########  ##     ## ##    ##    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ######## 
##     ## ##     ##  ##  ##     ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##    
##     ## ##     ##   ####      ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##    
########  ##     ##    ##       ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##    
##     ## ##     ##    ##       ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##    
##     ## ##     ##    ##       ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##    
########   #######     ##       ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##    


LVN_purchase_equipment = {
	LVN_purchase_infantry_equipment = {

		priority = 10

		icon = generic_rifle

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
			}
			FROM = { has_tech = infantry_weapons }
			NOT = { has_country_flag = LVN_purchasing_infantry_equipment_flag }

			
			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = 60
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					stockpile_ratio = { 
		  				archetype = infantry_equipment
		  				ratio > 0.75
		  			}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}
		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			set_country_flag = LVN_purchasing_infantry_equipment_flag
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = ITA
					modifier = LVN_bought_guns
				}

			}
			if = {
				limit = {
					FROM = {
						original_tag = FRA 
					}
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_FRA_sold_guns
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_FRA_arms_trade
				}
			}
			else_if = {
				limit = { 
					FROM = { original_tag = USA }
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_USA_sold_guns
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_USA_arms_trade
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { tag = USA }
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = LVN_quantity_purchased_infantry_equipment
					producer = FROM
				}
			}
			if = {
				limit = {
					FROM = { tag = FRA }
				}
				ROOT = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1500
						producer = FROM
					}
				}
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clr_country_flag = LVN_purchasing_infantry_equipment_flag
		}
	}

	LVN_purchase_artillery = {

		priority = 9

		icon = ger_military_buildup

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
			}
			FROM = { has_tech = gw_artillery }
			NOT = { has_country_flag = LVN_purchasing_artillery_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}		

		cost = 60
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = { 
			  				archetype = artillery_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = anti_air_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = anti_tank_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}

		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			set_country_flag = LVN_purchasing_artillery_flag
			hidden_effect = {
				set_variable = { LVN_artillery_seller = FROM }
				FROM = { country_event = LVN_equipment_purchases.100 }
			}

			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = ITA
					modifier = LVN_bought_guns
				}

			}
			if = {
				limit = {
					FROM = {
						original_tag = FRA 
					}
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_FRA_sold_guns
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_FRA_arms_trade
				}
			}
			else_if = {
				limit = { 
					FROM = { original_tag = USA }
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_USA_sold_guns
				}
				add_opinion_modifier = {
					target = FROM
					modifier = LVN_USA_arms_trade
				}
			}
			if = {
				limit = {
					FROM = { tag = FRA }
				}
				custom_effect_tooltip = LVN_purchase_artillery_FRA_tt
			}
			if = {
				limit = {
					FROM = { tag = USA }
				}
				custom_effect_tooltip = LVN_purchase_artillery_tt
			}					
		}
		
		remove_effect = {
			if = {
				limit = {
					FROM = { tag = USA }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_artillery_type
					amount = LVN_quantity_purchased_artillery
					producer = FROM
				}
			}
			if = {
				limit = {
					FROM = { tag = FRA }
				}
				ROOT = {
					add_equipment_to_stockpile = {
						type = var:LVN_artillery_type
						amount = 200
						producer = FROM
					}
				}
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = LVN_artillery_type
			clr_country_flag = LVN_purchasing_artillery_flag
		}
	}

	LVN_purchase_military_vehicles = {

		priority = 8

		icon = generic_decision

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
			}
			FROM = { has_tech = motorised_infantry }
			NOT = { has_country_flag = LVN_purchasing_military_vehicles_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = 60
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = { 
			  				archetype = motorized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = mechanized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = armored_car_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			set_country_flag = LVN_purchasing_military_vehicles_flag
			hidden_effect = {
				set_variable = { LVN_military_vehicles_seller = FROM }
				country_event = LVN_equipment_purchases.2
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = ITA
					modifier = LVN_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_arms_trade
			}
			custom_effect_tooltip = LVN_purchase_vehicles_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_motorized_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_vehicle_type
					amount = LVN_quantity_purchased_motorized
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_motorized_for_italy_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_mechanized_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_vehicle_type
					amount = LVN_quantity_purchased_mechanized
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_mechanized_for_italy_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:LVN_vehicle_type
					amount = LVN_quantity_purchased_armored_car
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_armored_car_for_italy_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = LVN_vehicle_type
			clr_country_flag = LVN_purchasing_military_vehicles_flag
		}
	}

	LVN_purchase_armor = {

		priority = 7

		icon = generic_tank

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
			}
			FROM = { 
				OR = {
					has_tech = basic_light_tank 
					has_tech = basic_light_tank_chassis 
				}
			}
			NOT = { has_country_flag = LVN_purchasing_armor_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = 60
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				OR = {
					NOT = { is_in_faction_with = FROM }
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = { 
			  				archetype = light_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = medium_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = heavy_tank_chassis
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			set_country_flag = LVN_purchasing_armor_flag
			hidden_effect = {
				set_variable = { LVN_armor_seller = FROM }
				country_event = LVN_equipment_purchases.3
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = ITA
					modifier = LVN_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_arms_trade
			}
			custom_effect_tooltip = LVN_purchase_armor_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_light_armor_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_armor_type
					amount = LVN_quantity_purchased_light_armor
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_light_armor_for_italy_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_medium_armor_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_armor_type
					amount = LVN_quantity_purchased_medium_armor
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_medium_armor_for_italy_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:LVN_armor_type
					amount = LVN_quantity_purchased_heavy_armor
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_heavy_armor_for_italy_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = LVN_vehicle_type
			clr_country_flag = LVN_purchasing_armor_flag
		}
	}

	LVN_purchase_aircraft = {

		priority = 6

		icon = generic_air

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
			}
			FROM = { has_tech = early_fighter }
			NOT = { has_country_flag = LVN_purchasing_aircraft_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = 60
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = { 
			  				archetype = fighter_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = nav_bomber_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = { 
			  				archetype = tac_bomber_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			set_country_flag = LVN_purchasing_aircraft_flag
			hidden_effect = {
				set_variable = { LVN_aircraft_seller = FROM }
				country_event = LVN_equipment_purchases.4
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = ITA
					modifier = LVN_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_arms_trade
			}
			custom_effect_tooltip = LVN_purchase_aircraft_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_fighters_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_aircraft_type
					amount = LVN_quantity_purchased_fighter
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_fighters_for_italy_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = LVN_producing_naval_bombers_for_italy_flag }
				}
				add_equipment_to_stockpile = {
					type = var:LVN_aircraft_type
					amount = LVN_quantity_purchased_naval_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_naval_bombers_for_italy_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:LVN_aircraft_type
					amount = LVN_quantity_purchased_tactical_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = LVN_producing_tactical_bombers_for_italy_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = LVN_vehicle_type
			clr_country_flag = LVN_purchasing_aircraft_flag
		}
	}

	LVN_purchase_ships = {

		priority = 1

		icon = GFX_decision_generic_naval

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					OR = {
						has_tech = early_ship_hull_submarine
						has_tech = early_ship_hull_light
						has_tech = early_ship_hull_cruiser
					}
				}
				else = {
					has_tech = early_submarine
					has_tech = early_destroyer
					has_tech = early_light_cruiser
				}
				NOT = { has_country_flag = LVN_producing_italian_ships_flag }
				NOT = { has_country_flag = LVN_ships_purchase_rejected_flag }
			}

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			hidden_trigger = {
				NOT = { has_country_flag = LVN_ships_purchase_rejected_flag }
			}
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = LVN_producing_italian_ships_flag
			}
		}

		cost = 60
		days_remove = 365
		days_re_enable = 1
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				OR = {
					num_of_civilian_factories < 5
					num_of_naval_factories < 2 
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
			FROM = {
				set_country_flag = LVN_producing_italian_ships_flag
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				country_event = { id = LVN_equipment_purchases.5 hours = 1 }
			}
		}

		remove_effect = {
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_built_ships
			}
			add_opinion_modifier = {
				target = FROM
				modifier = LVN_arms_trade
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = LVN_producing_italian_ships_flag
			}
			if = {
				limit = {
					FROM = { has_country_flag = LVN_building_submarines_flag }
				}
				hidden_effect = {
					country_event = LVN_equipment_purchases.8
				}
				custom_effect_tooltip = LVN_purchase_ships_submarines_tt
				FROM = { clr_country_flag = LVN_building_submarines_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = LVN_building_destroyers_flag }
				}
				hidden_effect = {
					country_event = LVN_equipment_purchases.9
				}
				custom_effect_tooltip = LVN_purchase_ships_destroyers_tt
				FROM = { clr_country_flag = LVN_building_destroyers_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = LVN_building_light_cruiser_flag }
				}
				hidden_effect = {
					country_event = LVN_equipment_purchases.10
				}
				custom_effect_tooltip = LVN_purchase_ships_light_cruiser_tt
				FROM = { clr_country_flag = LVN_building_light_cruiser_flag }
			}
			else = {
				custom_effect_tooltip = LVN_purchase_ships_undetermined_tt
			}
		}
	}
}
