RSI_command  = {

	
	RSI_Cossato = { 
	
		cost = 50
		icon = GFX_decision_generic_naval
		
		allowed = { TAG = RSI }
		
		available = {
			has_government = fascism
			has_civil_war = yes #If you don't do it before civil war ends he'll kill himself :(
			has_completed_focus = RSI_marina_nazionale_repubblicana
		}
				

		visible = {
			has_civil_war = yes
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			hidden_effect = {
				set_global_flag = RSI_recruited_Cossato 
			}
			show_unit_leaders_tooltip = RSI_Cossato
		}
		
	}

	
} #Closing Bracket

RSI_suppress_partisans_cat = {

	RSI_secure_occupied_core = { #currently blocked, not sure if neeeded

		icon = hol_draw_up_staff_plans

		on_map_mode = map_and_decisions_view

		state_target = yes
		
		target_trigger = {
			FROM = {
				is_core_of = ITA
				is_fully_controlled_by = RSI
				has_state_flag = RSI_resistance_suppressed_blocked
			}
		}

		ai_will_do = {
			base = 10
		}

		available = {
			has_manpower > 4999
		}
		
		visible = {
			has_completed_focus = RSI_suppress_partisans 
			FROM = {
				is_fully_controlled_by = RSI
			}
		}

		cost = 25
		
		complete_effect = {
			FROM = {
				add_core_of = ROOT
			}
			add_political_power = 50
			if = {
				limit = {
					FROM = {
						has_active_resistance = yes
					}
				}
				hidden_effect = {
					FROM = { cancel_resistance = yes }
				}
			}
		}
	}

	
	RSI_suppress_partisans_decision_piedmont = {

		icon = GFX_decision_oppression
		priority = 100
		
		allowed = { tag = RSI }
		
		available = {
			controls_state = 158
			158 = { has_state_flag = ITA_communist_uprising_state_flag }
			158 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 28
		
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 158
			}
		}
		
		cost = 50
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				158 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				158 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				158 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				158 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				158 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 158
					size > 3
				}
			}
		}
		
		visible = {
			has_civil_war = yes
			158 = {
				has_active_resistance = yes 
				is_fully_controlled_by = ROOT
			}		
		}
		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					158 = { resistance > 10 }
				}
				158 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					158 = { resistance < 10 }
				}
				158 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_salo = {

		icon = GFX_decision_oppression
		priority = 10
		
		allowed = { tag = RSI }
		
		available = {
			controls_state = 159
			159 = { has_state_flag = ITA_communist_uprising_state_flag }
			159 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 7
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 159
			}
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				159 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				159 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				159 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				159 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				159 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 159
					size > 3
				}
			}
		}
		
		visible = {
			has_civil_war = yes
			159 = {
				has_active_resistance = yes 
				is_fully_controlled_by = ROOT
			}		
		}
		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					159 = { resistance > 10 }
				}
				159 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					159 = { resistance < 10 }
				}
				159 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_tuscany = {

		icon = GFX_decision_oppression
		priority = 80
		
		available = {
			controls_state = 162
			162 = { has_state_flag = ITA_communist_uprising_state_flag }
			162 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 14
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 162
			}
		}
		
		cost = 35
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				162 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				162 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				162 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				162 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				162 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 162
					size > 3
				}
			}
		}
		
		visible = {
			tag = RSI
			any_enemy_country = {
				original_tag = ITA
			}
		}

		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					162 = { resistance > 10 }
				}
				162 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					162 = { resistance < 10 }
				}
				162 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_romagna = {

		icon = GFX_decision_oppression
		priority = 90
		
		available = {
			controls_state = 161
			161 = { has_state_flag = ITA_communist_uprising_state_flag }
			161 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 28
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 161
			}
		}
		
		cost = 45
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				161 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				161 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				161 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				161 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				161 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 161
					size > 3
				}
			}
		}
		
		visible = {
			tag = RSI
			any_enemy_country = {
				original_tag = ITA
			}
		}

		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					161 = { resistance > 10 }
				}
				161 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					161 = { resistance < 10 }
				}
				161 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_venice = {

		icon = GFX_decision_oppression
		priority = 20
		
		available = {
			controls_state = 160
			160 = { has_state_flag = ITA_communist_uprising_state_flag }
			160 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 14
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 160
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				160 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				160 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				160 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				160 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				160 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 160
					size > 3
				}
			}
		}
		
		visible = {
			tag = RSI
			any_enemy_country = {
				original_tag = ITA
			}
		}

		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					160 = { resistance > 10 }
				}
				160 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					160 = { resistance < 10 }
				}
				160 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_tyrol = {

		icon = GFX_decision_oppression
		priority = 40
		
		available = {
			controls_state = 39
			39 = { has_state_flag = ITA_communist_uprising_state_flag }
			39 = { has_active_resistance = yes }
		}
		
		fire_only_once = no
		days_re_enable = 3
		days_remove = 14
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 39
			}
		}
		
		cost = 25
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				39 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				39 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				39 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				39 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				39 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 39
					size > 3
				}
			}
		}
		
		visible = {
			tag = RSI
			any_enemy_country = {
				original_tag = ITA
			}
		}

		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					39 = { resistance > 10 }
				}
				39 = { add_resistance = -10 }
			}
			else_if = {
				limit = {
					39 = { resistance < 10 }
				}
				39 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}
	
	RSI_suppress_partisans_decision_istria = {

		icon = GFX_decision_oppression
		priority = 30
		
		available = {
			controls_state = 736
			736 = { has_state_flag = ITA_communist_uprising_state_flag }
			736 = { has_active_resistance = yes }
		}
		
		days_re_enable = 10
		days_remove = 7
		
		on_map_mode = map_and_decisions_view
		
		highlight_states = {
			highlight_state_targets = {
				state = 736
			}
		}
		
		cost = 15
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				736 = {
					resistance > 20
				}
			}
			modifier = {
				add = 10
				736 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				736 = {
					resistance > 30
				}
			}
			modifier = {
				add = 10
				736 = {
					resistance > 40
				}
			}
			modifier = {
				add = 1000
				736 = {
					resistance > 50
				}
			}
			modifier = {
				add = 200
				divisions_in_state = {
					state = 736
					size > 3
				}
			}
		}
		
		visible = {
			tag = RSI
			any_enemy_country = {
				original_tag = ITA
			}
		}

		
		is_good = yes
		
		remove_effect = {
			add_political_power = 25
			if = {
				limit = {
					736 = { resistance > 10 }
				}
				736= { add_resistance = -10 }
			}
			else_if = {
				limit = {
					736 = { resistance < 10 }
				}
				736 = {
					cancel_resistance  = yes
					set_state_flag = RSI_resistance_suppressed
				}
			}		
		}
		
	}

}#Closing Bracket
