SOV_exre = {
	soviet_buff_defense_1 = {

		icon = generic_civil_support

		cost = 10

		fire_only_once = yes
		visible = {
			is_ai = yes
		}
		available = {
			tag = SOV
			is_ai = yes
			has_defensive_war = yes
			NOT = {
			has_idea = DECISION_soviet_union_defensive
			}
			
		}
		#days_remove = 60
		
		complete_effect = {
			add_war_support = 0.07
			add_ideas = DECISION_soviet_union_defensive
		}
		ai_will_do = {
			factor = 200
		}
		#days_re_enable = 240
		#remove_effect = {
		#
		#}
	}	
	soviet_buff_offense_2 = {

		icon = generic_civil_support

		cost = 10

		fire_only_once = yes
		visible = {
			is_ai = yes
		}
		available = {
			tag = SOV
			is_ai = yes
			has_defensive_war = yes
			has_idea = DECISION_soviet_union_defensive
			OR = {
				surrender_progress > 0.07
				date > 1941.11.01 
			}
		}
		days_remove = 500
		modifier = {
			army_org_Factor = 0.1
			army_morale_factor = 0.10
			attrition = -0.10
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.10
			industrial_capacity_factory = 0.15
		}
		complete_effect = {
			add_war_support = 0.05
			remove_ideas = DECISION_soviet_union_defensive
			add_ideas = USA_industrial_superpower
			
		}
		ai_will_do = {
			factor = 200
		}
		#days_re_enable = 240
		#remove_effect = {
		#
		#}
	}
	soviet_buff_offense_3 = {

		icon = generic_civil_support

		cost = 10

		fire_only_once = yes
		visible = {
			is_ai = yes
		}
		available = {
			tag = SOV
			is_ai = yes
			has_defensive_war = yes

			OR = {
				surrender_progress > 0.14
				date > 1942.03.01 
			}
		}
		days_remove = 500
		modifier = {
			army_org_Factor = 0.15
			army_morale_factor = 0.15
			attrition = -0.15
			army_core_attack_factor = 0.15
			army_core_defence_factor = 0.15
			industrial_capacity_factory = 0.20
		}
		complete_effect = {
			add_war_support = 0.07
			
		}
		ai_will_do = {
			factor = 200
		}
		#days_re_enable = 240
		#remove_effect = {
		#
		#}
	}
	soviet_buff_offense_4 = {

		icon = generic_civil_support

		cost = 10

		fire_only_once = yes
		visible = {
			is_ai = yes
		}
		available = {
			tag = SOV
			is_ai = yes
			has_defensive_war = yes

			OR = {
				surrender_progress > 0.25
				date > 1942.06.01 
			}
		}
		days_remove = 500
		modifier = {
			army_org_Factor = 0.15
			army_morale_factor = 0.15
			attrition = -0.30
			army_core_attack_factor = 0.25
			army_core_defence_factor = 0.25
			industrial_capacity_factory = 0.35
		}
		complete_effect = {
			add_war_support = 0.07
			
		}
		ai_will_do = {
			factor = 200
		}
		#days_re_enable = 240
		#remove_effect = {
		#
		#}
	}
	not_one_step_back = {

		icon = generic_civil_support

		cost = 75

		fire_only_once = yes
		visible = {
		#	is_ai = yes
		}
		available = {
			tag = SOV
			has_defensive_war = yes
			surrender_progress > 0.07
		}
		days_remove = 365
		modifier = {
			conscription = 0.01
			army_core_defence_factor = 0.25
			land_reinforce_rate = 0.25

		}
		complete_effect = {
			add_war_support = 0.07
			
		}
		ai_will_do = {
			factor = 200
		}
		#days_re_enable = 240
		#remove_effect = {
		#
		#}
	}
}