WAR_exre = {
	focus_on_ration_production = {

		icon = generic_prepare_civil_war

		cost = 100

		#fire_only_once = yes

		available = {
			has_war = yes
		}
		#days_remove = 90
		
		#modifier = {
		#	civilian_factory_use = 1
		#}
		complete_effect = {
			add_manpower = -10000
			add_timed_idea = {
    			idea = DECISION_focus_on_ration_production
    			days = 90
				}
		}
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 180
		#remove_effect = {
		#}
	}
	extremely_efficient = {

		icon = generic_industry

		cost = 100

		#fire_only_once = yes
		available = {
			has_war = yes
			num_of_civilian_factories_available_for_projects > 2
			OR = {
				has_idea = bad_eff
				has_idea = low_eff
			}
		}
		days_remove = 90
		
		modifier = {
			civilian_factory_use = 3
			local_resources_factor = 0.25
		}
		#complete_effect = {
		#}
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 180
		remove_effect = {

		}
	}
	divert_factories_to_wartime_production = {

		icon = generic_industry

		cost = 150

		#fire_only_once = yes
		available = {
			has_war = yes
			num_of_civilian_factories_available_for_projects > 4
		}
		days_remove = 120
		
		modifier = {
			industrial_capacity_factory = 0.15
			civilian_factory_use = 5
		}
		complete_effect = {
			add_stability = -0.07
		}
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 240
		remove_effect = {

		}
	}
	ensure_that_food_is_coming = {

		icon = generic_civil_support

		cost = 100

		#fire_only_once = yes
		available = {
			has_war = yes
			OR = {
			has_idea = GEN_no_rations
			has_idea = GEN_lack_of_food_ai
			}
			
		}
		days_remove = 60
		
		modifier = {
			political_power_gain = -0.5
			stability_weekly = 0.0025
			war_support_weekly = 0.0025
			industrial_capacity_factory = 0.10
			industrial_capacity_dockyard = 0.10
			training_time_factor = -0.20
			army_org_Factor = 0.03
		}
		complete_effect = {
			add_war_support = -0.1
		}
		ai_will_do = {
			factor = 2
		}
		days_re_enable = 240
		remove_effect = {

		}
	}

}