leader_attack_skills = {								
### NAVY ###								
 1 = {	cost = 	100	      type = navy	   modifier = {	   naval_damage_factor = 	0.05	  }	 }
 2 = {	cost = 	200	      type = navy	   modifier = {	   naval_damage_factor = 	0.1	  }	 }
 3 = {	cost = 	400	      type = navy	   modifier = {	   naval_damage_factor = 	0.15	  }	 }
 4 = {	cost = 	700		   type = navy	   modifier = {	   naval_damage_factor = 	0.2	  }	 }
 5 = {	cost = 	1200	   type = navy	   modifier = {	   naval_damage_factor = 	0.25	  }	 }
 6 = {	cost = 	2000	   type = navy	   modifier = {	   naval_damage_factor = 	0.3	  }	 }
 7 = {	cost = 	3000	   type = navy	   modifier = {	   naval_damage_factor = 	0.35	  }	 }
 8 = {	cost = 	4500	   type = navy	   modifier = {	   naval_damage_factor = 	0.4	  }	 }
 9 = {	cost = 	6500	   type = navy	   modifier = {	   naval_damage_factor = 	0.45	  }	 }
 10 = {	cost = 	9000	   type = navy	   modifier = {	   naval_damage_factor = 	0.5	  }	 }
 11 = {	cost = 	12000	   type = navy	   modifier = {	   naval_damage_factor = 	0.55	  }	 }
 12 = {	cost = 	16000	   type = navy	   modifier = {	   naval_damage_factor = 	0.6	  }	 }
 13 = {	cost = 	20000	   type = navy	   modifier = {	   naval_damage_factor = 	0.65	  }	 }
 14 = {	cost = 	25000	   type = navy	   modifier = {	   naval_damage_factor = 	0.7	  }	 }
 15 = {	cost = 	30000	   type = navy	   modifier = {	   naval_damage_factor = 	0.75	  }	 }
 16 = {	cost = 	40000	   type = navy	   modifier = {	   naval_damage_factor = 	0.8	  }	 }
 17 = {	cost = 	50000	   type = navy	   modifier = {	   naval_damage_factor = 	0.85	  }	 }
 18 = {	cost = 	60000	   type = navy	   modifier = {	   naval_damage_factor = 	0.9	  }	 }
 19 = {	cost = 	70000	   type = navy	   modifier = {	   naval_damage_factor = 	0.95	  }	 }
 20 = {	cost = 	80000	   type = navy	   modifier = {	   naval_damage_factor = 	1	  }	 }
								
### Corps Commander ###								
 1 = {	cost = 	100	      type = corps_commander	   modifier = {	   offence = 	0.05	  }	 }
 2 = {	cost = 	200	      type = corps_commander	   modifier = {	   offence = 	0.1	  }	 }
 3 = {	cost = 	400	      type = corps_commander	   modifier = {	   offence = 	0.15	  }	 }
 4 = {	cost = 	700		   type = corps_commander	   modifier = {	   offence = 	0.2	  }	 }
 5 = {	cost = 	1200	   type = corps_commander	   modifier = {	   offence = 	0.25	  }	 }
 6 = {	cost = 	2000	   type = corps_commander	   modifier = {	   offence = 	0.3	  }	 }
 7 = {	cost = 	3000	   type = corps_commander	   modifier = {	   offence = 	0.35	  }	 }
 8 = {	cost = 	4500	   type = corps_commander	   modifier = {	   offence = 	0.4	  }	 }
 9 = {	cost = 	6500	   type = corps_commander	   modifier = {	   offence = 	0.45	  }	 }
 10 = {	cost = 	9000	   type = corps_commander	   modifier = {	   offence = 	0.5	  }	 }
 11 = {	cost = 	12000	   type = corps_commander	   modifier = {	   offence = 	0.55	  }	 }
 12 = {	cost = 	16000	   type = corps_commander	   modifier = {	   offence = 	0.6	  }	 }
 13 = {	cost = 	20000	   type = corps_commander	   modifier = {	   offence = 	0.65	  }	 }
 14 = {	cost = 	25000	   type = corps_commander	   modifier = {	   offence = 	0.7	  }	 }
 15 = {	cost = 	30000	   type = corps_commander	   modifier = {	   offence = 	0.75	  }	 }
 16 = {	cost = 	40000	   type = corps_commander	   modifier = {	   offence = 	0.8	  }	 }
 17 = {	cost = 	50000	   type = corps_commander	   modifier = {	   offence = 	0.85	  }	 }
 18 = {	cost = 	60000	   type = corps_commander	   modifier = {	   offence = 	0.9	  }	 }
 19 = {	cost = 	70000	   type = corps_commander	   modifier = {	   offence = 	0.95	  }	 }
 20 = {	cost = 	80000	   type = corps_commander	   modifier = {	   offence = 	1	  }	 }
								
### Field Marshal ###								
 1 = {	cost = 	100	      type = field_marshal	   modifier = {	   offence = 	0.05	  }	 }
 2 = {	cost = 	200	      type = field_marshal	   modifier = {	   offence = 	0.1	  }	 }
 3 = {	cost = 	400	      type = field_marshal	   modifier = {	   offence = 	0.15	  }	 }
 4 = {	cost = 	700		   type = field_marshal	   modifier = {	   offence = 	0.2	  }	 }
 5 = {	cost = 	1200	   type = field_marshal	   modifier = {	   offence = 	0.25	  }	 }
 6 = {	cost = 	2000	   type = field_marshal	   modifier = {	   offence = 	0.3	  }	 }
 7 = {	cost = 	3000	   type = field_marshal	   modifier = {	   offence = 	0.35	  }	 }
 8 = {	cost = 	4500	   type = field_marshal	   modifier = {	   offence = 	0.4	  }	 }
 9 = {	cost = 	6500	   type = field_marshal	   modifier = {	   offence = 	0.45	  }	 }
 10 = {	cost = 	9000	   type = field_marshal	   modifier = {	   offence = 	0.5	  }	 }
 11 = {	cost = 	12000	   type = field_marshal	   modifier = {	   offence = 	0.55	  }	 }
 12 = {	cost = 	16000	   type = field_marshal	   modifier = {	   offence = 	0.6	  }	 }
 13 = {	cost = 	20000	   type = field_marshal	   modifier = {	   offence = 	0.65	  }	 }
 14 = {	cost = 	25000	   type = field_marshal	   modifier = {	   offence = 	0.7	  }	 }
 15 = {	cost = 	30000	   type = field_marshal	   modifier = {	   offence = 	0.75	  }	 }
 16 = {	cost = 	40000	   type = field_marshal	   modifier = {	   offence = 	0.8	  }	 }
 17 = {	cost = 	50000	   type = field_marshal	   modifier = {	   offence = 	0.85	  }	 }
 18 = {	cost = 	60000	   type = field_marshal	   modifier = {	   offence = 	0.9	  }	 }
 19 = {	cost = 	70000	   type = field_marshal	   modifier = {	   offence = 	0.95	  }	 }
 20 = {	cost = 	80000	   type = field_marshal	   modifier = {	   offence = 	1	  }	 }




}
