leader_attack_skills = {								
### NAVY ###								
 1 = {	cost = 	100	       type = navy	   modifier = {	   naval_damage_factor = 	0.05	  }	 }
 2 = {	cost = 	300	       type = navy	   modifier = {	   naval_damage_factor = 	0.1	  }	 }
 3 = {	cost = 	500	       type = navy	   modifier = {	   naval_damage_factor = 	0.15	  }	 }
 4 = {	cost = 	1000	   type = navy	   modifier = {	   naval_damage_factor = 	0.2	  }	 }
 5 = {	cost = 	1500	   type = navy	   modifier = {	   naval_damage_factor = 	0.25	  }	 }
 6 = {	cost = 	2500	   type = navy	   modifier = {	   naval_damage_factor = 	0.3	  }	 }
 7 = {	cost = 	5000	   type = navy	   modifier = {	   naval_damage_factor = 	0.35	  }	 }
 8 = {	cost = 	7500	   type = navy	   modifier = {	   naval_damage_factor = 	0.4	  }	 }
 9 = {	cost = 	10000	   type = navy	   modifier = {	   naval_damage_factor = 	0.45	  }	 }
 10 = {	cost = 	15000	   type = navy	   modifier = {	   naval_damage_factor = 	0.5	  }	 }
 11 = {	cost = 	20000	   type = navy	   modifier = {	   naval_damage_factor = 	0.55	  }	 }
 12 = {	cost = 	25000	   type = navy	   modifier = {	   naval_damage_factor = 	0.6	  }	 }
 13 = {	cost = 	30000	   type = navy	   modifier = {	   naval_damage_factor = 	0.65	  }	 }
 14 = {	cost = 	35000	   type = navy	   modifier = {	   naval_damage_factor = 	0.7	  }	 }
 15 = {	cost = 	40000	   type = navy	   modifier = {	   naval_damage_factor = 	0.75	  }	 }
 16 = {	cost = 	50000	   type = navy	   modifier = {	   naval_damage_factor = 	0.8	  }	 }
 17 = {	cost = 	60000	   type = navy	   modifier = {	   naval_damage_factor = 	0.85	  }	 }
 18 = {	cost = 	70000	   type = navy	   modifier = {	   naval_damage_factor = 	0.9	  }	 }
 19 = {	cost = 	80000	   type = navy	   modifier = {	   naval_damage_factor = 	0.95	  }	 }
 20 = {	cost = 	90000	   type = navy	   modifier = {	   naval_damage_factor = 	1	  }	 }
								
### Corps Commander ###								
 1 = {	cost = 	100	       type = corps_commander	   modifier = {	   offence = 	0.05	  }	 }
 2 = {	cost = 	300	       type = corps_commander	   modifier = {	   offence = 	0.1	  }	 }
 3 = {	cost = 	500	       type = corps_commander	   modifier = {	   offence = 	0.15	  }	 }
 4 = {	cost = 	1000	   type = corps_commander	   modifier = {	   offence = 	0.2	  }	 }
 5 = {	cost = 	1500	   type = corps_commander	   modifier = {	   offence = 	0.25	  }	 }
 6 = {	cost = 	2500	   type = corps_commander	   modifier = {	   offence = 	0.3	  }	 }
 7 = {	cost = 	5000	   type = corps_commander	   modifier = {	   offence = 	0.35	  }	 }
 8 = {	cost = 	7500	   type = corps_commander	   modifier = {	   offence = 	0.4	  }	 }
 9 = {	cost = 	10000	   type = corps_commander	   modifier = {	   offence = 	0.45	  }	 }
 10 = {	cost = 	15000	   type = corps_commander	   modifier = {	   offence = 	0.5	  }	 }
 11 = {	cost = 	20000	   type = corps_commander	   modifier = {	   offence = 	0.55	  }	 }
 12 = {	cost = 	25000	   type = corps_commander	   modifier = {	   offence = 	0.6	  }	 }
 13 = {	cost = 	30000	   type = corps_commander	   modifier = {	   offence = 	0.65	  }	 }
 14 = {	cost = 	35000	   type = corps_commander	   modifier = {	   offence = 	0.7	  }	 }
 15 = {	cost = 	40000	   type = corps_commander	   modifier = {	   offence = 	0.75	  }	 }
 16 = {	cost = 	50000	   type = corps_commander	   modifier = {	   offence = 	0.8	  }	 }
 17 = {	cost = 	60000	   type = corps_commander	   modifier = {	   offence = 	0.85	  }	 }
 18 = {	cost = 	70000	   type = corps_commander	   modifier = {	   offence = 	0.9	  }	 }
 19 = {	cost = 	80000	   type = corps_commander	   modifier = {	   offence = 	0.95	  }	 }
 20 = {	cost = 	90000	   type = corps_commander	   modifier = {	   offence = 	1	  }	 }
								
### Field Marshal ###								
 1 = {	cost = 	100	       type = field_marshal	   modifier = {	   offence = 	0.05	  }	 }
 2 = {	cost = 	300	       type = field_marshal	   modifier = {	   offence = 	0.1	  }	 }
 3 = {	cost = 	500	       type = field_marshal	   modifier = {	   offence = 	0.15	  }	 }
 4 = {	cost = 	1000	   type = field_marshal	   modifier = {	   offence = 	0.2	  }	 }
 5 = {	cost = 	1500	   type = field_marshal	   modifier = {	   offence = 	0.25	  }	 }
 6 = {	cost = 	2500	   type = field_marshal	   modifier = {	   offence = 	0.3	  }	 }
 7 = {	cost = 	5000	   type = field_marshal	   modifier = {	   offence = 	0.35	  }	 }
 8 = {	cost = 	7500	   type = field_marshal	   modifier = {	   offence = 	0.4	  }	 }
 9 = {	cost = 	10000	   type = field_marshal	   modifier = {	   offence = 	0.45	  }	 }
 10 = {	cost = 	15000	   type = field_marshal	   modifier = {	   offence = 	0.5	  }	 }
 11 = {	cost = 	20000	   type = field_marshal	   modifier = {	   offence = 	0.55	  }	 }
 12 = {	cost = 	25000	   type = field_marshal	   modifier = {	   offence = 	0.6	  }	 }
 13 = {	cost = 	30000	   type = field_marshal	   modifier = {	   offence = 	0.65	  }	 }
 14 = {	cost = 	35000	   type = field_marshal	   modifier = {	   offence = 	0.7	  }	 }
 15 = {	cost = 	40000	   type = field_marshal	   modifier = {	   offence = 	0.75	  }	 }
 16 = {	cost = 	50000	   type = field_marshal	   modifier = {	   offence = 	0.8	  }	 }
 17 = {	cost = 	60000	   type = field_marshal	   modifier = {	   offence = 	0.85	  }	 }
 18 = {	cost = 	70000	   type = field_marshal	   modifier = {	   offence = 	0.9	  }	 }
 19 = {	cost = 	80000	   type = field_marshal	   modifier = {	   offence = 	0.95	  }	 }
 20 = {	cost = 	90000	   type = field_marshal	   modifier = {	   offence = 	1	  }	 }




}
