leader_coordination_skills = {
leader_coordination_skills = {								
### NAVY ###								
 1 = {	cost = 	100	   type = navy	   modifier = {	   naval_coordination	0.02	  }	 }
 2 = {	cost = 	300	   type = navy	   modifier = {	   naval_coordination	0.04	  }	 }
 3 = {	cost = 	500	   type = navy	   modifier = {	   naval_coordination	0.06	  }	 }
 4 = {	cost = 	1000	   type = navy	   modifier = {	   naval_coordination	0.08	  }	 }
 5 = {	cost = 	1500	   type = navy	   modifier = {	   naval_coordination	0.1	  }	 }
 6 = {	cost = 	2500	   type = navy	   modifier = {	   naval_coordination	0.12	  }	 }
 7 = {	cost = 	5000	   type = navy	   modifier = {	   naval_coordination	0.14	  }	 }
 8 = {	cost = 	7500	   type = navy	   modifier = {	   naval_coordination	0.16	  }	 }
 9 = {	cost = 	10000	   type = navy	   modifier = {	   naval_coordination	0.18	  }	 }
 10 = {	cost = 	15000	   type = navy	   modifier = {	   naval_coordination	0.2	  }	 }
 11 = {	cost = 	20000	   type = navy	   modifier = {	   naval_coordination	0.22	  }	 }
 12 = {	cost = 	25000	   type = navy	   modifier = {	   naval_coordination	0.24	  }	 }
 13 = {	cost = 	30000	   type = navy	   modifier = {	   naval_coordination	0.26	  }	 }
 14 = {	cost = 	35000	   type = navy	   modifier = {	   naval_coordination	0.28	  }	 }
 15 = {	cost = 	40000	   type = navy	   modifier = {	   naval_coordination	0.3	  }	 }
 16 = {	cost = 	50000	   type = navy	   modifier = {	   naval_coordination	0.32	  }	 }
 17 = {	cost = 	60000	   type = navy	   modifier = {	   naval_coordination	0.34	  }	 }
 18 = {	cost = 	70000	   type = navy	   modifier = {	   naval_coordination	0.36	  }	 }
 19 = {	cost = 	80000	   type = navy	   modifier = {	   naval_coordination	0.38	  }	 }
 20 = {	cost = 	90000	   type = navy	   modifier = {	   naval_coordination	0.4	  }	 }

}