leader_skills = {											
### NAVY ###					##除2##						
 1 = {	cost = 	100	   type = navy	   modifier = {	   naval_hit_chance = 	0.025	   naval_coordination = 	0.01	  }	 }	
 2 = {	cost = 	300	   type = navy	   modifier = {	   naval_hit_chance = 	0.05	   naval_coordination = 	0.02	  }	 }	
 3 = {	cost = 	500	   type = navy	   modifier = {	   naval_hit_chance = 	0.075	   naval_coordination = 	0.03	  }	 }	
 4 = {	cost = 	1000	   type = navy	   modifier = {	   naval_hit_chance = 	0.1	   naval_coordination = 	0.04	  }	 }	
 5 = {	cost = 	1500	   type = navy	   modifier = {	   naval_hit_chance = 	0.125	   naval_coordination = 	0.05	  }	 }	
 6 = {	cost = 	2500	   type = navy	   modifier = {	   naval_hit_chance = 	0.15	   naval_coordination = 	0.06	  }	 }	
 7 = {	cost = 	5000	   type = navy	   modifier = {	   naval_hit_chance = 	0.175	   naval_coordination = 	0.07	  }	 }	
 8 = {	cost = 	7500	   type = navy	   modifier = {	   naval_hit_chance = 	0.2	   naval_coordination = 	0.08	  }	 }	
 9 = {	cost = 	10000	   type = navy	   modifier = {	   naval_hit_chance = 	0.225	   naval_coordination = 	0.09	  }	 }	
 10 = {	cost = 	15000	   type = navy	   modifier = {	   naval_hit_chance = 	0.25	   naval_coordination = 	0.1	  }	 }	
 11 = {	cost = 	20000	   type = navy	   modifier = {	   naval_hit_chance = 	0.275	   naval_coordination = 	0.11	  }	 }	
 12 = {	cost = 	25000	   type = navy	   modifier = {	   naval_hit_chance = 	0.3	   naval_coordination = 	0.12	  }	 }	
 13 = {	cost = 	30000	   type = navy	   modifier = {	   naval_hit_chance = 	0.325	   naval_coordination = 	0.13	  }	 }	
 14 = {	cost = 	35000	   type = navy	   modifier = {	   naval_hit_chance = 	0.35	   naval_coordination = 	0.14	  }	 }	
 15 = {	cost = 	40000	   type = navy	   modifier = {	   naval_hit_chance = 	0.375	   naval_coordination = 	0.15	  }	 }	
 16 = {	cost = 	50000	   type = navy	   modifier = {	   naval_hit_chance = 	0.4	   naval_coordination = 	0.16	  }	 }	
 17 = {	cost = 	60000	   type = navy	   modifier = {	   naval_hit_chance = 	0.425	   naval_coordination = 	0.17	  }	 }	
 18 = {	cost = 	70000	   type = navy	   modifier = {	   naval_hit_chance = 	0.45	   naval_coordination = 	0.18	  }	 }	
 19 = {	cost = 	80000	   type = navy	   modifier = {	   naval_hit_chance = 	0.475	   naval_coordination = 	0.19	  }	 }	
 20 = {	cost = 	90000	   type = navy	   modifier = {	   naval_hit_chance = 	0.5	   naval_coordination = 	0.2	  }	 }	
											
### Corps Commander ###					##增二项##						
 1 = {	cost = 	100	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.01	   army_morale_factor = 	0.01	  }	 }	
 2 = {	cost = 	300	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.01	   army_morale_factor = 	0.01	  }	 }	
 3 = {	cost = 	500	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.02	   army_morale_factor = 	0.02	  }	 }	
 4 = {	cost = 	1000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.02	   army_morale_factor = 	0.02	  }	 }	
 5 = {	cost = 	1500	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.03	   army_morale_factor = 	0.03	  }	 }	
 6 = {	cost = 	2500	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.03	   army_morale_factor = 	0.03	  }	 }	
 7 = {	cost = 	5000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.04	   army_morale_factor = 	0.04	  }	 }	
 8 = {	cost = 	7500	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.04	   army_morale_factor = 	0.04	  }	 }	
 9 = {	cost = 	10000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.05	   army_morale_factor = 	0.05	  }	 }	
 10 = {	cost = 	15000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.05	   army_morale_factor = 	0.05	  }	 }	
 11 = {	cost = 	20000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.06	   army_morale_factor = 	0.06	  }	 }	
 12 = {	cost = 	25000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.06	   army_morale_factor = 	0.06	  }	 }	
 13 = {	cost = 	30000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.07	   army_morale_factor = 	0.07	  }	 }	
 14 = {	cost = 	35000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.07	   army_morale_factor = 	0.07	  }	 }	
 15 = {	cost = 	40000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.08	   army_morale_factor = 	0.08	  }	 }	
 16 = {	cost = 	50000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.08	   army_morale_factor = 	0.08	  }	 }	
 17 = {	cost = 	60000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.09	   army_morale_factor = 	0.09	  }	 }	
 18 = {	cost = 	70000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.09	   army_morale_factor = 	0.09	  }	 }	
 19 = {	cost = 	80000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.1	   army_morale_factor = 	0.1	  }	 }	
 20 = {	cost = 	90000	   type = corps_commander	   modifier = {	   breakthrough_factor = 	0.1	   army_morale_factor = 	0.1	  }	 }	
											
### Field Marshal ###											
 1 = {	cost = 	100	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.01	   army_morale_factor = 	0.01	  }	 }	
 2 = {	cost = 	300	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.01	   army_morale_factor = 	0.01	  }	 }	
 3 = {	cost = 	500	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.02	   army_morale_factor = 	0.02	  }	 }	
 4 = {	cost = 	1000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.02	   army_morale_factor = 	0.02	  }	 }	
 5 = {	cost = 	1500	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.03	   army_morale_factor = 	0.03	  }	 }	
 6 = {	cost = 	2500	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.03	   army_morale_factor = 	0.03	  }	 }	
 7 = {	cost = 	5000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.04	   army_morale_factor = 	0.04	  }	 }	
 8 = {	cost = 	7500	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.04	   army_morale_factor = 	0.04	  }	 }	
 9 = {	cost = 	10000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.05	   army_morale_factor = 	0.05	  }	 }	
 10 = {	cost = 	15000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.05	   army_morale_factor = 	0.05	  }	 }	
 11 = {	cost = 	20000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.06	   army_morale_factor = 	0.06	  }	 }	
 12 = {	cost = 	25000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.06	   army_morale_factor = 	0.06	  }	 }	
 13 = {	cost = 	30000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.07	   army_morale_factor = 	0.07	  }	 }	
 14 = {	cost = 	35000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.07	   army_morale_factor = 	0.07	  }	 }	
 15 = {	cost = 	40000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.08	   army_morale_factor = 	0.08	  }	 }	
 16 = {	cost = 	50000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.08	   army_morale_factor = 	0.08	  }	 }	
 17 = {	cost = 	60000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.09	   army_morale_factor = 	0.09	  }	 }	
 18 = {	cost = 	70000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.09	   army_morale_factor = 	0.09	  }	 }	
 19 = {	cost = 	80000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.1	   army_morale_factor = 	0.1	  }	 }	
 20 = {	cost = 	90000	   type = field_marshal	   modifier = {	   breakthrough_factor = 	0.1	   army_morale_factor = 	0.1	  }	 }	
											
### Operative ###											
 1 = {	cost = 	100	   type = operative	   modifier = {					  }	 }	
 2 = {	cost = 	1000	   type = operative	   modifier = {	   intel_network_gain = 0.25	   intelligence_agency_defense = 0.25	   operation_outcome = 0.1		  }	 }

												
}
