ai_historical_focus_list_AOI = {
	ai_national_focuses = {

	}
}

ai_focus_war_production_AOI = {
	research = {
		industry = 15.0
		construction_tech = 10.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_AOI = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 1.0
		support_tech = 7.0
	}
}

ai_focus_military_advancements_AOI = {
	research = {
		armor = 0.0
		jet_technology = 0.0
		land_doctrine = 100.0
		rocketry = 0.0
		radar_tech = 0.0
		encryption_tech = 0.0
		decryption_tech = 0.0
		synth_resources = 0.0
		motorized_equipment = 0.0
		nuclear = 0.0
		night_vision = 1.0
	}
}

ai_focus_peaceful_AOI = {
	research = {
		industry = 15.0
		construction_tech = 25.0
		electronics = 5.0
		computing_tech = 5.0
	}
}

ai_focus_naval_air_AOI = {
	research = {
		naval_air = 2.0
		naval_bomber = 2.0
	}
}

ai_focus_aviation_AOI = {
	research = {
		air_doctrine = 10.0
		light_air = 4.0
		light_fighter = 10.0
		jet_technology = 0.0
		cas_bomber = 0.5		
		medium_air = 0.0
		tactical_bomber = 5.0
		heavy_air = 0.5
		air_equipment = 0.0
		para_tech = 0.0
	}
}