leader_traits = {

	writer = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prime_minister_dazhy = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		communism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chairman_of_the_presidium = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		democratic_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chairman_of_bank = {
		random = no
		sprite = 13
		political_power_gain = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	first_prosecutor = {
		random = no
		sprite = 13
		stability_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		communism_acceptance = 30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_internal_affairs = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_livestock = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_culture = {
		random = no
		sprite = 13
		stability_factor = 0.03
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_puppet = {
		random = no
		sprite = 13
		stability_factor = 0.05
		neutrality_drift = 0.05
		training_time_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	eternal_president = {
		random = no
		sprite = 13
		political_advisor_cost_factor = 0.5
		stability_factor = -0.1
		political_power_factor = 0.25
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	iron_prosecutor = {
		random = no
		sprite = 13
		stability_factor = 0.3
		political_power_factor = 0.25
		drift_defence_factor = 0.5
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
}
