ideas = {
	resource_gain_eff_laws = {
		law = yes
		bad_eff = {
			
			
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 5
		
			modifier = {
				local_resources_factor = -0.4
				research_speed_factor = 0.12
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.25
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = no
		}
		low_eff = {
			
			
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 4
		
			modifier = {
				local_resources_factor = -0.2
				research_speed_factor = 0.07
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.15
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = no
		}
		base_eff = {
			
			
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 3
		
			modifier = {
				local_resources_factor = -0.07
				research_speed_factor = 0.03
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
			default = yes
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = no
		}
		good_eff = {
			
			
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 2
		
			modifier = {
				local_resources_factor = 0.15
				research_speed_factor = -0.03
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
			}
			
			#allowed_to_remove = {
			#	OR = {
			#		threat > 0.5
			#		has_war = yes
			#	}
			#}
			
			cancel_if_invalid = no
		}
	
		great_eff = {
			
			
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 1
		
			modifier = {
				local_resources_factor = 0.25
				research_speed_factor = -0.1
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
			}
			
			#allowed_to_remove = {
			#	OR = {
			#		threat > 0.5
			#		has_war = yes
			#	}
			#}
			
			cancel_if_invalid = no
		}
	}
	country_focus_laws = {
	law = yes
		focus_essentials = {
			#allowed = {
			#	always = yes
			#}
			cost = 300
			removal_cost = -1
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			equipment_bonus = {
#				fuel_eq = {
#					build_cost_ic = -0.15 instant = yes
#				}
				grain_conversion_eq = {
					build_cost_ic = -0.15 instant = yes
				}
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = yes
		}
		focus_light = {
			
			
			#allowed = {
			#	always = no
			#}
			cost = 300
			removal_cost = -1
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			equipment_bonus = {
				light_ammo_eq = {
					build_cost_ic = -0.15 instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = yes
		}
		focus_heavy = {
			
			
			#allowed = {
			#	always = no
			#}
			cost = 300
			removal_cost = -1
			
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			equipment_bonus = {
				heavy_ammo_eq = {
					build_cost_ic = -0.15 instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				light_tank_chassis = {
					build_cost_ic = -0.07 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.07 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.07 instant = yes
				}
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = yes
		}
		focus_air = {
			
			
			#allowed = {
			#	always = no
			#}
			cost = 300
			removal_cost = -1
			
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = yes
		}
		focus_sea = {
			
			
			#allowed = {
			#	always = no
			#}
			cost = 300
			removal_cost = -1
			
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
					}
				}
			}
			equipment_bonus = {
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.1 instant = yes
				}
				convoy  = {
					build_cost_ic = -0.25 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.15 instant = yes
				}
			}
			
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			
			cancel_if_invalid = yes
		}
	}
	ration_distribution_laws = {
		law = yes
		civilian_focus = {
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 1
			equipment_bonus = {
				grain_conversion_eq = { #Ration Output
					build_cost_ic = 0.20 instant = yes
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.15 #Civ Factores
				conscription = -0.005 #Conscription
				production_speed_arms_factory_factor = -0.15 #Arms Factories
				industrial_capacity_factory = 0.15 #Factory output
				research_speed_factor = 0.07 #Research time
			}
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			cancel_if_invalid = no
		}
		standard_focus = {
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 2
			equipment_bonus = {
				grain_conversion_eq = { #Ration Output
					build_cost_ic = 0.05 instant = yes
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.05 #Civ Factores
				#Conscription
				production_speed_arms_factory_factor = -0.05 #Arms Factories
				#Factory output
				research_speed_factor = 0.03 #Research time
			}
			default = yes
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			cancel_if_invalid = no
		}
		military_focus = {
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 3
			equipment_bonus = {
				grain_conversion_eq = { #Ration Output
					build_cost_ic = -0.15 instant = yes
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = -0.10 #Civ Factores
				conscription = 0.0025 #Conscription
				production_speed_arms_factory_factor = 0.07 #Arms Factories
				industrial_capacity_factory = 0.07 #Factory output

			}
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			cancel_if_invalid = no
		}
		desperate_focus = {
			allowed = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			level = 4
			available = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = { 
						tag = ROOT 
						ratio > 0.7
					}
				}
			}
			equipment_bonus = {
				grain_conversion_eq = { #Ration Output
					build_cost_ic = -0.30 instant = yes
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = -0.5 #Civ Factores
				conscription = 0.02 #Conscription
				production_speed_arms_factory_factor = -0.5 #Arms Factories
				industrial_capacity_factory = 0.15 #Factory output
				research_speed_factor =0.15 #Research time
			}
			allowed_to_remove = {
				#OR = {
				#	threat > 0.5
				#	has_war = yes
				#}
			}
			cancel_if_invalid = no
		}
	}
}