ideas = {
	
	hidden_ideas = {
		
	}
		
	country = {
	
		ITA_international_condemnation = {
			picture = ita_lon
			
			available = {
				has_war_with = ETH
			}
			
			allowed = {
				original_tag = "ITA"
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = democratic
						has_government = neutrality
					}
				}
			}
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.2 #cancels out offensive war debuff
				consumer_goods_factor = 0.05 #makes 10% with the debuff in industry
				political_power_factor = -0.10 #nullifies Mussolini buff until end of war with ethiopia
			}
		}
		
		ITA_international_condemnation_2 = {
			picture = ita_lon
			name = ITA_international_condemnation
			
			available = {
				has_war_with = ETH
			}
			
			allowed = {
				original_tag = "ITA"
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = communism
						has_government = democratic
						has_government = neutrality
					}
				}
			}
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.2 #cancels out offensive war debuff
				consumer_goods_factor = 0.05 #makes 10% with the debuff in industry
				political_power_factor = -0.10 #nullifies Mussolini buff until end of war with ethiopia
				opinion_gain_monthly_factor = -0.25
			}
		}
##############################################################
#############INCOMPETENT INDUSTRY RELATED STUFF############### 
##############################################################		
					
		italia_inefficient_economy_1 = {
			picture = italia_bad_economy
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
				economy_cost_factor = 1
			}
		}
		italia_inefficient_economy_2 = {
			name = italia_inefficient_economy_1
			picture = italia_bad_economy
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.08
				economy_cost_factor = 0.75
			}
		}
		italia_inefficient_economy_3 = {
			name = italia_inefficient_economy_1
			picture = italia_bad_economy
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				consumer_goods_factor = 0.06
				economy_cost_factor = 0.5
			}
		}
		
		italia_inefficient_economy_4 = {
			name = italia_inefficient_economy_1
			picture = italia_bad_economy
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				consumer_goods_factor = 0.04
				economy_cost_factor = 0.25
			}
		}

		
		italia_bella_italia = {
			picture = generic_production_bonus
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.10
				global_building_slots_factor = 0.15
			}
		}

##############################################################
#############COMANDO SUPREMO RELATED STUFF#################### ###AT THE START OF THE GAME
##############################################################	
		
		ITALIA_duce_command = {
			picture = ita_duce_hat
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			
			allowed_civil_war = {
				NOT = {has_government = fascism}
			}
			
			modifier = {
				political_power_factor  = 0.05
				experience_gain_army_factor = -0.10
				max_planning_factor = 0.1
			}
		}
		
		ITALIA_duce_command_2 = {
			picture = ita_duce_hat
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			
			allowed_civil_war = {
				NOT = {has_government = fascism}
			}
			
			modifier = {
				conscription = 0.01
				political_power_factor  = 0.05
				experience_gain_army_factor = -0.10
				max_planning_factor = 0.1
			}
		}
		
##############################################################
#################SIM RELATED STUFF############################  ###to be reworked as a dynamic modifier if has dlc la resistance
##############################################################	

		ITA_sim_1_no_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption = 1
				encryption = 1
			}
			
		} 
		
		ITA_sim_1_with_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption_power = 25
				intelligence_agency_defense = 1
			}
		} 
		
		ITA_sim_2_no_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption = 1
				encryption = 2
			}
			
		} 
		
		ITA_sim_2_with_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption_power = 25
				intelligence_agency_defense = 2
				operative_slot = 1			
				root_out_resistance_effectiveness_factor = 0.15
			}
		}
		
		ITA_sim_3_no_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption = 1
				encryption = 3
			}
			
		} 
		
		ITA_sim_3_with_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption_power = 50
				intelligence_agency_defense = 3	
				operative_slot = 1
				root_out_resistance_effectiveness_factor = 0.15				
			}
		} 
		
		ITA_sim_4_no_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption = 1
				encryption = 3
			}
			
		} 
		
		ITA_sim_4_with_dlc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_spy_intel
			
			modifier = {
				decryption_power = 50
				crypto_strength = 1
				intelligence_agency_defense = 3	
				operative_slot = 1				
				root_out_resistance_effectiveness_factor = 0.25
			}
		} 

####END
	
		ITA_italia_conquest_mare_nostrum = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = ITA_cmri
			
			modifier = {
				naval_morale_factor = 0.25
				navy_screen_attack_factor = 0.10
				navy_capital_ship_attack_factor = 0.10
				navy_carrier_air_attack_factor = 0.10
			}
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		ITA_aerial_legion_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = ITA_cmri
			
			modifier = {
				air_superiority_efficiency = 0.15
				air_intercept_efficiency = 0.15
				air_air_superiority_agility_factor = 0.10
			}
		}
	
		LVN_enacting_industrial_reforms = {

			picture = generic_army_problems

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_factor = -0.75
				consumer_goods_factor = 0.10
			}
		}
		
		ITA_improvised_design_idea = {

			picture = generic_production_bonus

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				equipment_conversion_speed = 0.15
				equipment_capture_factor = 0.10
			}
		}
		
		ITA_high_command_reorganization = {

			picture = generic_army_problems

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				experience_gain_army_factor = -1
				command_power_gain_mult = -0.75
				max_command_power = -100
				planning_speed = -0.75
				custom_modifier_tooltip = ITA_high_command_reorganisation_2_tt
			}
		}

		ITA_army_professionalisation_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
				NOT = {has_government = fascism}
			}

			picture = generic_manpower_bonus
			
			modifier = {
				minimum_training_level = 0.30
				training_time_factor = -0.25
				experience_gain_army_factor = 0.25
			}
			
			
		} 
			
	
		ITALIA_supreme_command = {
			picture = ita_supreme_command
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			
			allowed_civil_war = {
				always = yes
			}

			modifier = {
				experience_gain_army_factor = 0.1
				army_org_Factor = 0.05
				planning_speed = 0.15
			}
		}
		
		
		
		ITA_realpolitik = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_government = neutrality
				is_subject = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			#picture = generic_communist_army
			
			modifier = {
				justify_war_goal_time = -0.10
				generate_wargoal_tension = -0.40
			}
		}
		
		ITA_red_guards = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_government = communism
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_communist_army
			
			modifier = {
				conscription = 0.02
				communism_drift = 0.05
			}
		}
		
		ITA_per_la_patria_1 = {
			
			allowed = {
				always = no
			}
			
			available = {
				OR = {
					has_government = neutrality #Mod : Don't know if it really makes sense to give it neutrality since it won't be the King, but another party as the opposition. Can be removed.
					has_government = democratic
				}
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = ITA_monarchist_sentiments
			
			modifier = {
				max_surrender_limit_offset = 0.1
				army_core_defence_factor = 0.05
				stability_weekly_factor = 0.02
			}
		}
		
		ITA_per_la_patria_2 = {
			
			allowed = {
				always = no
			}
			
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = ITA_monarchist_sentiments
			
			modifier = {
				max_surrender_limit_offset = 0.1
				army_core_defence_factor = 0.10
				stability_weekly_factor = 0.03
			}
		}
		
		ITA_per_la_patria_3 = {
			
			allowed = {
				always = no
			}
			
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = ITA_monarchist_sentiments
			
			modifier = {
				conscription = 0.02
				max_surrender_limit_offset = 0.1
				army_core_defence_factor = 0.15
				stability_weekly_factor = 0.04
			}
		}
		
		LVN_naval_expansion_massimo = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_war = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_sea_focused_navy
			
			equipment_bonus = {
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}	
		
		LVN_naval_expansion_minimo = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_war = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_sea_focused_navy
			
			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}	
		
		LVN_return_italian_diaspora = {
			
			allowed = {
				always = no
			}
			
			available = {
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_manpower_bonus
			
			modifier = {
				weekly_manpower = 500
			}
		}	
		
		LVN_surprise_invasion = {

			removal_cost = -1
			
			allowed = {
				always = no }
				
			allowed_civil_war = {
				always = yes }
				
			picture = generic_war_preparation
				
			modifier = {
				invasion_preparation = -0.25
				naval_invasion_penalty = -0.15
			}
		
		}
		
		LVN_emergency_plans = {

			removal_cost = -1
			
			allowed = {
				always = no 
			}
			
			available = {has_civil_war = yes}
				
			allowed_civil_war = {
				always = yes 
			}
			
			picture = hol_the_foundations_of_defense
				
			modifier = {
				army_core_defence_factor = 0.25
				max_dig_in_factor = 0.12
			}
		
		}
		
		LVN_send_volunteers_idea = {

			removal_cost = -1
			
			allowed = {
				always = no 
			}
				
			allowed_civil_war = {
				always = yes 
			}
			
			picture = generic_volunteer_expedition_bonus
				
			modifier = {
				conscription = 0.02
				send_volunteer_size = 3
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.5
			}
		
		}
		
		LVN_communism_suppress = {

			removal_cost = -1
			
			allowed = {
				always = no 
			}
			
			available = {has_civil_war = yes}
				
			allowed_civil_war = {
				always = yes 
			}
				
			picture = anti_soviet_pact
			
			modifier = {
				communism_drift = -0.05
			}
		
		}
		
		LVN_latin_propaganda = {
			
			allowed = {
				always = no
			}
			
			available = {
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_pp_unity_bonus
			
			modifier = {
				fascism_drift = 0.02
				democratic_drift = -0.02
				political_power_factor = 0.10
				stability_weekly_factor = 0.03
			}
		}
		
		LVN_receiving_payment_country_generic = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_government = fascism
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_foreign_capital
			
			modifier = {
				consumer_goods_factor = -0.10
			}
		}
		
		LVN_italia_lateran_pact = {
			
			allowed = {
				always = no
			}
			
			available = {
				has_government = democratic
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = HUN_treaty_of_triannon
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.10
				stability_factor = 0.10
			}
		}
		
		LVN_sold_ships = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_coastal_defense_ships
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		ITA_assume_army_command = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = ita_supreme_command
			
			modifier = {
				conscription = 0.03
				experience_gain_army_factor = 0.05
				max_planning_factor = 0.10
			}
		} 
		
		LVN_rebuild_rome_idea = {
			
			available = {
				original_tag = ITA
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.25
			}
		}
		
		ITA_integration_romanitas_2 = {
			name = ITA_integration_romanitas
			picture = ITA_integration_romanitas
			
			available = {
				NOT = { original_tag = ITA }
				is_in_faction_with = ITA
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				fascism_drift = 0.20
				autonomy_gain = -0.4
			}
		}		
		
		ITA_strike_first = {
			
			available = {
				original_tag = ITA
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_war_preparation
			
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.05
			}
		}
		
		ITA_the_sun_never_sets_idea = {
			available = {
				original_tag = ITA
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			equipment_bonus = {
				ship_hull_heavy = {
					naval_speed = 0.15 naval_range = 0.10 instant = yes
				}
				ship_hull_carrier = {
					naval_speed = 0.15 naval_range = 0.10 instant = yes
				}
				screen_ship = {
					naval_speed = 0.15 naval_range = 0.10 instant = yes
				}			
				submarine = {
					naval_speed = 0.15 naval_range = 0.10 instant = yes
				}
			}
			
		}
		
		ITA_compensation_ita_to_eth = {
			
			available = {
				NOT = {ITA ={ has_war_with = ETH } }
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		
		ITA_compensation_eth = {
			
			available = {
				NOT = {ETH ={ has_war_with = ITA } }
			}
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		
		ITA_manage_inflation = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = chi_hyper_inflation2
			
			modifier = {
				political_power_cost = 0.10
				consumer_goods_factor = -0.05
				stability_weekly_factor = 0.02
				production_speed_buildings_factor = 0.1
			}
		}
		ITA_expanded_citizenship = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_reserve_divisions
			
			modifier = {
				local_non_core_manpower = 0.05
			}
		}
		
		ITA_safe_haven_europe = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = hol_haven_of_tolerance
			
			modifier = {
				weekly_manpower = 500
			}
		}
		
		italia_il_boom_economico_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
			}
		}
		
		italia_economic_socialism = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			picture = econ_socialism
			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.05
			}
		}
		
		italia_mobilisation_proletariat_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = spr_class_war
			
			modifier = {
				conscription = 0.03
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}
		
		LVN_rebuild_the_nation = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.20
				industry_repair_factor = 0.10
				industry_free_repair_factor = 0.10
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		
		ITA_ecsc = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			picture = GFX_idea_red_line_agreement
			
			modifier = {
				political_power_factor = 0.15
				trade_opinion_factor = 0.15
				local_resources_factor = 0.20
				opinion_gain_monthly_same_ideology_factor = 0.30
			}
		}
		
		ITA_national_defence_act = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = YUG_federal_defense_council
			
			modifier = {
				conscription = 0.05
				max_surrender_limit_offset = 0.15
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1 
				production_speed_bunker_factor = 0.1 
			}
		}
		
		italia_german_submarine_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_navy_bonus
			
			modifier = {
				navy_submarine_attack_factor = 0.1
			}
			equipment_bonus = {
				ship_hull_submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		italia_long_lance_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = the_long_lance
			
			modifier = {
				naval_torpedo_screen_penetration_factor = 0.2
			}
			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		italia_surprise_swiss = {

		removal_cost = -1
		
		allowed = {
			always = no }
			
		allowed_civil_war = {
			always = yes }
			
		targeted_modifier = {
			tag = SWI
			attack_bonus_against = 0.15
			defense_bonus_against = 0.15
			}
		}
	
		italia_fortress_sicily_idea = {
			
			allowed = {
				original_tag = ITA }
				
			available = {
				has_full_control_of_state = 115 }
				
			allowed_civil_war = {
				always = yes }
				
			removal_cost = -1
			
		}
	
		italia_victor_emmanuel = {
			
			
			allowed = {
				original_tag = ITA
			}			
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.02
				ai_join_ally_desire_factor = -25
				justify_war_goal_time = 0.1
			}
				
			cancel = {
				OR = {
					has_country_flag = ITA_fascist_war 
					has_country_flag = ITA_communist_war
				} 
			}	
				
			on_remove = {
				if = {
					limit = {
						NOT = { has_government = communism }
						NOT = { has_country_flag = absolute_monarchy }
						NOT = { has_country_flag = king_victor_emmanuel_is_dead } 
						}
				add_stability = -0.4
				}
			}
			
		}
		
		croatia_aimone_king = {
			
			allowed = {
				original_tag = "CRO"
			}

			available = {
				is_subject_of = ITA
			}

			allowed_civil_war = {
				always = yes
				}
			
			
			removal_cost = -1
			
			modifier = {
				political_power_factor  = -0.10				
			}
			
			cancel_if_invalid = yes
		}
	

		king_umberto = {
			
			allowed = {
				original_tag = "ITA"
			}

			available = { 
				OR = {
				NOT = { has_country_flag = ITA_fascist_war } 
				NOT = { has_country_flag = ITA_communist_war } 
				}
			}

			allowed_civil_war = {
				not = { has_government = communism }
				if = {
					limit = { has_government = fascism }
					controls_state = 2
					}
				if = {
					limit = { has_government = neutrality }
					controls_state = 2
					}
				}
			
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.06				
			}
			
			on_remove = {
				if = {
					limit = {
						NOT = { has_country_flag = absolute_monarchy } }
				add_stability = -0.2
				}
			}
			cancel_if_invalid = yes
		}
		
		italia_motorized_idea = {
			picture = FRA_motorized_focus
		
			allowed = {
				original_tag = ITA
				always = no
			}
			
			available = {
			}

			allowed_civil_war = {
				original_tag = ITA
				always = yes
			}
			
			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		italia_air_innovations_idea = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_air_bonus
		
			research_bonus = {
				light_air = 0.05
				jet_technology = 0.05
			}

		}
		
		italia_support_equipment_bonus_idea = {
		
			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_infantry_bonus
			
			removal_cost = -1

			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		eight_million_man_army = {
			picture = generic_manpower_bonus
			removal_cost = -1
			
			allowed = {
				original_tag = ITA
			}
			
			available = { 
				OR = {
					has_government = fascism 
					has_government = neutrality
				}
			}

			modifier = {
				conscription_factor = 0.25
				conscription = 0.02
				}
			}
			
		ITA_spiritual_mobilization_idea = {
			removal_cost = -1
			allowed = { always = no }
			allowed_civil_war = {
				NOT = { has_government = communism }
				}
				
			modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.3
				recruitable_population_factor = 0.15
				non_core_manpower = 0.1
			}
			
		}
		
		Italo_Japanese_military_cooperation = {

			picture = generic_navy_carrier_bonus

			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				OR = {
					AND = {
						has_government = fascism
						JAP = {
							has_government = fascism
						}
					}
					AND = {
						has_government = communism
						JAP = {
							has_government = communism
						}
					}
					AND = {
						has_government = democratic
						JAP = {
							has_government = democratic
						}
					}
				}
			}

			removal_cost = -1

			modifier = {
				naval_doctrine_cost_factor = -0.05
			}	
		}
		
		ITA_civil_war_commitments = {

			picture = generic_manpower_bonus

			allowed = {
				OR = {
					original_tag = FRA
					original_tag = PRC
					original_tag = SOV
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteer_divisions_required = -1
				lend_lease_tension = -0.30
			}
		}
		
		italia_volunteers_in_spain_nationalist = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				original_tag = ITA
			}
		
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				send_volunteer_divisions_required = -0.75
				send_volunteer_size = 3
				send_volunteers_tension = -1
				lend_lease_tension = -0.30
			}

			cancel = {
				SPA = {
					has_civil_war = no 
				}
			}
		}
		
		italia_volunteers_in_spain_nationalist_2 = {
			picture = FRA_scw_intervention_nationalists_focus
			name = italia_volunteers_in_spain_nationalist
			
			allowed = {
				original_tag = ITA
			}
		
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				send_volunteer_divisions_required = -1.00
				send_volunteer_size = 5
				send_volunteers_tension = -1
				lend_lease_tension = -0.30
			}

			cancel = {
				SPA = {
					has_civil_war = no }
				}
		}
		
		italia_volunteers_in_spain_nationalist_3 = {
			picture = FRA_scw_intervention_nationalists_focus
			name = italia_volunteers_in_spain_nationalist
			
			allowed = {
				original_tag = ITA
			}
		
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			
			modifier = {
				send_volunteer_divisions_required = -1.00
				send_volunteer_size = 10
				send_volunteers_tension = -1
				lend_lease_tension = -0.30
			}

			cancel = {
				SPA = {
					has_civil_war = no }
				}
		}
		
		italia_defenders_of_spr = { #Idea for those who support the republicans because of your decisions
			picture = spr_anti_fascist_crusade
			
			allowed = {
				OR = {
					has_government = communism
					has_government = democratic
					}
				}
		
			allowed_civil_war = {
				has_government = communism
			}
			removal_cost = -1
			
			rule = {
				can_send_volunteers = yes
			}
				
			modifier = {
				send_volunteer_divisions_required = -0.25
				send_volunteers_tension = -1
				lend_lease_tension = -0.30
			}

			cancel = {
				any_country_with_original_tag = {
					original_tag_to_check = SPR
					OR = {
						has_government = communism
						has_government = democratic
						}
					has_civil_war = no }
				}

		}
		
		ITA_autarchia_idea = {

			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}
			
			available = { 
				NOT = {has_government = democratic}
			}
			
			removal_cost = -1

			picture = generic_exploit_mines
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.10
			}
			
			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
				production_speed_synthetic_refinery_factor = 0.15
			}
			
			cancel = {
				NOT = { has_government = fascism }
			}
		}
			
		naval_production_increased = {
			picture = italia_naval_increase
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.20
				navy_refit_speed = 0.25
			}
		}
			
		italia_italy_is_awakened = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			allowed_civil_war = {
				NOT = { has_government = fascism }
			}

			modifier = {
				conscription_factor = 0.25
				conscription = 0.02
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				}
		}
					
		LVN_home_of_the_pope = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			modifier = {
				stability_factor = 0.10
				communism_drift = -0.1
				communism_acceptance = -50
				non_core_manpower = 0.1
			}
			
			on_remove = {
				add_stability = -0.4
			}
		}

		LVN_templar_idea = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			available = {
				has_country_leader = { name = "Pius XII" ruling_only = yes }
			}
			
			modifier = {
				required_garrison_factor = -0.1
				resistance_growth_on_our_occupied_states = -0.1
				cavalry_attack_factor = 0.25
				cavalry_defence_factor = 0.25
			}
			
			cancel_if_invalid = yes
		}			
			
		ITA_roman_project_propaganda = {

			allowed = {
				is_in_faction_with = ITA
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			cancel = {
				OR = {
					ITA = { has_capitulated = yes }
					NOT = { country_exists = ITA }
				}
			}
			
			modifier = {
				fascism_drift = 0.2
				fascism_acceptance = 100
			}
		}
		
		ITALIA_unprepared_army = {
			removal_cost = -1
			
			allowed = {
				original_tag = ITA
			}
			
			available = {
				NOT = {has_country_flag = ITALIA_mission_complete}
			}
				
			modifier = {
				army_morale_factor = -0.40
				army_org_factor = -0.25
				army_speed_factor = -0.10
			}	
		}
		
		ITALIA_unprepared_army_2 = {
			removal_cost = -1
			
			allowed = {
				original_tag = ITA
			}
			
			available = {
				NOT = {has_country_flag = ITALIA_mission_complete}
			}
				
			modifier = {
				army_morale_factor = -0.10
				army_org_factor = -0.10
				army_speed_factor = -0.05
			}	
		}
		
		LVN_demoralized_army = {
			removal_cost = -1
			picture = demoralized_army
			
			allowed = {
				original_tag = ITA
			}
			
			available = { has_civil_war = yes }
				
			modifier = {
				army_morale_factor = -0.10
				planning_speed = -0.5
				army_org_factor = -0.05
				training_time_factor = 0.5
			}
			
			cancel_if_invalid = yes
		}
		
		italia_austerity_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		italia_construction_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
			
			modifier = {
				production_speed_buildings_factor = 0.1 
			}
		}
		
		lvn_civil_war_idea = {
			
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			available = {
				has_civil_war = yes 
			}
			
			modifier = {
				political_power_factor = -0.25
				stability_weekly_factor = -0.02
				industrial_capacity_factory = -0.15
				production_oil_factor = -0.25
				production_speed_buildings_factor = -0.15
			}
		}
		
		lvn_civil_war_idea_2 = {
			name = lvn_civil_war_idea 
			picture = lvn_civil_war_idea
			
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			available = {
				has_civil_war = yes 
			}
			
			modifier = {
				political_power_factor = -0.05
				stability_weekly_factor = -0.02
			}
		}
		
		lvn_civil_war_idea_3 = {#Workers version
			name = lvn_civil_war_idea 
			picture = lvn_civil_war_idea
			
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			available = {
				has_civil_war = yes 
			}
			
			modifier = {
				political_power_factor = -0.15
				stability_weekly_factor = -0.02
				consumer_goods_factor = 0.05
			}
		}

			
		italia_fulgore = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				special_forces_cap = 0.10
				extra_paratrooper_supply_grace = 336
				paradrop_organization_factor = 0.10
				special_forces_defence_factor = 0.15
			}
		}
		
		ivanoe_bonomi = {
			
			
			allowed = {
				always = no #added via focus
			}
			
			available = {
				has_civil_war = yes
			}	
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				democratic_drift = 0.1
			}
		}
		
		LVN_partisans = {
			
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1

			available = {
				has_civil_war = yes 
				NOT = {
					has_war_with = PCI 
				}
			}
			
			modifier = {
				war_stability_factor = 0.10
				land_reinforce_rate = 0.25
				weekly_manpower = 1000
				training_time_factor = -0.25
				supply_consumption_factor = -0.10
				army_core_attack_factor = 0.05
			}
		}
		
		LVN_support_ITA_please = {
			allowed = { always = no }
			
			available = {
				ITA = { has_civil_war = yes }
				has_war = no
			}
			
			picture = generic_manpower_bonus
			
			cancel = {
				ITA = { has_civil_war = no }
				has_war_with = ITA 
				is_in_faction_with = ITA
			}
			
			removal_cost = -1
			
			modifier = {
				mobilization_speed = 0.15
				minimum_training_level = -0.15
				send_volunteer_size = 2
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.5
			}
			
			rule = {
				can_send_volunteers = yes
			}
			
		}
		
		LVN_arab_neutrality = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_morale_bonus
			
			modifier = {
				army_core_defence_factor = 0.10 
			}
			
			rule = {
				can_join_factions = no
			}
			
			cancel = {
				has_war = no
			}
			
		}
		
		LVN_iraq_neutrality = {
			name = LVN_arab_neutrality
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_morale_bonus
			
			rule = {
				can_join_factions = no
			}
			
			cancel = {
				has_war = no
			}
			
		}
		
		italia_army_focus_idea = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				production_speed_arms_factory_factor = 0.10
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			
		}

		
		italia_steel_guns_idea = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			
			on_remove = {
				clr_country_flag = italia_priorities_selected }	
		}

		italia_steel_ships_idea = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			equipment_bonus = { #If you change this - Change the custom tooltip too: ROM_coastal_defense_ships_tech_tt
				ship_hull_cruiser = {
					build_cost_ic = -0.1
					instant = yes
				}
			
				ship_hull_light = {
					build_cost_ic = -0.1
					instant = yes
				}
				
				ship_hull_heavy = {
					build_cost_ic = -0.1
					instant = yes
				}				
			}
			
			on_remove = {
				clr_country_flag = italia_priorities_selected }
		}

		italia_planes_priority_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_air_bonus
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10	
				}
			}

			on_remove = {
				clr_country_flag = italia_priorities_selected 
			}			
		}	

		LVN_political_violence = {
			picture = LVN_political_violence

			allowed = {
				original_tag = ITA
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				party_popularity_stability_factor = -0.1
				stability_factor = -0.15
				stability_weekly = -0.01
				war_support_factor = -0.1
				war_support_weekly = -0.01
			}
		}

		LVN_factory_strikes = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				production_speed_buildings_factor = -0.5 
				production_oil_factor = -0.5
				stability_factor = -0.1
			}
		}		
		
		IRQ_faisal_ii = {
			
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				stability_factor = 0.05
				}
				
			cancel = {
				OR = {
					has_government = communism
				    has_country_leader = 
						{ name = "Faisal II"
						  ruling_only = yes }
						}
					}	
			}
		
		italia_surprise_france = {

		removal_cost = -1
		
		allowed = {
			always = no }
			
		allowed_civil_war = {
			always = yes }
			
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.05
			breakthrough_bonus_against = 0.10	 	
			}
			
		modifier = { 
			port_strike = 0.25 }
		
		}
		
		italia_surprise_england = {

		removal_cost = -1
		
		allowed = {
			always = no }
			
		allowed_civil_war = {
			always = yes }
			
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.05
			}
		
		modifier = {
			port_strike = 0.5
			naval_invasion_penalty = -0.25
			}
		
		}

		italia_volunteers_for_freedom_idea = {
		picture = ita_vol_freedom

		removal_cost = -1
		
		allowed = {
			always = no }
			
		allowed_civil_war = {
			always = yes }
			
		modifier = {
			training_time_factor = -0.10
			conscription_factor = 0.25
		}
		
		cancel = {
			has_civil_war = no
		
			}

		}
			
		a_noi = {
		picture = generic_morale_bonus
		removal_cost = -1
		allowed = {
			always = no }
		allowed_civil_war = {
			has_government = fascism }
			
		cancel = {
			OR = {
				NOT = { has_government = fascism }
				NOT = { has_country_leader = {
							name = "Benito Mussolini"
							ruling_only = yes }
					}
				}
			}
			
		modifier = {
			war_support_factor = 0.05
			war_support_weekly = 0.01
			}
		
		}

	
		ITA_rekindle_imperial_sentiment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = ITA_monarchist_sentiments 

			modifier = {
				neutrality_drift = 0.2
			}
		}
		
		LVN_growth_of_catholicism = {
			picture = LVN_saint_peter
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			modifier = {
				neutrality_drift = 0.3
			}		
		}
		
		LVN_prepare_crusade_idea = {
			picture = LVN_crusades
			allowed = {
				always = no
			}
			
			available = {
				454 = { is_controlled_by_ROOT_or_subject = no }
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			cancel_if_invalid = yes
			
			modifier = {
				non_core_manpower = 0.1
				mobilization_speed = 0.2
				war_support_weekly = 0.01
				weekly_manpower = 1000
			}		
		}
		
		LVN_memories_of_fascism = {
			allowed = {
				original_tag = ITA
			}
			
			available = {
				NOT = { has_government = fascism }
			}

			removal_cost = -1
			
			cancel_if_invalid = yes
			
			modifier = {
				political_power_factor = -0.1
				stability_weekly_factor = -0.02
			}		
		}
		
		ITA_easier_spanish_trade = {
			allowed = { always = no }
			
			allowed_civil_war = {
				has_government = fascism }
				
			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.5
			}
			
			targeted_modifier = {
				tag = ITA
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -0.5
			}
		}
	
		ITA_spanish_production = {
			allowed = { always = no }
			
			allowed_civil_war = {
				has_government = fascism }
				
			removal_cost = -1
			
			targeted_modifier = {
				tag = ITA
				cic_to_target_factor = 0.10
				mic_to_target_factor = 0.10
			}
		}
		
		LVN_neutrality_idea = {
			picture = neutrality_idea
			
			allowed = {
				always = no #added via focus only
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}

			cancel = {
				has_war = yes
			}
			
			rule = {
				can_send_volunteers = no
				can_lower_tension = no
				can_join_factions = no
				can_not_declare_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				generate_wargoal_tension = 1.00
				lend_lease_tension = 1.00
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}
		
		LVN_foreign_support_war = {
			allowed = { always = no }
			
			available = {
				has_civil_war = yes 
			}
				
			removal_cost = -1
			
			modifier = { 
				production_speed_buildings_factor = 0.1
				line_change_production_efficiency_factor = 0.25
			}
			
			cancel_if_invalid = yes 
			
			on_remove = {
				if = {
					limit = { 
						has_country_flag = LVN_FRA_gave_3 
					}
					add_offsite_building = { type = arms_factory level = -3 }
				}
				if = {
					limit = { 
						has_country_flag = ENG_FRA_gave_3 
					}
					add_offsite_building = { type = arms_factory level = -3 }
				}
			}
		}
		
		LVN_women_soldiers = {
			allowed = { original_TAG = ITA }
			
			available = {
				has_civil_war = yes 
			}
				
			removal_cost = -1
			
			modifier = { 
				conscription_factor = 0.25
			}
			
			cancel_if_invalid = yes 
			
		}
			
		
	}
	
	theorist = {

		####Mod, figure out Pariani	
		pariani = {
			name = ITA_alberto_pariani
			picture = ITA_alberto_pariani
			
			ledger = army

			
			allowed = {
				original_tag = ITA
			}
			
			available = {
				OR = { 
					has_government = neutrality
					has_government = fascism
					if = {
						limit = {
							has_government = democratic
						}
						has_country_flag = LVN_amnesty_togliatti_pariani_flag #the only Pariani version that can receive an amnesty since he was super old and he would only serve as a theorist in a democratic gov
					}
				}
				NOT = { has_idea = ITA_alberto_pariani } #Can't serve in two places
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.15
			}
			

			traits = { mobile_warfare_expert }
		}
			
	}
	
	high_command = {
	
		####This entry is a mod addition and is meant to simply block the game from adding an illusive gentleman. 
		illusive_gentleman_dummy = {
			ledger = army
			
			available = {
				has_intelligence_agency = yes
				}
				
			visible = {
				has_country_flag = show_me_the_money_stupid
			}
				
			allowed = {
				tag = ITA
				NOT = { tag = PCI }
				NOT = { tag = RSI }
			}
			
			traits = { head_of_intelligence }
			
			ai_will_do = {
				factor = -1
			}
		}		
	
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		ITA_breda_train = { #changed from artillery designer to train for historical accuracy
			
			picture = breda
			
			allowed = {
				original_tag = ITA
				NOT = { tag = PCI }
			}
			
			research_bonus = {
				train_tech = 0.1
			}
			
			traits = { railway_company }
		}
		
		ITA_alfa_romeo = { #Lancia rival 
			
			allowed = {
				original_tag = ITA
				NOT = { tag = PCI }
			}
			
			available = {
				has_full_control_of_state = 158
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { LVN_motorised_bonus_trait }
		
		}
		
		ITA_ansaldo_artillery = { #Ansaldo produced a lot of heavy artillery
			picture = ITA_ansaldo_tank
			allowed = {
				original_tag = ITA
				NOT = { tag = PCI }
			}
			
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer } #spg cost reduction
		
		}
		
	}
	
	industrial_concern = {
	
		ITA_safar = {
			
			allowed = {
				original_TAG = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
		}
			
		designer = yes
		
		ITA_agip = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			available = {
				has_completed_focus = ITA_fund_agip
			}
			
			visible = {
				NOT = { tag = PCI }
			}

			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.10
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.10
				fuel_gain_factor_from_states = 0.15
			}
			
			traits = { refinery_concern  }
		}
	}
	
	tank_manufacturer = {
	
		designer = yes
	
		#ansaldo in the base game idea file
	
		ITA_fiat_duopoly = {
			allowed = {
				original_tag = ITA
			}
			
			available = {
				NOT = { has_country_flag = ITA_dismantled_tank_duopoly_flag} 
				NOT = { has_government = communism }
			}	
			visible = {
				NOT = { has_country_flag = ITA_dismantled_tank_duopoly_flag}
				NOT = { tag = PCI }
			}
			
			research_bonus = {
				armor = -0.25 
			}
			
			removal_cost = -1
			
			traits = { ITA_fiat_duopoly_trait }
		}
		
		ITA_oto_tank = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			available = {
				has_country_flag = ITA_dismantled_tank_duopoly_flag
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			cost = 100
			
			traits = { medium_tank_manufacturer }
		}
		
		SPA_tank = {
			picture = ITA_SPA
			
			
			allowed = {
				original_tag = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			available = {
				has_country_flag = ITA_dismantled_tank_duopoly_flag
				has_full_control_of_state = 158
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			cost = 100
			
			traits = { armored_car_manufacturer }
		}
	}
	
	aircraft_manufacturer = {	
		
		designer = yes
		
		ITA_fiat_air = {
			
			
			allowed = {
				original_tag = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			available = { has_completed_focus = italia_fighter_focus }
			
			cost = 100 #since its unlocked by a focus, its less expensive
			
			traits = { light_aircraft_manufacturer_3 }
		}
		
		LVN_CRDA_air = {
			picture = crda
			
			
			allowed = {
				original_tag = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
	}
	
	naval_manufacturer = {
		
		designer = yes
		
		ITA_ansaldo_navy = {
			
			allowed = {
				original_TAG = ITA
			}
			available = {
				controls_state = 158
				158 = {
					days_since_last_strategic_bombing > 60
				}
			}
			
			visible = {
				NOT = { tag = PCI }
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }

		}
		
		ITA_oto_navy = {
			
			allowed = {
				original_TAG = ITA
			}
			
			available = {
				has_full_control_of_state = 162
			}
			
			visible = {
				NOT = { tag = PCI }
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }

		}
		
		ITA_navalmeccanica = {
			
			allowed = {
				original_TAG = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }

		}
		ITA_tosi = {
			
			available = {
				has_full_control_of_state = 156
			}
			
			allowed = {
				original_TAG = ITA
			}
			
			visible = {
				NOT = { tag = PCI }
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }

		}
		
	}

}#Closing Bracket
		
