##x_axis
##ship_hulls_x
@1922 = 110
@1936 = 510
@1940 = 940
@1944 = 1360
@shbb_x = 285
##modules_x
@sonar_x = 140	#sonar
@imp_sonar_x = 560
@1922_a = 220		#smoke
@1922_b = 360		#depth_charges1
@1936_s = 560		#imp_soner
@1936_m = 640			#1936modules
@1936_d = 800			#degaussing
@1938_m = 600
@1940_m = 1060			#1940modules
@1942_m = 1290
@1944_m = 1480			#1944modules
##nomtg_ships_x
#@nomtg_1922 = 110

##y_axis
##lightship
@naval_year_y = 100
@subtitle_destroyer_y = 150
@ship_hull_light_y = 200
@depth_y = 300
@sonar_y = 380
##cruiser
@subtitle_cruiser_y = 500
@ship_hull_cruiser_y = 550
@cruiser_armor_y = 650
##heavy
@subtitle_heavy_y = 750
@ship_hull_heavy_y = 800
@shbb_y = 5
@heavy_armor_y = 900
##carrier
@subtitle_carrier_y = 1000
@ship_hull_carrier_y = 1050
##submarine
@subtitle_submarine_y = 1150
@ship_hull_submarine_y = 1200
@sub_snorkel_y = 1300
@torpedo_y = 1450
@torp_improve_1_y = 1530
@torp_improve_2_y = 1610
##batteries
@subtitle_armaments_y = 1850
@light_battery_y = 1700
@light_shell_y = 1780
@battery_y = 1900
@medium_shell_y = 1980
@heavy_battery_y = 2080
@heavy_shell_y = 2160
@secondary_battery_y = 2300
##damage_control
@subtitle_damage_control_y = 2450
@damage_control_y = 2500
##fire_control_methods
@subtitle_fire_control_methods_y = 2600
@fire_control_methods_y = 2650
##transport
@subtitle_transport_y = 2750
@transport_y = 2800
##naval_mines
@subtitle_mines_y = 2950
@naval_mines_y = 3000
@naval_mines_2_y = 3160
@sub_mines_y = 3300

##Y-Axis nomtg
@subtitle_nomtg_destroyer_y = 150
@nomtg_destroyer_y = 200
@subtitle_nomtg_cruiser_y = 280
@nomtg_light_cruiser_y = 330
@nomtg_heavy_cruiser_y = 480
@subtitle_nomtg_battlecruiser_y = 560
@nomtg_battlecruiser_y = 610
@subtitle_nomtg_battleship_y = 700
@nomtg_battleship_y = 750
@nomtg_SHBB_y = 900
@subtitle_nomtg_carrier_y = 998
@nomtg_carrier_y = 1048
@subtitle_nomtg_sub_y = 1127
@nomtg_sub_y = 1177
@subtitle_nomtg_transport_y = 1272 
@nomtg_transport_y = 1322

guiTypes = {

	containerWindowType = {
		name = "NRS_container"
		position = { x = 16 y = -114 }
		size = { width = 500 height = 100 }
		orientation = LOWER_LEFT
		clipping = no
		
		buttonType = {
			name = "naval_research_slot"
			quadTextureSprite = "GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name ="research_icon"
			spriteType = ""
			position = { x= 100 y = 0 }
			alwaystransparent =yes
		}

		instantTextBoxType = {
			name = "NRS_eta"
			position = { x = 335 y = 12 }
			text = "NRS_eta"
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = right
			pdx_tooltip = "NRS_eta_desc"
		}
		
		instantTextBoxType = {
			name = "NRS_name_header"
			position = { x = 60 y = 10 }
			font = "hoi_18mbs"
			# text = "[GetTechnologyFromID]"
			text = "[GetTechnologyNameFromID]"
			format = LEFT
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name = "NRS_progress_bar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x = 62 y = 79 }
		}
		
		iconType = {
			name = "NRS_research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=65 y=81 }
		}	
	}

	containerWindowType = {
		name = "NRS_research_select"
		position = { x = -3 y = 78 }
		size = { width = 100%% height = 100%% }
		clipping = no

		buttonType = {
			name = "naval_folder_tab"
			position = { x = 497 y = 5 }
			quadTextureSprite = "GFX_naval_folder_tab"
			frame = 1
			clicksound = click_default
			pdx_tooltip = "NRS_naval_folder_tab"
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		buttonType = {
			name = "close_button"
			position = { x = -35 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	
		##mtgnavalfolder_window
		containerWindowType = {
			name = "NRS_mtgnavalfolder"
			position = { x = 0 y = 125 } 
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 60


			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "NRS_desc"
				position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "NAVAL_RESEARCH_SLOT_DESC"
				format = center
				maxWidth = 1400
				maxHeight = 100
			}

##naval_years
			instantTextBoxType = {
				name = "naval_year1"
				position = { x = 224 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1922"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year2"
				position = { x = 644 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1936"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year3"
				position = { x = 1064 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1940"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year4"
				position = { x = 1484 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1944"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

##subtitles
			instantTextBoxType = {
				name = "NRS_subtitle_destroyer"
				position = { x = 33 y = @subtitle_destroyer_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_DESTROYERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "destroyer_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_cruiser"
				position = { x = 33 y = @subtitle_cruiser_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_CRUISERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "both_cruisers_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_heavy"
				position = { x = 33 y = @subtitle_heavy_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_BATTLESHIPS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "battleship_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_carrier"
				position = { x = 33 y = @subtitle_carrier_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_CARRIERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "carrier_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_submarine"
				position = { x = 33 y = @subtitle_submarine_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_SUBMARINES"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "submarine_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_armaments"
				position = { x = 30 y = @subtitle_armaments_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_ARMAMENT"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}	

			instantTextBoxType = {
				name = "NRS_subtitle_damage_control"
				position = { x = 30 y = @subtitle_damage_control_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_DAMAGE_CONTROL"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_fire_control"
				position = { x = 30 y = @subtitle_fire_control_methods_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_FIRE_CONTROL"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_transport"
				position = { x = 30 y = @subtitle_transport_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_TRANSPORTS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_mines"
				position = { x = 30 y = @subtitle_mines_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_MINES"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}					

			iconType = {
				name ="naval_mtg_research_slot_bg"
				spriteType = "GFX_NRS_techtree_bg"
				position = { x=0 y=0 }
			}
		

##ship_hull_light
			containerWindowType = {
				name = "early_ship_hull_light"
				position = { x = @1922 y = @ship_hull_light_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_ship_hull_light_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_ship_hull_light"
					position = { x=167 y=34 }
					spriteType = "GFX_early_ship_hull_light_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "early_ship_hull_light_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_light_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_ship_hull_light"
				position = { x = @1936 y = @ship_hull_light_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_ship_hull_light_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_ship_hull_light"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_ship_hull_light_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "basic_ship_hull_light_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_light_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_ship_hull_light"
				position = { x = @1940 y = @ship_hull_light_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_hull_light_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_ship_hull_light"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_ship_hull_light_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_hull_light_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_light_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_ship_hull_light"
				position = { x = @1944 y = @ship_hull_light_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_hull_light_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_ship_hull_light"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_ship_hull_light_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_hull_light_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_light_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}
			
##smoke_generator
			containerWindowType = {
				name = "smoke_generator"
				position = { x= @1922_a y= @depth_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "smoke_generator_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "smoke_generator"
					position = { x=3 y=3 }
					spriteType = "GFX_smoke_generator_medium"
					clicksound = set_research_effect
					pdx_tooltip = "smoke_generator_tt"
				}
			}
##depth_charges
			containerWindowType = {
				name = "basic_depth_charges" 
				position = { x= @1922_b y= @depth_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_depth_charges_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_depth_charges"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_depth_charges_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_depth_charges_tt"
				}
			}

			containerWindowType = {
				name = "improved_depth_charges"
				position = { x= @1936_m y= @depth_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_depth_charges_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_depth_charges"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_depth_charges_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_depth_charges_tt"
				}
			}

			containerWindowType = {
				name = "advanced_depth_charges"
				position = { x= @1940_m y= @depth_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_depth_charges_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_depth_charges"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_depth_charges_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_depth_charges_tt"
				}
			}

			containerWindowType = {
				name = "modern_depth_charges"
				position = { x= @1944_m y= @depth_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "modern_depth_charges_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "modern_depth_charges"
					position = { x=3 y=3 }
					spriteType = "GFX_modern_depth_charges_medium"
					clicksound = set_research_effect
					pdx_tooltip = "modern_depth_charges_tt"
				}
			}

##soner
			containerWindowType = {
				name = "sonar"
				position = { x = @sonar_x y = @sonar_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "sonar_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "sonar"
					position = { x=3 y=3 }
					spriteType = "GFX_sonar_medium"
					clicksound = set_research_effect
					pdx_tooltip = "sonar_tt"
				}
			}
			
			containerWindowType = {
				name = "improved_sonar"
				position = { x = @imp_sonar_x y = @sonar_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_sonar_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_sonar"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_sonar_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_sonar_tt"
				}
			}

##ship_hull_cruiser
			containerWindowType = {
				name = "early_ship_hull_cruiser"
				position = { x = @1922 y = @ship_hull_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_ship_hull_cruiser_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_ship_hull_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_early_ship_hull_cruiser_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "early_ship_hull_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_cruiser_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_ship_hull_cruiser"
				position = { x = @1936 y = @ship_hull_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_ship_hull_cruiser_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_ship_hull_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_ship_hull_cruiser_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "basic_ship_hull_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_cruiser_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_ship_hull_cruiser"
				position = { x = @1940 y = @ship_hull_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_hull_cruiser_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_ship_hull_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_ship_hull_cruiser_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_hull_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_cruiser_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_ship_hull_cruiser"
				position = { x = @1944 y = @ship_hull_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_hull_cruiser_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_ship_hull_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_ship_hull_cruiser_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_hull_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_cruiser_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}
##airplane_launcher
			containerWindowType = {
				name = "improved_airplane_launcher"
				position = { x = @sonar_x y = @cruiser_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_airplane_launcher_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_airplane_launcher"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_airplane_launcher_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_airplane_launcher_tt"
				}
			}

##cruiser_armor
			containerWindowType = {
				name = "basic_cruiser_armor_scheme"
				position = { x = @1936 y = @cruiser_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_cruiser_armor_scheme_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_cruiser_armor_scheme"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_cruiser_armor_scheme_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_cruiser_armor_scheme_tt"
				}
			}
			
			containerWindowType = {
				name = "improved_cruiser_armor_scheme"
				position = { x = @1940 y = @cruiser_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_cruiser_armor_scheme_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_cruiser_armor_scheme"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_cruiser_armor_scheme_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_cruiser_armor_scheme_tt"
				}
			}

			containerWindowType = {
				name = "advanced_cruiser_armor_scheme"
				position = { x = @1944 y = @cruiser_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_cruiser_armor_scheme_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_cruiser_armor_scheme"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_cruiser_armor_scheme_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_cruiser_armor_scheme_tt"
				}
			}

##ship_hull_heavy
			containerWindowType = {
				name = "early_ship_hull_heavy"
				position = { x = @1922 y = @ship_hull_heavy_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_ship_hull_heavy_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_ship_hull_heavy"
					position = { x=167 y=34 }
					spriteType = "GFX_early_ship_hull_heavy_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "early_ship_hull_heavy_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_heavy_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_ship_hull_heavy"
				position = { x = @1936 y = @ship_hull_heavy_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_ship_hull_heavy_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_ship_hull_heavy"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_ship_hull_heavy_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "basic_ship_hull_heavy_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_heavy_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				##SHBB_Subtec
				containerWindowType = {
					name = "ship_hull_super_heavy"
					position = { x = @shbb_x y = @shbb_y }
					size = { width = 35 height = 26 }
					clipping = no
					
					iconType = {
						name = "ship_hull_super_heavy_bg"
						spriteType ="GFX_tech_naval_sub_bg"
					}
					
					buttonType = {
						name = "ship_hull_super_heavy"
						position = { x=2 y=2 }
						spriteType = "GFX_subtech_heavy_battleship"
						clicksound = set_research_effect
						pdx_tooltip = "ship_hull_super_heavy_1_tt"
					}
				}
			}


			containerWindowType = {
				name = "improved_ship_hull_heavy"
				position = { x = @1940 y = @ship_hull_heavy_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_hull_heavy_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_ship_hull_heavy"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_ship_hull_heavy_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_hull_heavy_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_heavy_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_ship_hull_heavy"
				position = { x = @1944 y = @ship_hull_heavy_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_hull_heavy_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_ship_hull_heavy"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_ship_hull_heavy_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_hull_heavy_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_heavy_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}
			
##heavy_armor
			containerWindowType = {
				name = "basic_heavy_armor_scheme"
				position = { x = @1936 y = @heavy_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_heavy_armor_scheme_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_heavy_armor_scheme"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_heavy_armor_scheme_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_heavy_armor_scheme_tt"
				}
			}

			containerWindowType = {
				name = "improved_heavy_armor_scheme"
				position = { x = @1940 y = @heavy_armor_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_heavy_armor_scheme_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_heavy_armor_scheme"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_heavy_armor_scheme_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_heavy_armor_scheme_tt"
				}
			}

##carrier
			containerWindowType = {
				name = "early_ship_hull_carrier"
				position = { x = @1922 y = @ship_hull_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_ship_hull_carrier_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_ship_hull_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_early_ship_hull_carrier_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "early_ship_hull_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "early_ship_hull_carrier"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_ship_hull_carrier"
				position = { x = @1936 y = @ship_hull_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_ship_hull_carrier_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_ship_hull_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_ship_hull_carrier_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "basic_ship_hull_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_carrier_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_ship_hull_carrier"
				position = { x = @1940 y = @ship_hull_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_hull_carrier_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_ship_hull_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_ship_hull_carrier_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_hull_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_carrier_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_ship_hull_carrier"
				position = { x = @1944 y = @ship_hull_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_hull_carrier_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_ship_hull_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_ship_hull_carrier_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_hull_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_carrier_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##torpedo
			containerWindowType = {
				name = "basic_torpedo"
				position = { x = @sonar_x y = @torpedo_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_torpedo_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_torpedo"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_torpedo_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_torpedo_tt"
				}
			}

			containerWindowType = {
				name = "magnetic_detonator"
				position = { x = @1936 y = @torp_improve_1_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "magnetic_detonator_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "magnetic_detonator"
					position = { x=3 y=3 }
					spriteType = "GFX_magnetic_detonator_medium"
					clicksound = set_research_effect
					pdx_tooltip = "magnetic_detonator_tt"
				}
			}

			containerWindowType = {
				name = "homing_torpedo"
				position = { x = @1942_m y = @torp_improve_1_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "homing_torpedo_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "homing_torpedo"
					position = { x=3 y=3 }
					spriteType = "GFX_homing_torpedo_medium"
					clicksound = set_research_effect
					pdx_tooltip = "homing_torpedo_tt"
				}
			}

			containerWindowType = {
				name = "electric_torpedo"
				position = { x = @1940_m y = @torp_improve_2_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "electric_torpedo_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "electric_torpedo"
					position = { x=3 y=3 }
					spriteType = "GFX_electric_torpedo_medium"
					clicksound = set_research_effect
					pdx_tooltip = "electric_torpedo_tt"
				}
			}

			containerWindowType = {
				name = "improved_ship_torpedo_launcher"
				position = { x = @1936_m y = @torpedo_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_torpedo_launcher_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_ship_torpedo_launcher"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_ship_torpedo_launcher_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_torpedo_launcher_tt"
				}
			}

			containerWindowType = {
				name = "advanced_ship_torpedo_launcher"
				position = { x = @1940_m y = @torpedo_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_torpedo_launcher_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_ship_torpedo_launcher"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_ship_torpedo_launcher_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_torpedo_launcher_tt"
				}
			}

			containerWindowType = {
				name = "modern_ship_torpedo_launcher"
				position = { x = @1944_m y = @torpedo_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "modern_ship_torpedo_launcher_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "modern_ship_torpedo_launcher"
					position = { x=3 y=3 }
					spriteType = "GFX_modern_ship_torpedo_launcher_medium"
					clicksound = set_research_effect
					pdx_tooltip = "modern_ship_torpedo_launcher_tt"
				}
			}


##submarine
			containerWindowType = {
				name = "early_ship_hull_submarine"
				position = { x = @1922 y = @ship_hull_submarine_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_ship_hull_submarine_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_ship_hull_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_early_ship_hull_submarine_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "early_ship_hull_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_submarine_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_ship_hull_submarine"
				position = { x = @1936 y = @ship_hull_submarine_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_ship_hull_submarine_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_ship_hull_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_ship_hull_submarine_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "basic_ship_hull_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_submarine_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_ship_hull_submarine"
				position = { x = @1940 y = @ship_hull_submarine_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_ship_hull_submarine_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_ship_hull_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_ship_hull_submarine_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "improved_ship_hull_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_submarine_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_ship_hull_submarine"
				position = { x = @1944 y = @ship_hull_submarine_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_ship_hull_submarine_bg"
					quadTextureSprite ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_ship_hull_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_ship_hull_submarine_medium"
					centerposition = yes
					clicksound = set_research_effect
					pdx_tooltip = "advanced_ship_hull_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "ship_hull_submarine_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##submarine_snorkel
			containerWindowType = {
				name = "basic_submarine_snorkel"
				position = { x = @1940_m y = @sub_snorkel_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_submarine_snorkel_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_submarine_snorkel"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_submarine_snorkel_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_submarine_snorkel_tt"
				}
			}

			containerWindowType = {
				name = "improved_submarine_snorkel"
				position = { x = @1944_m y = @sub_snorkel_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_submarine_snorkel_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_submarine_snorkel"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_submarine_snorkel_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_submarine_snorkel_tt"
				}
			}

##battery
			containerWindowType = {
				name = "basic_battery"
				position = { x = @sonar_x y = @battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_battery_tt"
				}
			}

##light_battery
			containerWindowType = {
				name = "basic_light_battery"
				position = { x = @1936 y = @light_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_light_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_light_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_light_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_light_battery_tt"
				}
			}

			containerWindowType = {
				name = "improved_light_battery"
				position = { x = @1940 y = @light_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_light_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_light_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_light_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_light_battery_tt"
				}
			}


			containerWindowType = {
				name = "advanced_light_battery"
				position = { x = @1944 y = @light_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_light_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_light_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_light_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_light_battery_tt"
				}
			}
##light_shell
			containerWindowType = {
				name = "basic_light_shell"
				position = { x = @1936_m y = @light_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_light_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_light_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_light_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_light_shell_tt"
				}
			}

			containerWindowType = {
				name = "improved_light_shell"
				position = { x = @1940_m y = @light_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_light_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_light_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_light_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_light_shell_tt"
				}
			}

##medium_battery			
			containerWindowType = {
				name = "basic_medium_battery"
				position = { x = @1936 y = @battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_medium_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_medium_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_medium_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_medium_battery_tt"
				}
			}

			containerWindowType = {
				name = "improved_medium_battery"
				position = { x = @1940 y = @battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_medium_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_medium_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_medium_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_medium_battery_tt"
				}
			}


			containerWindowType = {
				name = "advanced_medium_battery"
				position = { x = @1944 y = @battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_medium_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_medium_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_medium_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_medium_battery_tt"
				}
			}

##medium_shell
			containerWindowType = {
				name = "basic_medium_shell"
				position = { x = @1936_m y = @medium_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_medium_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_medium_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_medium_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_medium_shell_tt"
				}
			}

			containerWindowType = {
				name = "improved_medium_shell"
				position = { x = @1940_m y = @medium_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_medium_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_medium_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_medium_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_medium_shell_tt"
				}
			}

##heavy_battery
			containerWindowType = {
				name = "basic_heavy_battery"
				position = { x = @1936 y = @heavy_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_heavy_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_heavy_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_heavy_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_heavy_battery_tt"
				}
			}

			containerWindowType = {
				name = "improved_heavy_battery"
				position = { x = @1940 y = @heavy_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_heavy_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_heavy_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_heavy_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_heavy_battery_tt"
				}
			}


			containerWindowType = {
				name = "advanced_heavy_battery"
				position = { x = @1944 y = @heavy_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_heavy_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_heavy_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_heavy_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_heavy_battery_tt"
				}
			}

##heavy_shell
			containerWindowType = {
				name = "basic_heavy_shell"
				position = { x = @1936_m y = @heavy_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_heavy_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_heavy_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_heavy_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_heavy_shell_tt"
				}
			}

			containerWindowType = {
				name = "improved_heavy_shell"
				position = { x = @1940_m y = @heavy_shell_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_heavy_shell_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_heavy_shell"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_heavy_shell_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_heavy_shell_tt"
				}
			}
			
##secondary_battery
			containerWindowType = {
				name = "basic_secondary_battery"
				position = { x = @sonar_x y = @secondary_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_secondary_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_secondary_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_secondary_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_secondary_battery_tt"
				}
			}

			containerWindowType = {
				name = "improved_secondary_battery"
				position = { x = @1936 y = @secondary_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_secondary_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_secondary_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_secondary_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_secondary_battery_tt"
				}
			}


			containerWindowType = {
				name = "dp_secondary_battery"
				position = { x = @1940 y = @secondary_battery_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "dp_secondary_battery_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "dp_secondary_battery"
					position = { x=3 y=3 }
					spriteType = "GFX_dp_secondary_battery_medium"
					clicksound = set_research_effect
					pdx_tooltip = "dp_secondary_battery_tt"
				}
			}

##damage_control
			containerWindowType = {
				name = "damage_control_1"
				position = { x = @sonar_x y = @damage_control_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "damage_control_1_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "damage_control_1"
					position = { x=3 y=3 }
					spriteType = "GFX_damage_control_1_medium"
					clicksound = set_research_effect
					pdx_tooltip = "damage_control_1_tt"
				}
			}

			containerWindowType = {
				name = "damage_control_2"
				position = { x = @1936 y = @damage_control_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "damage_control_2_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "damage_control_2"
					position = { x=3 y=3 }
					spriteType = "GFX_damage_control_2_medium"
					clicksound = set_research_effect
					pdx_tooltip = "damage_control_2_tt"
				}
			}


			containerWindowType = {
				name = "damage_control_3"
				position = { x = @1940 y = @damage_control_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "damage_control_3_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "damage_control_3"
					position = { x=3 y=3 }
					spriteType = "GFX_damage_control_3_medium"
					clicksound = set_research_effect
					pdx_tooltip = "damage_control_3_tt"
				}
			}

##fire_control_methods
			containerWindowType = {
				name = "fire_control_methods_1"
				position = { x = @sonar_x y = @fire_control_methods_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "fire_control_methods_1_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "fire_control_methods_1"
					position = { x=3 y=3 }
					spriteType = "GFX_fire_control_methods_1_medium"
					clicksound = set_research_effect
					pdx_tooltip = "fire_control_methods_1_tt"
				}
			}

			containerWindowType = {
				name = "fire_control_methods_2"
				position = { x = @1936 y = @fire_control_methods_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "fire_control_methods_2_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "fire_control_methods_2"
					position = { x=3 y=3 }
					spriteType = "GFX_fire_control_methods_2_medium"
					clicksound = set_research_effect
					pdx_tooltip = "fire_control_methods_2_tt"
				}
			}


			containerWindowType = {
				name = "fire_control_methods_3"
				position = { x = @1940 y = @fire_control_methods_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "fire_control_methods_3_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "fire_control_methods_3"
					position = { x=3 y=3 }
					spriteType = "GFX_fire_control_methods_3_medium"
					clicksound = set_research_effect
					pdx_tooltip = "fire_control_methods_3_tt"
				}
			}

##mines
			containerWindowType = {
				name = "basic_naval_mines"
				position = { x = @sonar_x y = @naval_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "basic_naval_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "basic_naval_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_basic_naval_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "basic_naval_mines_tt"
				}
			}

			containerWindowType = {
				name = "submarine_mine_laying"
				position = { x = @sonar_x y = @sub_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "submarine_mine_laying_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "submarine_mine_laying"
					position = { x=3 y=3 }
					spriteType = "GFX_submarine_mine_laying_medium"
					clicksound = set_research_effect
					pdx_tooltip = "submarine_mine_laying_tt"
				}
			}

			containerWindowType = {
				name = "improved_submarine_mine_laying"
				position = { x = @1940_m y = @sub_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_submarine_mine_laying_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_submarine_mine_laying"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_submarine_mine_laying_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_submarine_mine_laying_tt"
				}
			}

			containerWindowType = {
				name = "improved_naval_mines"
				position = { x = @1936_m y = @naval_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "improved_naval_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "improved_naval_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_improved_naval_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "improved_naval_mines_tt"
				}
			}

			containerWindowType = {
				name = "degaussing"
				position = { x = @1936_d y = @naval_mines_2_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "degaussing_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "degaussing"
					position = { x=3 y=3 }
					spriteType = "GFX_degaussing_medium"
					clicksound = set_research_effect
					pdx_tooltip = "degaussing_tt"
				}
			}

			containerWindowType = {
				name = "advanced_naval_mines"
				position = { x = @1940_m y = @naval_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_naval_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "advanced_naval_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_advanced_naval_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "advanced_naval_mines_tt"
				}
			}

			containerWindowType = {
				name = "airdrop_mines"
				position = { x = @1940_m y = @naval_mines_2_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "airdrop_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "airdrop_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_airdrop_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "airdrop_mines_tt"
				}
			}

			
			containerWindowType = {
				name = "modern_naval_mines"
				position = { x = @1944_m y = @naval_mines_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "modern_naval_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "modern_naval_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_modern_naval_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "modern_naval_mines_tt"
				}
			}

			
			containerWindowType = {
				name = "airsweep_mines"
				position = { x = @1944_m y = @naval_mines_2_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "airsweep_mines_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "airsweep_mines"
					position = { x=3 y=3 }
					spriteType = "GFX_airsweep_mines_medium"
					clicksound = set_research_effect
					pdx_tooltip = "airsweep_mines_tt"
				}
			}


##Transport
			containerWindowType = {
				name = "mtg_transport"
				position = { x = @sonar_x y = @transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "mtg_transport_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "mtg_transport"
					position = { x=3 y=3 }
					spriteType = "GFX_mtg_transport_medium"
					clicksound = set_research_effect
					pdx_tooltip = "mtg_transport_tt"
				}
			}
			
			containerWindowType = {
				name = "mtg_landing_craft"
				position = { x = @1940_m y = @transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "mtg_landing_craft_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "mtg_landing_craft"
					position = { x=3 y=3 }
					spriteType = "GFX_mtg_landing_craft_medium"
					clicksound = set_research_effect
					pdx_tooltip = "mtg_landing_craft_tt"
				}
			}

			containerWindowType = {
				name = "mtg_tank_landing_craft"
				position = { x = @1944_m y = @transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "mtg_tank_landing_craft_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "mtg_tank_landing_craft"
					position = { x=3 y=3 }
					spriteType = "GFX_mtg_tank_landing_craft_medium"
					clicksound = set_research_effect
					pdx_tooltip = "mtg_tank_landing_craft_tt"
				}
			}
		}
		
		##naval_folder_window
		containerWindowType = {
			name = "NRS_naval_folder"
			position = { x = 0 y = 125 } 
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			instantTextBoxType = {
				name = "NRS_desc"
				position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "NAVAL_RESEARCH_SLOT_DESC"
				format = center
				maxWidth = 1400
				maxHeight = 100
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

##naval_years
			instantTextBoxType = {
				name = "naval_year1"
				position = { x = 224 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1922"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year2"
				position = { x = 644 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1936"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year3"
				position = { x = 1064 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1940"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year4"
				position = { x = 1484 y = @naval_year_y }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "1944"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

##subtitles
			instantTextBoxType = {
				name = "NRS_subtitle_destroyer"
				position = { x = 30 y = @subtitle_nomtg_destroyer_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_DESTROYERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "destroyer_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_cruiser"
				position = { x = 30 y = @subtitle_nomtg_cruiser_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_CRUISERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "both_cruisers_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_battlecruiser"
				position = { x = 30 y = @subtitle_nomtg_battlecruiser_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_BATTLECRUISERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "battleship_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_battleship"
				position = { x = 30 y = @subtitle_nomtg_battleship_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_BATTLESHIPS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "battleship_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_carrier"
				position = { x = 30 y = @subtitle_nomtg_carrier_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_CARRIERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "carrier_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_submarine"
				position = { x = 30 y = @subtitle_nomtg_sub_y }
				font = "hoi_33"
				borderSize = { x = 0 y = 4 }
				text = "NAVAL_TITLE_SUBMARINES"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "submarine_desc"
			}

			instantTextBoxType = {
				name = "NRS_subtitle_transport"
				position = { x = 30 y = @subtitle_nomtg_transport_y }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_TRANSPORTS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="naval_research_slot_bg"
				spriteType = "GFX_NRS_techtree_nomtg_bg"
				position = { x=0 y=0 }
			}
			
##nomtg_destroyers
			containerWindowType = {
				name = "early_destroyer"
				position = { x = @1922 y = @nomtg_destroyer_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_destroyer_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_destroyer"
					position = { x=167 y=34 }
					spriteType = "GFX_early_destroyer_medium"
					centerposition = yes
					pdx_tooltip = "early_destroyer_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "destroyer_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_destroyer"
				position = { x = @1936 y = @nomtg_destroyer_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_destroyer_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_destroyer"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_destroyer_medium"
					centerposition = yes
					pdx_tooltip = "basic_destroyer_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "destroyer_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_destroyer"
				position = { x = @1940 y = @nomtg_destroyer_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_destroyer_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_destroyer"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_destroyer_medium"
					centerposition = yes
					pdx_tooltip = "improved_destroyer_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "destroyer_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_destroyer"
				position = { x = @1944 y = @nomtg_destroyer_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_destroyer_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_destroyer"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_destroyer_medium"
					centerposition = yes
					pdx_tooltip = "advanced_destroyer_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "destroyer_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_light_cruisers
			containerWindowType = {
				name = "early_light_cruiser"
				position = { x = @1922 y = @nomtg_light_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_light_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_light_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_early_light_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "early_light_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "light_cruiser_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_light_cruiser"
				position = { x = @1936 y = @nomtg_light_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_light_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_light_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_light_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "basic_light_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "light_cruiser_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_light_cruiser"
				position = { x = @1940 y = @nomtg_light_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_light_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_light_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_light_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "improved_light_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "light_cruiser_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_light_cruiser"
				position = { x = @1944 y = @nomtg_light_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_light_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_light_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_light_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "advanced_light_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "light_cruiser_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_heavy_cruisers
			containerWindowType = {
				name = "early_heavy_cruiser"
				position = { x = @1922 y = @nomtg_heavy_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_heavy_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_heavy_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_early_heavy_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "early_heavy_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "heavy_cruiser_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_heavy_cruiser"
				position = { x = @1936 y = @nomtg_heavy_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_heavy_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_heavy_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_heavy_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "basic_heavy_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "heavy_cruiser_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_heavy_cruiser"
				position = { x = @1940 y = @nomtg_heavy_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_heavy_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_heavy_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_heavy_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "improved_heavy_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "heavy_cruiser_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_heavy_cruiser"
				position = { x = @1944 y = @nomtg_heavy_cruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_heavy_cruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_heavy_cruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_heavy_cruiser_medium"
					centerposition = yes
					pdx_tooltip = "advanced_heavy_cruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "heavy_cruiser_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_battlecruisers
			containerWindowType = {
				name = "early_battlecruiser"
				position = { x = @1922 y = @nomtg_battlecruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_battlecruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_battlecruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_early_battlecruiser_medium"
					centerposition = yes
					pdx_tooltip = "early_battlecruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battle_cruiser_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_battlecruiser"
				position = { x = @1940 y = @nomtg_battlecruiser_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_battlecruiser_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_battlecruiser"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_battlecruiser_medium"
					centerposition = yes
					pdx_tooltip = "basic_battlecruiser_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battle_cruiser_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_battleships
			containerWindowType = {
				name = "early_battleship"
				position = { x = @1922 y = @nomtg_battleship_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_battleship_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_battleship"
					position = { x=167 y=34 }
					spriteType = "GFX_early_battleship_medium"
					centerposition = yes
					pdx_tooltip = "early_battleship_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battleship_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_battleship"
				position = { x = @1936 y = @nomtg_battleship_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_battleship_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_battleship"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_battleship_medium"
					centerposition = yes
					pdx_tooltip = "basic_battleship_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battleship_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_battleship"
				position = { x = @1940 y = @nomtg_battleship_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_battleship_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_battleship"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_battleship_medium"
					centerposition = yes
					pdx_tooltip = "improved_battleship_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battleship_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_battleship"
				position = { x = @1944 y = @nomtg_battleship_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_battleship_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_battleship"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_battleship_medium"
					centerposition = yes
					pdx_tooltip = "advanced_battleship_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "battleship_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_SHBB
			containerWindowType = {
				name = "heavy_battleship"
				position = { x = @1936 y = @nomtg_SHBB_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "heavy_battleship_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "heavy_battleship"
					position = { x=167 y=34 }
					spriteType = "GFX_heavy_battleship_medium"
					centerposition = yes
					pdx_tooltip = "heavy_battleship_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "SH_battleship_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "heavy_battleship2"
				position = { x = @1944 y = @nomtg_SHBB_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "heavy_battleship2_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "heavy_battleship2"
					position = { x=167 y=34 }
					spriteType = "GFX_heavy_battleship2_medium"
					centerposition = yes
					pdx_tooltip = "heavy_battleship2_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "SH_battleship_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_carriers
			containerWindowType = {
				name = "early_carrier"
				position = { x = @1922 y = @nomtg_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_carrier_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_early_carrier_medium"
					centerposition = yes
					pdx_tooltip = "early_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "carrier_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_carrier"
				position = { x = @1936 y = @nomtg_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_carrier_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_carrier_medium"
					centerposition = yes
					pdx_tooltip = "basic_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "carrier_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_carrier"
				position = { x = @1940 y = @nomtg_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_carrier_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_carrier_medium"
					centerposition = yes
					pdx_tooltip = "improved_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "carrier_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_carrier"
				position = { x = @1944 y = @nomtg_carrier_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_carrier_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_carrier"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_carrier_medium"
					centerposition = yes
					pdx_tooltip = "advanced_carrier_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "carrier_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}
			
##nomtg_submarines
			containerWindowType = {
				name = "early_submarine"
				position = { x = @1922 y = @nomtg_sub_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "early_submarine_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "early_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_early_submarine_medium"
					centerposition = yes
					pdx_tooltip = "early_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "submarine_1"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "basic_submarine"
				position = { x = @1936 y = @nomtg_sub_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "basic_submarine_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "basic_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_basic_submarine_medium"
					centerposition = yes
					pdx_tooltip = "basic_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "submarine_2"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "improved_submarine"
				position = { x = @1940 y = @nomtg_sub_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "improved_submarine_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "improved_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_improved_submarine_medium"
					centerposition = yes
					pdx_tooltip = "improved_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "submarine_3"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

			containerWindowType = {
				name = "advanced_submarine"
				position = { x = @1944 y = @nomtg_sub_y }
				size = { width = 204 height = 72 }
				clipping = no

				iconType = {
					name = "advanced_submarine_bg"
					spriteType ="GFX_tech_naval_hull_bg"
				}

				buttonType = {
					name = "advanced_submarine"
					position = { x=167 y=34 }
					spriteType = "GFX_advanced_submarine_medium"
					centerposition = yes
					pdx_tooltip = "advanced_submarine_tt"
				}		
				
				instantTextBoxType = {
					name = "Name"
					position = { x = 3 y = -1 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 4 y = 4}
					text = "submarine_4"
					maxWidth = 270
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}

##nomtg_transports
			containerWindowType = {
				name = "transport"
				position = { x = @1922_a y = @nomtg_transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "transport_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "transport"
					position = { x=3 y=3 }
					spriteType = "GFX_transport_medium"
					pdx_tooltip = "transport_tt"
				}
			}

			containerWindowType = {
				name = "landing_craft"
				position = { x = @1940_m y = @nomtg_transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "landing_craft_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "landing_craft"
					position = { x=3 y=3 }
					spriteType = "GFX_landing_craft_medium"
					pdx_tooltip = "landing_craft_tt"
				}
			}

			containerWindowType = {
				name = "tank_landing_craft"
				position = { x = @1944_m y = @nomtg_transport_y }
				size = { width = 72 height = 72 }
				clipping = no

				iconType = {
					name = "tank_landing_craft_bg"
					quadTextureSprite ="GFX_tech_naval_module_bg"
				}

				buttonType = {
					name = "tank_landing_craft"
					position = { x=3 y=3 }
					spriteType = "GFX_tank_landing_craft_medium"
					pdx_tooltip = "tank_landing_craft_tt"
				}
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1700 height = 1450 }
			}
		}
	}
