focus_tree = {
	id = mnrGeneric

	country = {
		factor = 0
	}

	default = yes

########   #######  ##       #### ######## ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ##
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       #########
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ##
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ##

	focus = {
		id = GEN_political_direction
		text = GEN_political_direction
		icon = GFX_goal_unknown
		cost = 5.00
		x = 11
		y = 0

	}
	focus = {
		id = GEN_collectivism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_political_direction
		}
		mutually_exclusive = {
			focus = GEN_individualism
		}
		x = 4
		y = 1

	}
	focus = {
		id = GEN_youth_organizations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
		}
		x = 2
		y = 2

	}
	focus = {
		id = GEN_militarize_the_police
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_youth_organizations
		}
		mutually_exclusive = {
			focus = GEN_organize_trade_unions
		}
		x = 2
		y = 3

	}
	focus = {
		id = GEN_go_fascist
		icon = GFX_generic_fascist_uprising
		cost = 10.00
		prerequisite = {
			focus = GEN_militarize_the_police
		}
		x = 2
		y = 4

	}
	focus = {
		id = GEN_paramilitarism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_fascist
		}
		x = 2
		y = 5

	}
	focus = {
		id = GEN_expand_workers_rights
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
		}
		x = 6
		y = 2

	}
	focus = {
		id = GEN_organize_trade_unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_expand_workers_rights
		}
		mutually_exclusive = {
			focus = GEN_militarize_the_police
		}
		x = 6
		y = 3

	}
	focus = {
		id = GEN_go_communist
		icon = GFX_SWI_venerate_the_peasant_wars
		cost = 10.00
		prerequisite = {
			focus = GEN_organize_trade_unions
		}
		x = 6
		y = 4

	}
	focus = {
		id = GEN_politicized_education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_communist
			focus = GEN_go_fascist
		}
		x = 4
		y = 5

	}
	focus = {
		id = GEN_societal_corporatism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_paramilitarism
		}
		prerequisite = {
			focus = GEN_politicized_education
		}
		x = 2
		y = 6

	}
	focus = {
		id = GEN_five_year_plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_communist
		}
		x = 6
		y = 5

	}
	focus = {
		id = GEN_political_commissars
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_five_year_plan
		}
		prerequisite = {
			focus = GEN_politicized_education
		}
		x = 6
		y = 6

	}
	focus = {
		id = GEN_individualism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_political_direction
		}
		mutually_exclusive = {
			focus = GEN_collectivism
		}
		x = 18
		y = 1

	}
	focus = {
		id = GEN__noninterference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
			focus = GEN_individualism
		}
		mutually_exclusive = {
			focus = GEN_interventionist_approach
		}
		x = 8
		y = 2

	}
	focus = {
		id = GEN_antiwar_propaganda
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN__noninterference
		}
		x = 8
		y = 3

	}
	focus = {
		id = GEN_lessons_of_the_great_war
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_antiwar_propaganda
		}
		x = 8
		y = 4

	}
	focus = {
		id = GEN_peace_in_world
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_lessons_of_the_great_war
		}
		x = 8
		y = 5

	}
	focus = {
		id = GEN_build_a_red_army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_five_year_plan
		}
		x = 8
		y = 6

	}
	focus = {
		id = GEN_interventionist_approach
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
			focus = GEN_individualism
		}
		mutually_exclusive = {
			focus = GEN__noninterference
		}
		x = 10
		y = 2

	}
	focus = {
		id = GEN_military_adventurism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_interventionist_approach
		}
		x = 10
		y = 3

	}
	focus = {
		id = GEN_foreign_expeditions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_military_adventurism
		}
		x = 10
		y = 4

	}
	focus = {
		id = GEN_volunteer_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_foreign_expeditions
		}
		x = 10
		y = 5

	}
	focus = {
		id = GEN_strive_for_autarky
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
			focus = GEN_individualism
		}
		mutually_exclusive = {
			focus = GEN_expand_our_trade
		}
		x = 12
		y = 2

	}
	focus = {
		id = GEN_government_grants
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_strive_for_autarky
		}
		x = 12
		y = 3

	}
	focus = {
		id = GEN_refine_production_standards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_government_grants
		}
		x = 12
		y = 4

	}
	focus = {
		id = GEN_resource_assurance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_refine_production_standards
		}
		x = 12
		y = 5

	}
	focus = {
		id = GEN_expand_our_trade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_individualism
			focus = GEN_collectivism
		}
		mutually_exclusive = {
			focus = GEN_strive_for_autarky
		}
		x = 14
		y = 2

	}
	focus = {
		id = GEN_private_investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_expand_our_trade
		}
		x = 14
		y = 3

	}
	focus = {
		id = GEN_invite_foreign_investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_private_investments
		}
		x = 14
		y = 4

	}
	focus = {
		id = GEN_new_industries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_invite_foreign_investors
		}
		x = 14
		y = 5

	}
	focus = {
		id = GEN_entrenched_patriotism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_individualism
		}
		x = 16
		y = 2

	}
	focus = {
		id = GEN_stop_the_braindrain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_entrenched_patriotism
		}
		mutually_exclusive = {
			focus = GEN_invite_foreign_thinkers
		}
		x = 16
		y = 3

	}
	focus = {
		id = GEN_go_neutral
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_stop_the_braindrain
		}
		x = 16
		y = 4

	}
	focus = {
		id = GEN_deterrence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_neutral
		}
		x = 16
		y = 5

	}
	focus = {
		id = GEN_armed_neutrality
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_deterrence
		}
		x = 14
		y = 6

	}
	focus = {
		id = GEN_invest_in_the_civilain_sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_individualism
		}
		x = 20
		y = 2

	}
	focus = {
		id = GEN_invite_foreign_thinkers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_invest_in_the_civilain_sector
		}
		mutually_exclusive = {
			focus = GEN_stop_the_braindrain
		}
		x = 20
		y = 3

	}
	focus = {
		id = GEN_go_democratic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_invite_foreign_thinkers
		}
		x = 20
		y = 4

	}
	focus = {
		id = GEN_pragmatic_education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_neutral
			focus = GEN_go_democratic
		}
		x = 18
		y = 5

	}
	focus = {
		id = GEN_expand_emergency_powers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_deterrence
		}
		prerequisite = {
			focus = GEN_pragmatic_education
		}
		x = 16
		y = 6

	}
	focus = {
		id = GEN_influential_investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_go_democratic
		}
		x = 20
		y = 5

	}
	focus = {
		id = GEN_land_of_opportunity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_pragmatic_education
		}
		prerequisite = {
			focus = GEN_influential_investors
		}
		x = 20
		y = 6

	}
	focus = {
		id = GEN_issue_industrial_subsides
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_influential_investors
		}
		x = 22
		y = 6

	}
	focus = {
		id = GEN_create_a_secret_police_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_politicized_education
		}
		x = 4
		y = 6

	}
	focus = {
		id = GEN_install_wartime_law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_paramilitarism
		}
		x = 0
		y = 6

	}
	focus = {
		id = GEN_ideological_fanaticism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_societal_corporatism
			focus = GEN_political_commissars
		}
		prerequisite = {
			focus = GEN_create_a_secret_police_force
		}
		x = 4
		y = 7

	}
	focus = {
		id = GEN_self_preservation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_expand_emergency_powers
			focus = GEN_land_of_opportunity
		}
		prerequisite = {
			focus = GEN_mobilize_our_reserves
		}
		x = 18
		y = 7

	}
	focus = {
		id = GEN_mobilize_our_reserves
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_pragmatic_education
		}
		x = 18
		y = 6

	}

##     ## #### ##       #### ########    ###    ########  ##    ##    ########  ########     ###    ##    ##  ######  ##     ##
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##     ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####      ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ########  ########  ##     ## ## ## ## ##       #########
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ##     ## ##   ##   ######### ##  #### ##       ##     ##
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ########  ##     ## ##     ## ##    ##  ######  ##     ##

	focus = {
		id = GEN_overarching_military_focus
		icon = GFX_goal_unknown
		cost = 10.00
		x = 38
		y = 0

	}
	focus = {
		id = GEN_the_land
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_overarching_military_focus
		}
		mutually_exclusive = {
			focus = GEN_the_air
			focus = GEN_the_sea
		}
		x = 36
		y = 1

	}
	focus = {
		id = GEN_the_air
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = GEN_overarching_military_focus
		}
		mutually_exclusive = {
			focus = GEN_the_land
			focus = GEN_the_sea
		}
		x = 38
		y = 1

	}
	focus = {
		id = GEN_the_sea
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = GEN_overarching_military_focus
		}
		mutually_exclusive = {
			focus = GEN_the_land
			focus = GEN_the_air
		}
		x = 40
		y = 1

	}
	focus = {
		id = gen_begin_military_reorganization
		text = gen_begin_military_reorganization
		icon = GFX_generic_reorganize_army
		cost = 10.00
		prerequisite = {
			focus = GEN_the_land
			focus = GEN_the_air
			focus = GEN_the_sea
		}
		x = 30
		y = 2

	}
	focus = {
		id = GEN_a_small_professional_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = gen_begin_military_reorganization
		}
		mutually_exclusive = {
			focus = GEN_large_force
		}
		x = 29
		y = 3

	}
	focus = {
		id = GEN_superior_weapons
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_small_professional_force
		}
		x = 26
		y = 4

	}
	focus = {
		id = GEN_large_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = gen_begin_military_reorganization
		}
		mutually_exclusive = {
			focus = GEN_a_small_professional_force
		}
		x = 31
		y = 3

	}
	focus = {
		id = GEN_doctrine_modernization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_small_professional_force
			focus = GEN_large_force
		}
		x = 30
		y = 4

	}
	focus = {
		id = GEN_artillery_modernization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_small_professional_force
			focus = GEN_large_force
		}
		x = 28
		y = 4

	}
	focus = {
		id = GEN_man_vs_machine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_superior_weapons
		}
		prerequisite = {
			focus = GEN_artillery_modernization
		}
		x = 27
		y = 5

	}
	focus = {
		id = GEN_strategic_preparations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_doctrine_modernization
		}
		x = 30
		y = 5

	}
	focus = {
		id = GEN_begin_tank_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_strategic_preparations
		}
		x = 30
		y = 6

	}
	focus = {
		id = GEN_medium_tank_focus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_begin_tank_development
		}
		mutually_exclusive = {
			focus = GEN_light_tank
			focus = GEN_heavy_tank_focus
		}
		x = 30
		y = 7

	}
	focus = {
		id = GEN_small_arms_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_small_professional_force
			focus = GEN_large_force
		}
		x = 32
		y = 4

	}
	focus = {
		id = GEN_advanced_support_companies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_strategic_preparations
		}
		x = 32
		y = 6

	}
	focus = {
		id = GEN_heavy_tank_focus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_begin_tank_development
		}
		mutually_exclusive = {
			focus = GEN_light_tank
			focus = GEN_medium_tank_focus
		}
		x = 32
		y = 7

	}
	focus = {
		id = GEN_superior_numbers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_large_force
		}
		x = 34
		y = 4

	}
	focus = {
		id = GEN_improvised_antitank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_small_arms_development
		}
		prerequisite = {
			focus = GEN_superior_numbers
		}
		x = 33
		y = 5

	}
	focus = {
		id = GEN_initiate_airforce_establishment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_land
			focus = GEN_the_air
			focus = GEN_the_sea
		}
		x = 38
		y = 2

	}
	focus = {
		id = GEN_bomber_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_initiate_airforce_establishment
		}
		x = 36
		y = 3

	}
	focus = {
		id = GEN_nav_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_development
		}
		x = 36
		y = 4

	}
	focus = {
		id = GEN_radar_modernization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_initiate_airforce_establishment
		}
		x = 38
		y = 3

	}
	focus = {
		id = GEN_fighter_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_initiate_airforce_establishment
		}
		x = 40
		y = 3

	}
	focus = {
		id = GEN_cas_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_development
			focus = GEN_fighter_development
		}
		x = 38
		y = 4

	}
	focus = {
		id = GEN_heavyfighter_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_development
		}
		x = 40
		y = 4

	}
	focus = {
		id = GEN_strat_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_nav_development
			focus = GEN_cas_development
			focus = GEN_heavyfighter_development
		}
		x = 38
		y = 5

	}
	focus = {
		id = GEN_prepare_naval_buildup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_sea
			focus = GEN_the_air
			focus = GEN_the_land
		}
		x = 45
		y = 2

	}
	focus = {
		id = GEN_unrestricted_sub_war
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prepare_naval_buildup
		}
		mutually_exclusive = {
			focus = GEN_simple_self_defence
			focus = GEN_rule_the_waves
		}
		x = 43
		y = 3

	}
	focus = {
		id = GEN_radar_emphasis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_unrestricted_sub_war
		}
		x = 42
		y = 4

	}
	focus = {
		id = GEN_terror_of_the_sea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_unrestricted_sub_war
		}
		x = 43
		y = 5

	}
	focus = {
		id = GEN_simple_self_defence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prepare_naval_buildup
		}
		mutually_exclusive = {
			focus = GEN_unrestricted_sub_war
			focus = GEN_rule_the_waves
		}
		x = 45
		y = 3

	}
	focus = {
		id = GEN_screen_ship_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_simple_self_defence
			focus = GEN_unrestricted_sub_war
		}
		x = 44
		y = 4

	}
	focus = {
		id = GEN_cruiser_advancments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_simple_self_defence
		}
		x = 45
		y = 5

	}
	focus = {
		id = GEN_rule_the_waves
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prepare_naval_buildup
		}
		mutually_exclusive = {
			focus = GEN_unrestricted_sub_war
			focus = GEN_simple_self_defence
		}
		x = 47
		y = 3

	}
	focus = {
		id = GEN_remain_battleship_adherent
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_rule_the_waves
			focus = GEN_simple_self_defence
		}
		x = 46
		y = 4

	}
	focus = {
		id = GEN_the_future_of_naval_warfare
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_rule_the_waves
		}
		x = 47
		y = 5

	}
	focus = {
		id = GEN_pride_of_the_fleet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_rule_the_waves
		}
		x = 48
		y = 4

	}
	focus = {
		id = GEN_from_hooves_to_wheels
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_strategic_preparations
		}
		x = 26
		y = 6

	}
	focus = {
		id = GEN_turn_out_old_stockpile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_strategic_preparations
		}
		x = 28
		y = 6

	}
	focus = {
		id = GEN_light_tank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_begin_tank_development
		}
		mutually_exclusive = {
			focus = GEN_medium_tank_focus
			focus = GEN_heavy_tank_focus
		}
		x = 28
		y = 7

	}
	focus = {
		id = GEN_mechanized_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_from_hooves_to_wheels
		}
		x = 26
		y = 7

	}

#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ##
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       #########
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ##
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ##

	focus = {
		id = GEN_economic_model
		icon = GFX_goal_unknown
		cost = 10.00
		x = 60
		y = 0
		
		available_if_capitulated = no
		cancel_if_invalid = yes
		continue_if_invalid = no
		
		completion_reward = {
			
		}

		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = GEN_research_industrial_methods
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_model
		}
		x = 58
		y = 1

	}
	focus = {
		id = GEN_domestic_civilian_industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_model
		}
		x = 62
		y = 1

	}
	focus = {
		id = GEN_embrace_agrarian_society
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_research_industrial_methods
			focus = GEN_domestic_civilian_industry
		}
		mutually_exclusive = {
			focus = GEN_embrace_modern_industry
		}
		x = 56
		y = 2

	}
	focus = {
		id = GEN_agricultural_investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_agrarian_society
		}
		x = 53
		y = 3

	}
	focus = {
		id = GEN_lightweight_processing_plants
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_agricultural_investments
		}
		x = 52
		y = 4

	}
	focus = {
		id = GEN_factories_for_tractors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_agricultural_investments
		}
		x = 54
		y = 4

	}
	focus = {
		id = GEN_stockpile_resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_agrarian_society
		}
		x = 55
		y = 3

	}
	focus = {
		id = GEN_cultivate_agriculture
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_agrarian_society
		}
		x = 57
		y = 3

	}
	focus = {
		id = GEN_swords_to_plowshares
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_cultivate_agriculture
		}
		x = 56
		y = 4

	}
	focus = {
		id = GEN_better_nutrition_higher_birth_rates
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_cultivate_agriculture
		}
		x = 58
		y = 4

	}
	focus = {
		id = GEN_meaningful_existence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_swords_to_plowshares
		}
		prerequisite = {
			focus = GEN_better_nutrition_higher_birth_rates
		}
		x = 57
		y = 5

	}
	focus = {
		id = GEN_embrace_modern_industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_research_industrial_methods
			focus = GEN_domestic_civilian_industry
		}
		mutually_exclusive = {
			focus = GEN_embrace_agrarian_society
		}
		x = 64
		y = 2

	}
	focus = {
		id = GEN_create_an_educational_curriculum
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_agrarian_society
			focus = GEN_embrace_modern_industry
		}
		x = 60
		y = 3

	}
	focus = {
		id = GEN_open_our_national_university
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_an_educational_curriculum
		}
		x = 60
		y = 6

	}
	focus = {
		id = GEN_begin_buildup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_modern_industry
		}
		x = 63
		y = 3

	}
	focus = {
		id = GEN_focus_on_heavy_industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_begin_buildup
		}
		x = 62
		y = 4

	}
	focus = {
		id = GEN_national_arsenal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_focus_on_heavy_industry
		}
		x = 62
		y = 5

	}
	focus = {
		id = GEN_develop_civilian_industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_begin_buildup
		}
		x = 64
		y = 4

	}
	focus = {
		id = GEN_industrial_investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_embrace_modern_industry
		}
		x = 66
		y = 3

	}
	focus = {
		id = GEN_employ_methods_of_mass_production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_industrial_investments
		}
		prerequisite = {
			focus = GEN_focus_on_heavy_industry
		}
		prerequisite = {
			focus = GEN_develop_civilian_industry
		}
		x = 66
		y = 5

	}
	focus = {
		id = GEN_new_communicative_mediums
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_develop_civilian_industry
		}
		prerequisite = {
			focus = GEN_employ_methods_of_mass_production
		}
		x = 64
		y = 6

	}
	focus = {
		id = GEN_factory_saftey_standards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_new_communicative_mediums
		}
		prerequisite = {
			focus = GEN_national_arsenal
		}
		x = 62
		y = 7

	}
	focus = {
		id = GEN_make_the_trains_run_on_time
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_model
		}
		x = 67
		y = 1

	}
	focus = {
		id = GEN_train_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_make_the_trains_run_on_time
		}
		x = 67
		y = 2

	}
	focus = {
		id = GEN_trade_and_commerce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_model
		}
		x = 72
		y = 1

	}
	focus = {
		id = GEN_market_appeal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_trade_and_commerce
		}
		x = 69
		y = 2

	}
	focus = {
		id = GEN_develop_civil_infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_trade_and_commerce
		}
		x = 72
		y = 2

	}
	focus = {
		id = GEN_establish_a_shipbuilding_industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_trade_and_commerce
		}
		x = 75
		y = 2

	}
	focus = {
		id = GEN_prioritize_trading_vessels
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_market_appeal
			focus = GEN_establish_a_shipbuilding_industry
		}
		x = 72
		y = 3

	}
	focus = {
		id = GEN_establish_steel_mills
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prioritize_trading_vessels
		}
		x = 69
		y = 4

	}
	focus = {
		id = GEN_expand_civil_infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prioritize_trading_vessels
		}
		x = 72
		y = 4

	}
	focus = {
		id = GEN_dockyard_expansion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_prioritize_trading_vessels
		}
		x = 75
		y = 4

	}
	focus = {
		id = GEN_look_into_synthetic_refinement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_steel_mills
			focus = GEN_dockyard_expansion
		}
		x = 72
		y = 5

	}
	focus = {
		id = GEN_electronic_advancements
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_look_into_synthetic_refinement
		}
		x = 75
		y = 6

	}
	focus = {
		id = GEN_steel_mill_expansion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_look_into_synthetic_refinement
		}
		x = 69
		y = 6

	}

########  ##     ## ########  ########  ######## ########    ########  ########     ###    ##    ##  ######  ##     ##
##     ## ##     ## ##     ## ##     ## ##          ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
##     ## ##     ## ##     ## ##     ## ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
########  ##     ## ########  ########  ######      ##       ########  ########  ##     ## ## ## ## ##       #########
##        ##     ## ##        ##        ##          ##       ##     ## ##   ##   ######### ##  #### ##       ##     ##
##        ##     ## ##        ##        ##          ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
##         #######  ##        ##        ########    ##       ########  ##     ## ##     ## ##    ##  ######  ##     ##

	focus = {
		id = GEN_our_new_status
		icon = GFX_goal_unknown
		cost = 10.00
		x = 92
		y = 0

	}
	focus = {
		id = GEN_accept_the_new_normal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_our_new_status
		}
		mutually_exclusive = {
			focus = GEN_death_before_dishonor
		}
		x = 84
		y = 1

	}
	focus = {
		id = GEN_our_place_in_the_empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_accept_the_new_normal
		}
		x = 84
		y = 2

	}
	focus = {
		id = GEN_a_marshal_vassal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_our_place_in_the_empire
		}
		x = 80
		y = 3

	}
	focus = {
		id = GEN_economic_client_state
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_our_place_in_the_empire
		}
		x = 84
		y = 3

	}
	focus = {
		id = GEN_tributary_resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_our_place_in_the_empire
		}
		x = 88
		y = 3

	}
	focus = {
		id = GEN_form_penal_battalions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_a_general_army
		}
		x = 79
		y = 5

	}
	focus = {
		id = GEN_create_a_general_army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_marshal_vassal
		}
		x = 80
		y = 4

	}
	focus = {
		id = GEN_militarize_the_police_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_a_general_army
		}
		x = 81
		y = 5

	}
	focus = {
		id = GEN_arms_for_our_master
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_a_marshal_vassal
			focus = GEN_economic_client_state
		}
		x = 82
		y = 4

	}
	focus = {
		id = GEN_investments_from_our_master
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_client_state
		}
		x = 84
		y = 4

	}
	focus = {
		id = GEN_factories_for_our_master
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_economic_client_state
			focus = GEN_tributary_resources
		}
		x = 86
		y = 4

	}
	focus = {
		id = GEN_we_are_our_overlords_arsenal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_factories_for_our_master
			focus = GEN_arms_for_our_master
		}
		prerequisite = {
			focus = GEN_investments_from_our_master
		}
		x = 84
		y = 5

	}
	focus = {
		id = GEN_intensive_resource_extraction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_tributary_resources
		}
		x = 88
		y = 4

	}
	focus = {
		id = GEN_penal_labor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_factories_for_our_master
			focus = GEN_intensive_resource_extraction
		}
		mutually_exclusive = {
			focus = GEN_use_slave_labor
		}
		x = 87
		y = 5

	}
	focus = {
		id = GEN_use_slave_labor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_intensive_resource_extraction
		}
		mutually_exclusive = {
			focus = GEN_penal_labor
		}
		x = 89
		y = 5

	}
	focus = {
		id = GEN_death_before_dishonor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_our_new_status
		}
		mutually_exclusive = {
			focus = GEN_accept_the_new_normal
		}
		x = 100
		y = 1

	}
	focus = {
		id = GEN_history_needs_a_push
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_death_before_dishonor
		}
		mutually_exclusive = {
			focus = GEN_liberty_or_death
			focus = GEN_we_are_not_yet_lost
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 94
		y = 2

	}
	focus = {
		id = GEN_unified_against_imperialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_history_needs_a_push
		}
		x = 94
		y = 4

	}
	focus = {
		id = GEN_liberty_or_death
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_death_before_dishonor
		}
		mutually_exclusive = {
			focus = GEN_history_needs_a_push
			focus = GEN_we_are_not_yet_lost
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 98
		y = 2

	}
	focus = {
		id = GEN_we_are_not_yet_lost
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_death_before_dishonor
		}
		mutually_exclusive = {
			focus = GEN_history_needs_a_push
			focus = GEN_liberty_or_death
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 102
		y = 2

	}
	focus = {
		id = GEN_revolutionaries_against_the_revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_death_before_dishonor
		}
		mutually_exclusive = {
			focus = GEN_history_needs_a_push
			focus = GEN_liberty_or_death
			focus = GEN_we_are_not_yet_lost
		}
		x = 106
		y = 2

	}
	focus = {
		id = GEN_appeal_to_the_workers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_history_needs_a_push
			focus = GEN_liberty_or_death
			focus = GEN_we_are_not_yet_lost
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 96
		y = 3

	}
	focus = {
		id = GEN_appeal_to_the_old_guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_revolutionaries_against_the_revolution
			focus = GEN_we_are_not_yet_lost
			focus = GEN_liberty_or_death
			focus = GEN_history_needs_a_push
		}
		x = 104
		y = 3

	}
	focus = {
		id = GEN_freedom_for_the_brave
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberty_or_death
		}
		x = 98
		y = 4

	}
	focus = {
		id = GEN_establish_our_resistance 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_history_needs_a_push
			focus = GEN_liberty_or_death
			focus = GEN_we_are_not_yet_lost
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 100
		y = 3

	}
	focus = {
		id = GEN_work_with_internal_resistance_groups
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_our_resistance 
		}
		x = 100
		y = 4

	}
	focus = {
		id = GEN_the_spiders_web
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_work_with_internal_resistance_groups
		}
		x = 100
		y = 5

	}
	focus = {
		id = GEN_go_not_quietly_into_the_night
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_we_are_not_yet_lost
		}
		x = 102
		y = 4

	}
	focus = {
		id = GEN_fanatic_brotherhood
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_revolutionaries_against_the_revolution
		}
		x = 106
		y = 4

	}
	focus = {
		id = GEN_shatter_our_chains
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_freedom_for_the_brave
			focus = GEN_unified_against_imperialism
			focus = GEN_go_not_quietly_into_the_night
			focus = GEN_fanatic_brotherhood
		}
		prerequisite = {
			focus = GEN_the_spiders_web
		}
		x = 100
		y = 6

	}

 ######  ########    ###    ########  ########     ######  ######## ##     ## ########     ######## ########  ######## ########  ######
##    ##    ##      ## ##   ##     ##    ##       ##    ##    ##    ##     ## ##     ##       ##    ##     ## ##       ##       ##    ##
##          ##     ##   ##  ##     ##    ##       ##          ##    ##     ## ##     ##       ##    ##     ## ##       ##       ##
 ######     ##    ##     ## ########     ##        ######     ##    ##     ## ########        ##    ########  ######   ######    ######
      ##    ##    ######### ##   ##      ##             ##    ##    ##     ## ##     ##       ##    ##   ##   ##       ##             ##
##    ##    ##    ##     ## ##    ##     ##       ##    ##    ##    ##     ## ##     ##       ##    ##    ##  ##       ##       ##    ##
 ######     ##    ##     ## ##     ##    ##        ######     ##     #######  ########        ##    ##     ## ######## ########  ######

 ######     ###    ##     ##  ######  ##     ##  ######  
##    ##   ## ##   ##     ## ##    ## ##     ## ##    ## 
##        ##   ##  ##     ## ##       ##     ## ##       
##       ##     ## ##     ## ##       ##     ##  ######  
##       ######### ##     ## ##       ##     ##       ## 
##    ## ##     ## ##     ## ##    ## ##     ## ##    ## 
 ######  ##     ##  #######   ######   #######   ######

	focus = {
		id = GEN_transcaucasia_start
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 7

	}
	focus = {
		id = GEN_develop_the_new_nation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_transcaucasia_start
		}
		x = 3
		y = 1
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_kalmyk_khanate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bring_the_north
		}
		x = 3
		y = 3
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_bloodless_resolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_transcaucasia_start
		}
		mutually_exclusive = {
			focus = GEN_unification_war
		}
		x = -1
		y = 1
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_unification_war
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_transcaucasia_start
		}
		mutually_exclusive = {
			focus = GEN_bloodless_resolution
		}
		x = 1
		y = 1
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_reunite_azeri
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bloodless_resolution
			focus = GEN_unification_war
		}
		x = 0
		y = 2
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_bring_the_north
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bloodless_resolution
			focus = GEN_unification_war
		}
		x = 2
		y = 2
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_liberation_of_crimea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bring_the_north
		}
		x = 1
		y = 3
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_develop_caucasian_resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_transcaucasia_start
		}
		x = -3
		y = 1
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_free_the_kurds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_Liberate_the_Armenians
		}
		x = -2
		y = 3
		relative_position_id = GEN_transcaucasia_start

	}
	focus = {
		id = GEN_Liberate_the_Armenians
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bloodless_resolution
			focus = GEN_unification_war
		}
		x = -2
		y = 2
		relative_position_id = GEN_transcaucasia_start

	}


##       #### ########  ######## ########  ####    ###
##        ##  ##     ## ##       ##     ##  ##    ## ##
##        ##  ##     ## ##       ##     ##  ##   ##   ##
##        ##  ########  ######   ########   ##  ##     ##
##        ##  ##     ## ##       ##   ##    ##  #########
##        ##  ##     ## ##       ##    ##   ##  ##     ##
######## #### ########  ######## ##     ## #### ##     ##

	focus = {
		id = GEN_the_love_of_liberty
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 11

	}
	focus = {
		id = GEN_liberia_join_allies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_love_of_liberty
		}
		mutually_exclusive = {
			focus = GEN_liberia_neutral
		}
		x = 4
		y = 1
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_eng_invest
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberia_join_allies
		}
		x = 4
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_rubber_mill_one
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_love_of_liberty
		}
		x = 0
		y = 1
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_liberia_neutral
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_love_of_liberty
		}
		mutually_exclusive = {
			focus = GEN_liberia_join_allies
		}
		x = 2
		y = 1
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_claim_west_africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberia_axis_join
			focus = GEN_liberia_join_comintern
		}
		x = -4
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_rubber_mill_two
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_rubber_mill_one
		}
		x = 0
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_liberia_axis_join
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_love_of_liberty
		}
		mutually_exclusive = {
			focus = GEN_liberia_join_comintern
		}
		x = -6
		y = 1
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_liberia_join_comintern
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_love_of_liberty
		}
		mutually_exclusive = {
			focus = GEN_liberia_axis_join
		}
		x = -2
		y = 1
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_ger_invest
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberia_axis_join
		}
		x = -6
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_sov_investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberia_join_comintern
		}
		x = -2
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}
	focus = {
		id = GEN_usa_invest
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_liberia_neutral
		}
		x = 2
		y = 2
		relative_position_id = GEN_the_love_of_liberty

	}

 ######  #### ########  ######## ########  ####    ###
##    ##  ##  ##     ## ##       ##     ##  ##    ## ##
##        ##  ##     ## ##       ##     ##  ##   ##   ##
 ######   ##  ########  ######   ########   ##  ##     ##
      ##  ##  ##     ## ##       ##   ##    ##  #########
##    ##  ##  ##     ## ##       ##    ##   ##  ##     ##
 ######  #### ########  ######## ##     ## #### ##     ##

	focus = {
		id = GEN_the_vast_expanse
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 14

	}
	focus = {
		id = GEN_legacy_five_plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_vast_expanse
		}
		x = 3
		y = 1
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_siberian_resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_legacy_five_plan
		}
		x = 3
		y = 2
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_pick_up_the_pieces
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_vast_expanse
		}
		x = 0
		y = 1
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_the_path_to_unification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_pick_up_the_pieces
		}
		mutually_exclusive = {
			focus = GEN_dark_terrors
		}
		x = -1
		y = 2
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_dark_terrors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_pick_up_the_pieces
		}
		mutually_exclusive = {
			focus = GEN_the_path_to_unification
		}
		x = 1
		y = 2
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_seek_global_recognition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_pick_up_the_pieces
		}
		x = -5
		y = 2
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_japanese_arms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_seek_global_recognition
		}
		x = -8
		y = 3
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_american_equipment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_seek_global_recognition
		}
		x = -2
		y = 3
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_british_aircraft
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_seek_global_recognition
		}
		x = -6
		y = 3
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_french_motorized
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_seek_global_recognition
		}
		x = -4
		y = 3
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_bring_the_far_east
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_path_to_unification
			focus = GEN_dark_terrors
		}
		x = 0
		y = 3
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_push_to_the_urals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_bring_the_far_east
		}
		x = 0
		y = 4
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_liberate_the_ainu
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_push_to_the_urals
		}
		mutually_exclusive = {
			focus = GEN_join_the_prosperity_sphere
		}
		x = -1
		y = 5
		relative_position_id = GEN_the_vast_expanse

	}
	focus = {
		id = GEN_join_the_prosperity_sphere
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_push_to_the_urals
		}
		mutually_exclusive = {
			focus = GEN_liberate_the_ainu
		}
		x = 1
		y = 5
		relative_position_id = GEN_the_vast_expanse

	}
#### ########  ######## ##               ##     ## ########     ###    ##       
 ##  ##     ## ##       ##               ##     ## ##     ##   ## ##   ##       
 ##  ##     ## ##       ##               ##     ## ##     ##  ##   ##  ##       
 ##  ##     ## ######   ##       ####### ##     ## ########  ##     ## ##       
 ##  ##     ## ##       ##               ##     ## ##   ##   ######### ##       
 ##  ##     ## ##       ##               ##     ## ##    ##  ##     ## ##       
#### ########  ######## ########          #######  ##     ## ##     ## ########
	focus = {
		id = GEN_the_tartar_people_assunder
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 20

	}
	focus = {
		id = GEN_realize_milli_mejliss_dreams
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_tartar_people_assunder
		}
		x = 0
		y = 1
		relative_position_id = GEN_the_tartar_people_assunder

	}
	focus = {
		id = GEN_develop_the_new_state
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_realize_milli_mejliss_dreams
		}
		x = 0
		y = 2
		relative_position_id = GEN_the_tartar_people_assunder

	}
	focus = {
		id = GEN_legacy_of_the_pitchfork_uprising
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_tartar_people_assunder
		}
		x = 2
		y = 1
		relative_position_id = GEN_the_tartar_people_assunder

	}
##    ##  #######  ########  ######## ##     ##     ######     ###    ##     ##  ######  ##     ##  ######  
###   ## ##     ## ##     ##    ##    ##     ##    ##    ##   ## ##   ##     ## ##    ## ##     ## ##    ## 
####  ## ##     ## ##     ##    ##    ##     ##    ##        ##   ##  ##     ## ##       ##     ## ##       
## ## ## ##     ## ########     ##    #########    ##       ##     ## ##     ## ##       ##     ##  ######  
##  #### ##     ## ##   ##      ##    ##     ##    ##       ######### ##     ## ##       ##     ##       ## 
##   ### ##     ## ##    ##     ##    ##     ##    ##    ## ##     ## ##     ## ##    ## ##     ## ##    ## 
##    ##  #######  ##     ##    ##    ##     ##     ######  ##     ##  #######   ######   #######   ######
	focus = {
		id = GEN_create_our_own_future
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 23

	}
	focus = {
		id = GEN_call_for_a_united_nc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_our_own_future
		}
		mutually_exclusive = {
			focus = GEN_unify_through_war
		}
		x = -1
		y = 1
		relative_position_id = GEN_create_our_own_future

	}
	focus = {
		id = GEN_unify_through_war
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_our_own_future
		}
		mutually_exclusive = {
			focus = GEN_call_for_a_united_nc
		}
		x = 1
		y = 1
		relative_position_id = GEN_create_our_own_future

	}
	focus = {
		id = GEN_develop_our_resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_create_our_own_future
		}
		x = -3
		y = 1
		relative_position_id = GEN_create_our_own_future

	}
	focus = {
		id = GEN_religious_unity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_call_for_a_united_nc
			focus = GEN_unify_through_war
		}
		x = 0
		y = 2
		relative_position_id = GEN_create_our_own_future

	}

######## ##     ## ########  ##    ## ########  ######  ########    ###    ##    ## 
   ##    ##     ## ##     ## ##   ##  ##       ##    ##    ##      ## ##   ###   ## 
   ##    ##     ## ##     ## ##  ##   ##       ##          ##     ##   ##  ####  ## 
   ##    ##     ## ########  #####    ######    ######     ##    ##     ## ## ## ## 
   ##    ##     ## ##   ##   ##  ##   ##             ##    ##    ######### ##  #### 
   ##    ##     ## ##    ##  ##   ##  ##       ##    ##    ##    ##     ## ##   ### 
   ##     #######  ##     ## ##    ## ########  ######     ##    ##     ## ##    ##

	focus = {
		id = GEN_central_asia_is_finally_free
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 26

	}
	focus = {
		id = GEN_sons_of_the_khans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_central_asia_is_finally_free
		}
		x = 0
		y = 1
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_fear_the_horde
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_unify_the_steppe_through_force
			focus = GEN_forum_on_turkic_unification
		}
		x = 1
		y = 3
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_forum_on_turkic_unification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_sons_of_the_khans
		}
		mutually_exclusive = {
			focus = GEN_unify_the_steppe_through_force
		}
		x = -2
		y = 2
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_unify_the_steppe_through_force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_sons_of_the_khans
		}
		mutually_exclusive = {
			focus = GEN_forum_on_turkic_unification
		}
		x = 2
		y = 2
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_industrial_steppe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_forum_on_turkic_unification
			focus = GEN_unify_the_steppe_through_force
		}
		x = -1
		y = 3
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_to_the_coast
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_industrial_steppe
		}
		prerequisite = {
			focus = GEN_fear_the_horde
		}
		x = -1
		y = 4
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_reclaim_name_sake
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_to_the_coast
		}
		x = -1
		y = 5
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_claim_revenge
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_fear_the_horde
		}
		prerequisite = {
			focus = GEN_industrial_steppe
		}
		x = 1
		y = 4
		relative_position_id = GEN_central_asia_is_finally_free

	}
	focus = {
		id = GEN_return_home
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_claim_revenge
		}
		x = 1
		y = 5
		relative_position_id = GEN_central_asia_is_finally_free

	}

##     ## #### ########     ########    ###     ######  ######## 
###   ###  ##  ##     ##    ##         ## ##   ##    ##    ##    
#### ####  ##  ##     ##    ##        ##   ##  ##          ##    
## ### ##  ##  ##     ##    ######   ##     ##  ######     ##    
##     ##  ##  ##     ##    ##       #########       ##    ##    
##     ##  ##  ##     ##    ##       ##     ## ##    ##    ##    
##     ## #### ########     ######## ##     ##  ######     ##

	focus = {
		id = GEN_the_cradle_of_civilization
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 32

	}
	focus = {
		id = GEN_mine_for_black_gold
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_the_cradle_of_civilization
		}
		x = 0
		y = 1
		relative_position_id = GEN_the_cradle_of_civilization

	}
	focus = {
		id = GEN_expand_oil_mining_operations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_mine_for_black_gold
		}
		x = 0
		y = 2
		relative_position_id = GEN_the_cradle_of_civilization

	}
	focus = {
		id = GEN_western_investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_expand_oil_mining_operations
		}
		x = 0
		y = 3
		relative_position_id = GEN_the_cradle_of_civilization

	}
	focus = {
		id = GEN_axis_oil_money
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_western_investors
		}
		x = -1
		y = 4
		relative_position_id = GEN_the_cradle_of_civilization

	}
	focus = {
		id = GEN_allied_oil_money
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GEN_western_investors
		}
		x = 1
		y = 4
		relative_position_id = GEN_the_cradle_of_civilization

	}

}
