sub_units = {

	italia_mountain_gun = {
		sprite = artillery
		map_icon_category = infantry
		mountaineers = yes
		affects_speed = no
		
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			infantry
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 350
		need = {
			mountain_gun_equipment = 20
		}
		
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.2
		training_time = 160
		weight = 0.5
		supply_consumption = 0.1

		#no bonuses

		can_be_parachuted = yes
		
		forest = {
			attack = -0.05
			movement = -0.05
		}

		hills = {
			attack = 0.1
			movement = 0.05
		}
		
		mountain = {
			attack = 0.25
			movement = 0.15
		}

		jungle = {
			attack = -0.10
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.2
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
