technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1944 = 14
	grain_conversion = {

		enable_equipments = {
			grain_conversion_0
		}
		path = {
			leads_to_tech = grain_conversion1
			research_cost_coeff = 1
		}

		research_cost = 0.01
		start_year = 1918
		folder = {
			name = exre_folder
			position = { x = 1 y = @1918 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 100
									
		}
	}
	grain_conversion1 = {

		enable_equipments = {
			grain_conversion_1
		}
		path = {
			leads_to_tech = grain_conversion2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = exre_folder
			position = { x = 1 y = 6 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1938.1.1"
			}			
		}
	}
	grain_conversion2 = {
        supply_consumption_factor = -0.10
        
		path = {
			leads_to_tech = grain_conversion3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = exre_folder
			position = { x = 1 y = 12 }
		}
		
		categories = {
			exre_stuff
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 7
				date > "1940.1.1"
			}			
		}
	}
	grain_conversion3 = {
		
		enable_equipments = {
			grain_conversion_2
		}
	
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = exre_folder
			position = { x = 1 y = 20 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1942.1.1"
			}			
		}
	}




	#fuel = {
	#
	#	enable_equipments = {
	#		fuel_0
	#	}
	#	path = {
	#		leads_to_tech = fuel1
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 0.05
	#	start_year = 1918
	#	folder = {
	#		name = exre_folder
	#		position = { x = 1 y = 0 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 100
	#		
	#	}
	#}
	#fuel1 = {
	#	category_all_infantry = {
	#		default_morale = 0.1
	#	}
	#	
	#	path = {
	#		leads_to_tech = fuel2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = exre_folder
	#		position = { x = 1 y = @1936 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 3
	#					
	#		modifier = {
	#			factor = 7
	#			date > "1936.1.1"
	#		}			
	#	}
	#}
	#fuel2 = {
	#	enable_equipments = {
	#		fuel_med_octane
	#	}
	#	
	#	path = {
	#		leads_to_tech = fuel3
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = fuel_3_supply1
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2.0
	#	start_year = 1938
	#	folder = {
	#		name = exre_folder
	#		position = { x = 1 y = @1938 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 4
	#					
	#		modifier = {
	#			factor = 12
	#			date > "1938.1.1"
	#		}			
	#	}
	#}
	#fuel3 = {
	#	enable_equipments = {
	#		fuel_high_octane
	#	}
	#	
	#	#path = {
	#	#	leads_to_tech = fuel1
	#	#	research_cost_coeff = 1
	#	#}
	#	research_cost = 2.0
	#	start_year = 1941
	#	folder = {
	#		name = exre_folder
	#		position = { x = 1 y = @1941 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 4
	#					
	#		modifier = {
	#			factor = 12
	#			date > "1941.1.1"
	#		}			
	#	}
	#}
	#fuel_3_supply1 = {
	#	motorized  = {
	#		supply_consumption_factor = -0.10
	#	}
	#	mechanized  = {
	#		supply_consumption_factor = -0.10
	#	}
	#	path = {
	#		leads_to_tech = fuel_3_supply2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 1.5
	#	start_year = 1940
	#	folder = {
	#		name = exre_folder
	#		position = { x = -1 y = @1940 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 3
	#					
	#		modifier = {
	#			factor = 7
	#			date > "1936.1.1"
	#		}			
	#	}
	#}
	#fuel_3_supply2 = {
	#	category_light_infantry   = {
	#		supply_consumption_factor = -0.10
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = exre_folder
	#		position = { x = -1 y = @1942 }
	#	}
	#	categories = {
	#		exre_stuff
	#	}
	#	ai_will_do = {
	#		factor = 3
	#					
	#		modifier = {
	#			factor = 7
	#			date > "1936.1.1"
	#		}			
	#	}
	#}




	light_ammo = {

		enable_equipments = {
			light_ammo_0
		}
		path = {
			leads_to_tech = light_ammo_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_ammo_offense
			research_cost_coeff = 1
		}
		research_cost = 0.05
		start_year = 1918
		folder = {
			name = exre_folder
			position = { x = 3 y = 0 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	light_ammo_defense = {
		category_light_infantry = {
			defense = 0.07
		}
		
		cavalry = {
			defense = 0.07
		}
		path = {
			leads_to_tech = light_ammo_weather_resistant
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = exre_folder
			position = { x = 2 y = 3 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 8
				date > "1936.1.1"
			}			
		}
	}
	light_ammo_offense = {
		category_light_infantry = {
			soft_attack = 0.07
		}
		
		cavalry = {
			soft_attack = 0.07
		}
		path = {
			leads_to_tech = light_ammo_weather_resistant
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = exre_folder
			position = { x = 4 y = 3 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 8
				date > "1936.1.1"
			}			
		}
	}
	light_ammo_weather_resistant = {
		enable_equipments = {
			light_ammo_1
		}
		path = {
			leads_to_tech = light_ammo_stronger_bullets
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_ammo_higher_density
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = exre_folder
			position = { x = 3 y = 6 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1938.1.1"
			}			
		}
	}
	light_ammo_stronger_bullets = {
		enable_equipments = {
			light_ammo_2_sb
		}
		XOR = {
			light_ammo_higher_density
		}
		research_cost = 2.0
		start_year = 1940
		folder = {
			name = exre_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1940.1.1"
			}			
		}
	}
	light_ammo_higher_density = {
		enable_equipments = {
			light_ammo_2_hd
		}
		XOR = {
			light_ammo_stronger_bullets
		}
		research_cost = 2.0
		start_year = 1940
		folder = {
			name = exre_folder
			position = { x = 6 y = 12 }
		}
		categories = {
			exre_stuff
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1940.1.1"
			}			
		}
	}



	heavy_ammo = {

		enable_equipments = {
			heavy_ammo_0
		}
	path = {
			leads_to_tech = heavy_ammo1
			research_cost_coeff = 1
		}
		research_cost = 0.05
		start_year = 1918
		folder = {
			name = exre_folder
			position = { x = 5 y = @1918 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	heavy_ammo1 = {
		artillery = {
			soft_attack = 0.07
		}
		artillery_brigade = {
			soft_attack = 0.07
		}
		anti_air = {
			air_attack = 0.07
		}
		anti_air_brigade = {
			air_attack = 0.07
		}
		anti_tank = {
			hard_attack = 0.07
			ap_attack = 0.07
		}
		anti_tank_brigade = {
			hard_attack = 0.07
			ap_attack = 0.07
		}
		path = {
			leads_to_tech = heavy_ammo2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = exre_folder
			position = { x = 5 y = @1938 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 7
				date > "1938.1.1"
			}			
		}
	}
	heavy_ammo2 = {
		enable_equipments = {
			heavy_ammo_1
		}
		path = {
			leads_to_tech = heavy_ammo3
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1940
		folder = {
			name = exre_folder
			position = { x = 5 y = 8 }
		}
		ai_will_do = {
			factor = 4
						
			modifier = {
				factor = 12
				date > "1940.1.1"
			}			
		}
	}
	heavy_ammo3 = {
		artillery = {
			supply_consumption_factor = -0.10
		}
		artillery_brigade = {
			supply_consumption_factor = -0.10
		}
		anti_air = {
			supply_consumption_factor = -0.10
		}
		anti_air_brigade = {
			supply_consumption_factor = -0.10
		}
		anti_tank = {
			supply_consumption_factor = -0.10
		}
		anti_tank_brigade = {
			supply_consumption_factor = -0.10
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = exre_folder
			position = { x = 5 y = 10 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 8
				date > "1941.1.1"
			}			
		}
	}
	exre_uniforms = {

		enable_equipments = {
			exre_uniform_0
		}
#		path = {
#			leads_to_tech = exre_uniforms_cold1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = exre_uniforms_hot1
#			research_cost_coeff = 1
#		}
		research_cost = 0.05
		start_year = 1918
		folder = {
			name = exre_folder
			position = { x = 4 y = @1918 }
		}
		ai_will_do = {
			factor = 100
		}
	}
#	exre_uniforms_cold1 = {              #won't be needing those in RT56
#		acclimatization_cold_climate_gain_factor = 0.1
#		path = {
#			leads_to_tech = exre_uniforms_cold2
#			research_cost_coeff = 1
#		}
#		research_cost = 1.5
#		start_year = 1938
#		folder = {
#			name = exre_folder
#			position = { x = 5 y = @1938 }
#		}
#		ai_will_do = {
#			factor = 3
#						
#			modifier = {
#				factor = 7
#				date > "1938.1.1"
#			}			
#		}
#	}
#	exre_uniforms_cold2 = {
#		acclimatization_cold_climate_gain_factor = 0.1
#		research_cost = 1.5
#		start_year = 1940
#		folder = {
#			name = exre_folder
#			position = { x = 5 y = @1940 }
#		}
#		ai_will_do = {
#			factor = 3
#						
#			modifier = {
#				factor = 7
#				date > "1940.1.1"
#			}			
#	}
#	exre_uniforms_hot1 = {
#		acclimatization_hot_climate_gain_factor = 0.1
#		path = {
#			leads_to_tech = exre_uniforms_hot2
#			research_cost_coeff = 1
#		}
#		research_cost = 1.5
#		start_year = 1938
#		folder = {
#			name = exre_folder
#			position = { x = 3 y = 4 }
#		}
#		ai_will_do = {
#			factor = 3
#						
#			modifier = {
#				factor = 7
#				date > "1938.1.1"
#			}			
#		}
#	}
#	exre_uniforms_hot2 = {
#		acclimatization_hot_climate_gain_factor = 0.1
#
#		research_cost = 1.5
#		start_year = 1940
#		folder = {
#			name = exre_folder
#			position = { x = 3 y = @1940 }
#		}
#		ai_will_do = {
#			factor = 3
#						
#			modifier = {
#				factor = 7
#				date > "1940.1.1"
#			}			
#		}
#	}
	exre_grain_farms = {
		enable_building = {
    	building = grain_farms
    	level = 1
		}
		path = {
			leads_to_tech = exre_grain_farms_moregrain1
			research_cost_coeff = 1
		}
		research_cost = 0.05
		start_year = 1918
		folder = {
			name = exre_folder
			position = { x = 2 y = @1918 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	exre_grain_farms_moregrain1 = {
		on_research_complete = {
			modify_building_resources = {
				building = grain_farms
				resource = grain
				amount = 1
			}
		}
		path = {
			leads_to_tech = exre_grain_farms_newlvl1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = exre_folder
			position = { x = 2 y = 3 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 5
				date > "1936.1.1"
			}			
		}
		show_effect_as_desc = yes
	}
	exre_grain_farms_newlvl1 = {
		enable_building = {
    	building = grain_farms
    	level = 2
		}
		path = {
			leads_to_tech = exre_grain_farms_moregrain2
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = exre_folder
			position = { x = 2 y = 6 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 5
				date > "1938.1.1"
			}			
		}
	}
	exre_grain_farms_moregrain2 = {
		on_research_complete = {
			modify_building_resources = {
				building = grain_farms
				resource = grain
				amount = 1
			}
		}
		path = {
			leads_to_tech = exre_grain_farms_newlvl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = exre_folder
			position = { x = 2 y = 12 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 5
				date > "1940.1.1"
			}			
		}
		show_effect_as_desc = yes
	}
	exre_grain_farms_newlvl2 = {
		enable_building = {
    	building = grain_farms
    	level = 3
		}
		path = {
			leads_to_tech = exre_grain_farms_moregrain3
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = exre_folder
			position = { x = 2 y = 17 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 5
				date > "1942.1.1"
			}			
		}
	}
	exre_grain_farms_moregrain3 = {
		on_research_complete = {
			modify_building_resources = {
				building = grain_farms
				resource = grain
				amount = 1
			}
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = exre_folder
			position = { x = 2 y = 20 }
		}
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 5
				date > "1944.1.1"
			}			
		}
		show_effect_as_desc = yes
	}
}