add_namespace = BUR

###
country_event = {
	id = bur.1
	title = bur.1.t
	desc = bur.1.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes
	
	option = {
		name = bur.1.a
		ai_chance = { factor = 1 }
		white_peace = SOV
		if = {
			limit = {
				TAN = {
					has_government = fascism
				}
			}
			set_politics = {
				ruling_party = fascism
				last_election = "1932.7.2"
				election_frequency = 48
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.5
			}
		}
		else_if = {
			limit = {
				TAN = {
					has_government = democratic
				}
			}
			set_politics = {
				ruling_party = democratic
				last_election = "1935.3.30"
				election_frequency = 48
				elections_allowed = yes
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.5
			}
		}
		TAN = {
			add_to_faction = BUR
		}
	}

}

country_event = {
	id = bur.2
	title = bur.2.t
	desc = bur.2.d

	is_triggered_only = yes
	
	option = {
		name = bur.2.a
		ai_chance = { factor = 1 }
		send_equipment = {
			equipment = infantry_equipment
			amount = 500
			target = BUR
		}
		BUR = { set_country_flag = BUR_sended_help }
	}
	option = {
		name = bur.2.b
		ai_chance = { factor = 1 }
		add_political_power = -10
	}

}

country_event = {
	id = bur.3
	title = bur.3.t
	desc = bur.3.d

	is_triggered_only = yes
	
	option = {
		name = bur.3.a
		ai_chance = { factor = 1 }
		BUR = {
			add_timed_idea = {
				idea = BUR_payment_of_debts
				days = 180
			}
		}
		add_timed_idea = {
			idea = BUR_payment_of_debts2
			days = 180
		}
	}

}

country_event = {
	id = bur.4
	title = bur.4.t
	desc = bur.4.d

	is_triggered_only = yes
	
	option = {
		name = bur.4.a
		ai_chance = { factor = 1 }
		BUR = { leave_faction = yes }
		add_war_support = -0.02
	}
	option = {
		name = bur.4.b
		ai_chance = { factor = 1 }
		BUR = { leave_faction = yes }
		create_wargoal = {
			type = puppet_wargoal_focus
			target = BUR
		}
	}

}