###########################################################
#### Italia
###########################################################

add_namespace = ITA_rome


			
	
country_event = {
	id = ITA_rome.1
	title = ITA_rome.1.t
	desc = ITA_rome.1.desc
	picture = GFX_report_event_savoia

	is_triggered_only = yes
	
	option = { #accepts
		name = ITA_rome.1.a

		ai_chance = {
			base = 5
			
			modifier = {
				factor = 0
				check_variable = {
					var = roman_acceptance
					value = 5
					compare = less_than
					}
			}
			
			modifier = {
				add = 1
				check_variable = {
					var = roman_acceptance
					value = 10
					compare = greater_than
					}
			}
			
			modifier = {
				add = 4
				check_variable = {
					var = roman_acceptance
					value = 15
					compare = greater_than
					}
			}
			
			modifier = {
				add = 5
				check_variable = {
					var = roman_acceptance
					value = 20
					compare = greater_than
					}
			}
			
			modifier = {
				factor = 0
				is_major = yes
			}
			
			modifier = {
				factor = 0
				fascism < 0.2
			}
			
			modifier = {
				add = -1
				fascism < 0.5
			}
			
			modifier = {
				add = -9
				TAG = TUR
			}
			
			modifier = {
				add = -5
				TAG = YUG
			}
			
			modifier = {
				add = -5
				TAG = BUL
			}
			
			modifier = {
				add = 2
				has_opinion = {
				    target = ITA
				    value > 75
				}
			}
			
			modifier = {
				add = 2
				has_government = fascism 
			}
					
		}
		ROOT = { set_country_flag = said_yes_to_rome }
		ITA = {
			activate_targeted_decision = {
				target = ROOT
				decision = ITA_form_the_prefecture
			}
		}
		
	}
		
	option = { #declines
		name = ITA_rome.1.b
		
		ai_chance = {
			base = 1
			
			modifier = {
				add = 1000
				is_major = yes
			}
			
			modifier = {
				add = 5
				fascism < 0.25
			}
			
			modifier = {
				add = 5
				TAG = TUR
			}
			
			modifier = {
				add = 4
				TAG = YUG
			}
			
			modifier = {
				add = 4
				TAG = BUL
			}
			
			modifier = {
				add = 4
				TAG = GRE 
			}
			
			modifier = {
				add = 10
				has_opinion = {
				    target = ITA
				    value < 50
				}
			}
			
			modifier = {
				add = 50
				check_variable = {
					var = roman_acceptance
					value = 5
					compare = less_than
					}
			}	
			
			modifier = {
				add = 5
				check_variable = {
					var = roman_acceptance
					value = 10
					compare = less_than
					}
			}	
			
		}
		ITA = { country_event = { id = ITA_rome.2 days = 3 } }
		}
		
	}
	
country_event = { #Notification event of decline
	id = ITA_rome.2
	title = ITA_rome.2.t
	desc = ITA_rome.2.desc
	picture = GFX_report_event_savoia

	is_triggered_only = yes
	
	option = { #accepts
		name = ITA_rome.2.a
		#remove_from_faction = FROM#We aren't kicking them out anymore
		FROM = { set_country_flag = declined_roman_union }
		
	}
		
}
	
country_event = { #Propaganda event
	id = ITA_rome.3
	title = ITA_rome.3.t
	desc = ITA_rome.3.desc 
	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	option = {
		name = ITA_rome.3.3.a

		add_timed_idea = {
			idea = ITA_roman_project_propaganda
			days = 180
		}
	}
}
	
				
				