###########################################################
#### Stoke the fires of rebellion
###########################################################

add_namespace = ITAME



#Iraq demands Kuwait
country_event = {
	id = ITAME.1 
	title = ITAME.1.t
	desc = ITAME.1.desc
	picture = GFX_report_event_bulgaria
	
	is_triggered_only = yes

	option = {
		trigger = { 
			original_tag = ENG
			656 = { is_controlled_by = ENG } }
	
		name = ITAME.1.a
		
		IRQ = {
				transfer_state = 656
					}
			}
	
	}
	
#Italy forms Collab government with Iraq
country_event = {
	id = ITAME.2 
	title = ITAME.2.t
	desc = ITAME.2.desc
	picture = GFX_report_event_bulgaria
	
	is_triggered_only = yes

	option = {
		name = ITAME.2.a
		
			ITA = {
				set_autonomy = {
				target = IRQ
				autonomy_state = autonomy_VIFcollaboration_government
					}
				}
			
		hidden_effect = {
			IRQ = {
				create_country_leader = {
				name = "Rashid Ali"
				desc = "POLITICS_GHAZI_I_DESC"
				picture = "GFX_portrait_iraq_rashid_ali"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
						#
						}
					}
				add_ideas = IRQ_faisal_ii
				set_cosmetic_tag = arab_federation
				add_state_core = 292
				add_state_core = 678
				add_state_core = 679
				}
			}
		
		ai_chance = {
			base = 100
		}
	}
}
	

