###########################################################
#### Italia
###########################################################

add_namespace = LVNcw

##################VOLUNTEER REQUEST EVENTS########################

######Italy notified of agreement from COUNTRY that they will send troops
country_event = { 
	id = LVNcw.11
	title = LVNcw.11.t 
	desc = LVNcw.11.desc 
	
	is_triggered_only = yes 
	
	option = {
		name = LVNcw.11.a
		trigger = { FROM = { original_tag = TUR } }
		TUR = {
			transfer_state = 164
			add_state_core = 164
			add_ideas = LVN_support_ITA_please
		}
		add_opinion_modifier = {
			target = FROM
			modifier = took_stand_for_us
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = ITA_past_grudge_buried_opinion
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = LVN_arms_trade
		}
	}	
	
	option = {
		name = LVNcw.11.a
		trigger = { FROM = { original_tag = GRE } }
		GRE = {
			transfer_state = 164
			add_state_core = 164
			add_ideas = LVN_support_ITA_please
		}
		add_opinion_modifier = {
			target = FROM
			modifier = took_stand_for_us
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = ITA_past_grudge_buried_opinion
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = LVN_arms_trade
		}
	}
	
	option = {
		name = LVNcw.11.a
		trigger = { FROM = { original_tag = YUG } }
		YUG = {
			transfer_state = 163
			add_ideas = LVN_support_ITA_please
		}
		every_state = {
			limit = {
				is_core_of = YUG 
				is_claimed_by = ROOT 
			}
			ROOT = {
				remove_state_claim = PREV
			}
		}
		remove_state_core = 163
		add_opinion_modifier = {
			target = FROM
			modifier = took_stand_for_us
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = ITA_past_grudge_buried_opinion
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = LVN_arms_trade
		}
	}
	
	option = {
		name = LVNcw.11.a
		trigger = { 
			FROM = { 
				NOT = { original_tag = YUG } 
				NOT = { original_tag = GRE }
				NOT = { original_tag = TUR }
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = took_stand_for_us
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = ITA_past_grudge_buried_opinion
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = LVN_arms_trade
		}
	}
}

#####Request for volunteers
country_event = { 
	id = LVNcw.14
	title = LVNcw.14.t 
	desc = LVNcw.14.desc 
	
	is_triggered_only = yes 
	fire_only_once = yes 
	
	option = {
		name = LVNcw.14.a 
		FROM = { country_event = { id = LVNcw.11 days = 1 } }
	}
		
}

#####Pope Speech
country_event = { 
	id = LVNcw.15
	title = LVNcw.15.t 
	desc = LVNcw.15.desc 
	
	is_triggered_only = yes 
	fire_only_once = yes 
	
	option = {
		name = LVNcw.15.a 
		add_ideas = LVN_sprititual_mob
		if = {
			limit = {
				has_idea = LVN_political_violence
			}
			remove_ideas = LVN_political_violence
		}
	}
	
	option = {
		name = LVNcw.15.b
		trigger = {
			is_ai = no
			has_idea = LVN_political_violence
			
		}
		if = {
			limit = {
				has_idea = LVN_political_violence
			}
			remove_ideas = LVN_political_violence
			set_global_flag = LVN_release_the_pope
			mark_focus_tree_layout_dirty = yes 
		}
	}
		
}

