###########################################################
#### Purchase Events - Own file because it's a lot of code!
###########################################################

########  ##     ## ########   ######  ##     ##    ###     ######  ########    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ######## 
##     ## ##     ## ##     ## ##    ## ##     ##   ## ##   ##    ## ##          ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##    
##     ## ##     ## ##     ## ##       ##     ##  ##   ##  ##       ##          ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##    
########  ##     ## ########  ##       ######### ##     ##  ######  ######      ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##    
##        ##     ## ##   ##   ##       ##     ## #########       ## ##          ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##    
##        ##     ## ##    ##  ##    ## ##     ## ##     ## ##    ## ##          ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##    
##         #######  ##     ##  ######  ##     ## ##     ##  ######  ########    ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##    

add_namespace = LVN_equipment_purchases

country_event = {
	id = LVN_equipment_purchases.100
	title = LVN_equipment_purchases.100.t 
	desc = LVN_equipment_purchases.100.desc 
	is_triggered_only = yes
	hidden = yes 
	
	immediate = {
		FROM = { country_event = LVN_equipment_purchases.1 }
	}	
}

#Purchase Artillery
country_event = {
	id = LVN_equipment_purchases.1
	title = LVN_equipment_purchases.1.t
	desc = LVN_equipment_purchases.1.desc
	picture = GFX_report_event_LVN_artillery 

	is_triggered_only = yes

	option = { #Artillery
		name = LVN_equipment_purchases.1.a

		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = artillery_equipment
	  				ratio < 0.76
	  			}
			}
		}

		set_variable = { LVN_artillery_type = token:artillery_equipment }
		custom_effect_tooltip = LVN_equipment_purchases.1.a_tt
	}

	option = { #Anti-Air
		name = LVN_equipment_purchases.1.b

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = anti_air_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_artillery_seller = {
				has_tech = interwar_antiair
			}
		}

		set_variable = { LVN_artillery_type = token:anti_air_equipment }
		custom_effect_tooltip = LVN_equipment_purchases.1.b_tt
	}

	option = { #Anti-Tank
		name = LVN_equipment_purchases.1.c

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = anti_tank_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_artillery_seller = {
				has_tech = interwar_antitank
			}
		}

		set_variable = { LVN_artillery_type = token:anti_tank_equipment }
		custom_effect_tooltip = LVN_equipment_purchases.1.c_tt
	}
}

#Purchase Military Vehicles
country_event = {
	id = LVN_equipment_purchases.2
	title = LVN_equipment_purchases.2.t
	desc = LVN_equipment_purchases.2.desc
	picture = GFX_report_event_generic_truck 

	is_triggered_only = yes

	option = { #Motorized
		name = LVN_equipment_purchases.2.a

		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = motorized_equipment
	  				ratio < 0.76
	  			}
			}
		}

		set_variable = { LVN_vehicle_type = token:motorized_equipment }
		var:LVN_military_vehicles_seller = { set_country_flag = LVN_producing_motorized_for_italy_flag } #Used for different amounts of equipment based on type
		custom_effect_tooltip = LVN_equipment_purchases.2.a_tt
	}

	option = { #Mechanized
		name = LVN_equipment_purchases.2.b

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = mechanized_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_military_vehicles_seller = {
				has_tech = mechanised_infantry
			}
		}

		set_variable = { LVN_vehicle_type = token:mechanized_equipment }
		var:LVN_military_vehicles_seller = { set_country_flag = LVN_producing_mechanized_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.2.b_tt
	}

	option = { #Armored Cars
		name = LVN_equipment_purchases.2.c

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = armored_car_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_military_vehicles_seller = {
				has_tech = armored_car1
			}
		}

		set_variable = { LVN_vehicle_type = token:armored_car_equipment }
		var:LVN_military_vehicles_seller = { set_country_flag = LVN_producing_armored_car_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.2.c_tt
	}
}

#Purchase Armor
country_event = {
	id = LVN_equipment_purchases.3
	title = LVN_equipment_purchases.3.t
	desc = LVN_equipment_purchases.3.desc
	picture = GFX_report_event_tank_factory 

	is_triggered_only = yes

	option = { #Light Tank
		name = LVN_equipment_purchases.3.a

		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = light_tank_chassis
	  				ratio < 0.76
	  			}
			}
		}

		set_variable = { LVN_armor_type = token:light_tank_chassis }
		var:LVN_armor_seller = { set_country_flag = LVN_producing_light_armor_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.3.a_tt
	}

	option = { #Medium Tank
		name = LVN_equipment_purchases.3.b

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = medium_tank_chassis
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_armor_seller = {
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		set_variable = { LVN_armor_type = token:medium_tank_chassis }
		var:LVN_armor_seller = { set_country_flag = LVN_producing_medium_armor_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.3.b_tt
	}

	option = { #Heavy Tank
		name = LVN_equipment_purchases.3.c

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = heavy_tank_chassis
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_armor_seller = {
				has_tech = basic_heavy_tank
			}
		}

		set_variable = { LVN_armor_type = token:heavy_tank_chassis }
		var:LVN_armor_seller = { set_country_flag = LVN_producing_heavy_armor_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.3.c_tt
	}
}

#Purchase Aircraft
country_event = {
	id = LVN_equipment_purchases.4
	title = LVN_equipment_purchases.4.t
	desc = LVN_equipment_purchases.4.desc
	picture = GFX_report_event_LVN_aircraft_repairs

	is_triggered_only = yes

	option = { #Fighters
		name = LVN_equipment_purchases.4.a

		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = fighter_equipment
	  				ratio < 0.76
	  			}
			}
		}

		set_variable = { LVN_aircraft_type = token:fighter_equipment }
		var:LVN_aircraft_seller = { set_country_flag = LVN_producing_fighters_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.4.a_tt
	}

	option = { #Naval Bombers
		name = LVN_equipment_purchases.4.b

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = nav_bomber_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_aircraft_seller = {
				has_tech = naval_bomber1
			}
		}

		set_variable = { LVN_aircraft_type = token:nav_bomber_equipment }
		var:LVN_aircraft_seller = { set_country_flag = LVN_producing_naval_bombers_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.4.b_tt
	}

	option = { #Tactical Bombers
		name = LVN_equipment_purchases.4.c

		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				stockpile_ratio = { 
	  				archetype = tac_bomber_equipment
	  				ratio < 0.76
	  			}
			}
		}

		trigger = {
			var:LVN_aircraft_seller = {
				has_tech = early_bomber
			}
		}

		set_variable = { LVN_aircraft_type = token:tac_bomber_equipment }
		var:LVN_aircraft_seller = { set_country_flag = LVN_producing_tactical_bombers_for_italy_flag }
		custom_effect_tooltip = LVN_equipment_purchases.4.c_tt
	}
}

#ITA wants to purchase our ships - Event for Majors influencing ITA
country_event = {
	id = LVN_equipment_purchases.5
	title = LVN_equipment_purchases.5.t
	desc = LVN_equipment_purchases.5.desc
	picture = GFX_report_event_sailors_in_working_rig

	is_triggered_only = yes

	option = { #Accept
		name = lar_portugal_purchase_ships.1.a

		ai_chance = {
			base = 99
			modifier = {
				factor = 0
				OR = {
					has_opinion = { target = ITA value < 0 }
					has_civil_war = yes
					has_capitulated = yes
					is_subject = yes
					surrender_progress > 0.4
					any_other_country = {
						is_major = yes
						has_war_with = PREV
					}
				}
			}
		}

		custom_effect_tooltip = LVN_equipment_purchases.5.a_tt
		ITA = {
			country_event = { id = LVN_equipment_purchases.6 hours = 1 }
		}
	}
	option = { #Reject
		name = lar_portugal_purchase_ships.1.b

		ai_chance = {
			base = 1
			modifier = {
				factor = 99
				has_war = yes
			}
		}

		ITA = {
			country_event = { id = LVN_equipment_purchases.7 hours = 1 }
			set_country_flag = {
					flag = LVN_ships_purchase_rejected_flag
					value = 1
					days = 180
			}
		}
	}
}

#Purchase Ships - FROM has accepted - Event for ITA (Choose type of ships)
country_event = {
	id = LVN_equipment_purchases.6
	title = lar_portugal_purchase_ships.2.t
	desc = lar_portugal_purchase_ships.2.desc
	picture = GFX_report_event_sailors_in_working_rig

	is_triggered_only = yes

	option = { #3 Submarines
		name = lar_portugal_purchase_ships.2.a

		ai_chance = {
			base = 15
		}

		trigger = {
			OR = {
				AND = {
					has_dlc = "Man the Guns"
					FROM = { has_tech = early_ship_hull_submarine }
				}
				AND = {
					NOT = { has_dlc = "Man the Guns" }
					FROM = { has_tech = early_submarine }
				}
			}
		}

		FROM = { set_country_flag = LVN_building_submarines_flag }
		custom_effect_tooltip = LVN_equipment_purchases.6.a_tt
	}

	option = { #2 Destroyers
		name = lar_portugal_purchase_ships.2.b

		ai_chance = {
			base = 10
		}

		trigger = {
			OR = {
				AND = {
					has_dlc = "Man the Guns"
					FROM = { has_tech = early_ship_hull_light }
				}
				AND = {
					NOT = { has_dlc = "Man the Guns" }
					FROM = { has_tech = early_destroyer }
				}
			}
		}

		FROM = { set_country_flag = LVN_building_destroyers_flag }
		custom_effect_tooltip = LVN_equipment_purchases.6.b_tt
	}

	option = { #1 Light Cruiser
		name = lar_portugal_purchase_ships.2.c

		ai_chance = {
			base = 5
		}

		trigger = {
			OR = {
				AND = {
					has_dlc = "Man the Guns"
					FROM = { has_tech = early_ship_hull_cruiser }
				}
				AND = {
					NOT = { has_dlc = "Man the Guns" }
					FROM = { has_tech = early_light_cruiser }
				}
			}
		}

		FROM = { set_country_flag = LVN_building_light_cruiser_flag }
		custom_effect_tooltip = LVN_equipment_purchases.6.c_tt
	}
}

#Purchase Ships - FROM has declined our offer - Event for ITA
country_event = {
	id = LVN_equipment_purchases.7
	title = lar_portugal_purchase_ships.3.t
	desc = lar_portugal_purchase_ships.3.desc
	picture = GFX_report_event_sailors_in_working_rig

	is_triggered_only = yes

	option = { #Ok
		name = lar_portugal_purchase_ships.3.a

	}
}

#Purchase Ships - Submarines ready - Event for ITA
country_event = {
	id = LVN_equipment_purchases.8
	title = LVN_equipment_purchases.8.t
	desc = LVN_equipment_purchases.8.desc
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	option = { #Ok
		name = lar_portugal_purchase_ships.4.a

		custom_effect_tooltip = lar_portugal_purchase_ships.4.a_tt
		hidden_effect = {
			hidden_effect = { add_manpower = 600 } # 3 x 200MP/SS
			if = {
				limit = { has_dlc = "Man the Guns" }
				if = {
					limit = {
						FROM.FROM = { has_tech = advanced_ship_hull_submarine }
					}
					FROM.FROM = { #LVL4
						create_equipment_variant = {
							name = "Romeo Class"				
							type = ship_hull_submarine_4
							name_group = ITA_SS_HISTORICAL
							parent_version = 0
							modules = {
								fixed_ship_torpedo_slot = ship_torpedo_sub_1
								fixed_ship_engine_slot = sub_ship_engine_1
								rear_1_custom_slot = ship_torpedo_sub_1
								front_1_custom_slot = ship_torpedo_sub_1
							}
						}
					}
					create_ship = { type = ship_hull_submarine_4 equipment_variant = "Romeo Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_4 equipment_variant = "Romeo Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_4 equipment_variant = "Romeo Class" creator = FROM.FROM }
				}
				else_if = { #LVL3
					limit = {
						FROM.FROM = { has_tech = improved_ship_hull_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Gato Class"				
							type = ship_hull_submarine_3
							name_group = ITA_SS_HISTORICAL
							parent_version = 0
							modules = {
								fixed_ship_torpedo_slot = ship_torpedo_sub_1
								fixed_ship_engine_slot = sub_ship_engine_1
								rear_1_custom_slot = ship_torpedo_sub_1
							}
						}
					}
					create_ship = { type = ship_hull_submarine_3 equipment_variant = "Gato Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_3 equipment_variant = "Gato Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_3 equipment_variant = "Gato Class" creator = FROM.FROM }
				}
				else_if = { #LVL2
					limit = {
						FROM.FROM = { has_tech = basic_ship_hull_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Calvi Class"				
							type = ship_hull_submarine_2
							name_group = ITA_SS_HISTORICAL
							parent_version = 0
							modules = {
								fixed_ship_torpedo_slot = ship_torpedo_sub_1
								fixed_ship_engine_slot = sub_ship_engine_1
								rear_1_custom_slot = ship_torpedo_sub_1
							}
						}
					}
					create_ship = { type = ship_hull_submarine_2 equipment_variant = "Calvi Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_2 equipment_variant = "Calvi Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_2 equipment_variant = "Calvi Class" creator = FROM.FROM }
				}
				else_if = { #LVL1
					limit = {
						FROM.FROM = { has_tech = early_ship_hull_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Bandiera Class"				
							type = ship_hull_submarine_1
							name_group = ITA_SS_HISTORICAL
							parent_version = 0
							modules = {
								fixed_ship_torpedo_slot = ship_torpedo_sub_1
								fixed_ship_engine_slot = sub_ship_engine_1
								rear_1_custom_slot = ship_torpedo_sub_1
							}
						}
					}
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Bandiera Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Bandiera Class" creator = FROM.FROM }
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Bandiera Class" creator = FROM.FROM }
				}
				else = { #Fallback
					create_equipment_variant = {
						name = "Mameli Class"				
						type = ship_hull_submarine_1
						name_group = ITA_SS_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_torpedo_slot = ship_torpedo_sub_1
							fixed_ship_engine_slot = sub_ship_engine_1
						}
					}
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Mameli Class" creator = ROOT }
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Mameli Class" creator = ROOT }
					create_ship = { type = ship_hull_submarine_1 equipment_variant = "Mameli Class" creator = ROOT }
				}
			}
			else = { #NO MTG
				if = { #LVL4
					limit = {
						FROM.FROM = { has_tech = advanced_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Slava Class"
							type = submarine_4
							upgrades = {
								ship_reliability_upgrade = 3
								sub_torpedo_upgrade = 3
								sub_stealth_upgrade = 3
								sub_engine_upgrade = 2
							}
						}
					}
					create_ship = { type = submarine_4 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_4 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_4 equipment_variant = "Slava Class" creator = FROM.FROM }
				}
				else_if = { #LVL3
					limit = {
						FROM.FROM = { has_tech = improved_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Slava Class"
							type = submarine_3
							upgrades = {
								ship_reliability_upgrade = 2
								sub_torpedo_upgrade = 3
								sub_stealth_upgrade = 2
								sub_engine_upgrade = 2
							}
						}
					}
					create_ship = { type = submarine_3 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_3 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_3 equipment_variant = "Slava Class" creator = FROM.FROM }
				}
				else_if = { #LVL2
					limit = {
						FROM.FROM = { has_tech = basic_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Slava Class"
							type = submarine_2
							upgrades = {
								ship_reliability_upgrade = 2
								sub_torpedo_upgrade = 2
								sub_stealth_upgrade = 2
								sub_engine_upgrade = 1
							}
						}
					}
					create_ship = { type = submarine_2 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_2 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_2 equipment_variant = "Slava Class" creator = FROM.FROM }
				}
				else_if = { #LVL1
					limit = {
						FROM.FROM = { has_tech = early_submarine }
					}
					FROM.FROM = {
						create_equipment_variant = {
							name = "Slava Class"
							type = submarine_1
							upgrades = {
								ship_reliability_upgrade = 1
								sub_torpedo_upgrade = 1
								sub_stealth_upgrade = 1
								sub_engine_upgrade = 0
							}
						}
					}
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = FROM.FROM }
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = FROM.FROM }
				}
				else = { #Fallback (assuming ITA has at least early tech)
					create_equipment_variant = {
						name = "Slava Class"
						type = submarine_1
						upgrades = {
							ship_reliability_upgrade = 1
							sub_torpedo_upgrade = 1
							sub_stealth_upgrade = 1
							sub_engine_upgrade = 0
						}
					}
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = ROOT }
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = ROOT }
					create_ship = { type = submarine_1 equipment_variant = "Slava Class" creator = ROOT }
				}
			}

		}
	}
}

#Purchase Ships - Destroyers ready - Event for ITA
country_event = {
	id = LVN_equipment_purchases.9
	title = LVN_equipment_purchases.9.t
	desc = LVN_equipment_purchases.9.desc
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	option = { #Ok
		name = lar_portugal_purchase_ships.4.a

		custom_effect_tooltip = lar_portugal_purchase_ships.5.a_tt

		if = {
			limit = { has_dlc = "Man the Guns" }
			if = { #LVL 4
				limit = {
					FROM.FROM = { has_tech = advanced_ship_hull_light }
				}
				hidden_effect = { add_manpower = 1000 } # 2 x 500MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Impetuoso Class"	
						type = ship_hull_light_4
						name_group = ITA_DD_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_1
							mid_1_custom_slot = ship_mine_layer_1
							rear_1_custom_slot = ship_depth_charge_1
						}
					}
				}
				create_ship = { type = ship_hull_light_4 equipment_variant = "Impetuoso Class" creator = FROM.FROM }
				create_ship = { type = ship_hull_light_4 equipment_variant = "Impetuoso Class" creator = FROM.FROM }
			}
			else_if = { #LVL 3
				limit = {
					FROM.FROM = { has_tech = improved_ship_hull_light }
				}
				hidden_effect = { add_manpower = 800 } # 2 x 400MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Comandanti Medaglie d'Oro Class"	
						type = ship_hull_light_3
						name_group = ITA_DD_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_1
							mid_1_custom_slot = ship_mine_layer_1
							rear_1_custom_slot = ship_depth_charge_1
						}
					}
				}
				create_ship = { type = ship_hull_light_3 equipment_variant = "Comandanti Medaglie d'Oro Class" creator = FROM.FROM }
				create_ship = { type = ship_hull_light_3 equipment_variant = "Comandanti Medaglie d'Oro Class" creator = FROM.FROM }
			}
			else_if = { #LVL 2
				limit = {
					FROM.FROM = { has_tech = basic_ship_hull_light }
				}
				hidden_effect = { add_manpower = 650 } # 2 x 325MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Soldati Class"	
						type = ship_hull_light_2
						name_group = ITA_DD_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_1
							mid_1_custom_slot = empty
							rear_1_custom_slot = ship_depth_charge_1
						}
					}
				}
				create_ship = { type = ship_hull_light_2 equipment_variant = "Soldati Class" creator = FROM.FROM }
				create_ship = { type = ship_hull_light_2 equipment_variant = "Soldati Class" creator = FROM.FROM }
			}
			else_if = { #LVL 1
				limit = {
					FROM.FROM = { has_tech = early_ship_hull_light }
				}
				hidden_effect = { add_manpower = 500 } # 2 x 250MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Maestrale Class"	
						type = ship_hull_light_1
						name_group = ITA_DD_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_1
							mid_1_custom_slot = empty
							rear_1_custom_slot = ship_depth_charge_1
						}
					}
				}
				create_ship = { type = ship_hull_light_1 equipment_variant = "Maestrale Class" creator = FROM.FROM }
				create_ship = { type = ship_hull_light_1 equipment_variant = "Maestrale Class" creator = FROM.FROM }
			}
			else = { #Fallback (assuming ITA has at least early tech)
				hidden_effect = { add_manpower = 500 } # 2 x 250MP/DD
				create_equipment_variant = {
					name = "Navigatori Class"	
					type = ship_hull_light_1
					name_group = ITA_DD_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
				create_ship = { type = ship_hull_light_1 equipment_variant = "Navigatori Class" creator = ROOT }
				create_ship = { type = ship_hull_light_1 equipment_variant = "Navigatori Class" creator = ROOT }
			}
		}
		else = { #NO MTG
			if = { #LVL 4
				limit = {
					FROM.FROM = { has_tech = advanced_destroyer }
				}
				hidden_effect = { add_manpower = 1000 } # 2 x 500MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Drazki Class"
						type = destroyer_4
						upgrades = {
							ship_torpedo_upgrade = 4
							destroyer_engine_upgrade = 2
							ship_ASW_upgrade = 3
							ship_anti_air_upgrade = 3
						}
					}
				}
				create_ship = { type = destroyer_4 equipment_variant = "Drazki Class" creator = FROM.FROM }
				create_ship = { type = destroyer_4 equipment_variant = "Drazki Class" creator = FROM.FROM }
			}
			else_if = { #LVL 3
				limit = {
					FROM.FROM = { has_tech = improved_destroyer }
				}
				hidden_effect = { add_manpower = 800 } # 2 x 400MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Drazki Class"
						type = destroyer_3
						upgrades = {
							ship_torpedo_upgrade = 3
							destroyer_engine_upgrade = 2
							ship_ASW_upgrade = 2
							ship_anti_air_upgrade = 3
						}
					}
				}
				create_ship = { type = destroyer_3 equipment_variant = "Drazki Class" creator = FROM.FROM }
				create_ship = { type = destroyer_3 equipment_variant = "Drazki Class" creator = FROM.FROM }
			}
			else_if = { #LVL 2
				limit = {
					FROM.FROM = { has_tech = basic_destroyer }
				}
				hidden_effect = { add_manpower = 650 } # 2 x 325MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Drazki Class"
						type = destroyer_2
						upgrades = {
							ship_torpedo_upgrade = 2
							destroyer_engine_upgrade = 1
							ship_ASW_upgrade = 2
							ship_anti_air_upgrade = 3
						}
					}
				}
				create_ship = { type = destroyer_2 equipment_variant = "Drazki Class" creator = FROM.FROM }
				create_ship = { type = destroyer_2 equipment_variant = "Drazki Class" creator = FROM.FROM }
			}
			else_if = { #LVL 1
				limit = {
					FROM.FROM = { has_tech = early_destroyer }
				}
				hidden_effect = { add_manpower = 500 } # 2 x 250MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Drazki Class"
						type = destroyer_1
						upgrades = {
							ship_torpedo_upgrade = 1
							destroyer_engine_upgrade = 1
							ship_ASW_upgrade = 2
							ship_anti_air_upgrade = 2
						}
					}
				}
				create_ship = { type = destroyer_1 equipment_variant = "Drazki Class" creator = FROM.FROM }
				create_ship = { type = destroyer_1 equipment_variant = "Drazki Class" creator = FROM.FROM }
			}
			else = { #Fallback (assuming ITA has at least early tech)			
				hidden_effect = { add_manpower = 500 } # 2 x 250MP/DD
				FROM.FROM = {
					create_equipment_variant = {
						name = "Drazki Class"
						type = destroyer_1
						upgrades = {
							ship_torpedo_upgrade = 1
							destroyer_engine_upgrade = 1
							ship_ASW_upgrade = 2
							ship_anti_air_upgrade = 2
						}
					}
				}
				create_ship = { type = destroyer_1 equipment_variant = "Drazki Class" creator = ROOT }
				create_ship = { type = destroyer_1 equipment_variant = "Drazki Class" creator = ROOT }
			}
		}
	}
}

#Purchase Ships - Light Cruiser ready - Event for ITA
country_event = {
	id = LVN_equipment_purchases.10
	title = LVN_equipment_purchases.10.t
	desc = LVN_equipment_purchases.10.desc
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	option = { #Ok
		name = lar_portugal_purchase_ships.4.a

		custom_effect_tooltip = lar_portugal_purchase_ships.6.a_tt
		
		if = {
			limit = { has_dlc = "Man the Guns" }
			if = { #LVL 4
				limit = {
					FROM.FROM = { has_tech = advanced_ship_hull_cruiser }
				}
				hidden_effect = { add_manpower = 1400 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Etna Class"	
						type = ship_hull_cruiser_4
						name_group = ITA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = empty
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_airplane_launcher_1
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
				}
				create_ship = { type = ship_hull_cruiser_4 equipment_variant = "Etna Class" creator = FROM.FROM }
			}
			else_if = { #LVL 3
				limit = {
					FROM.FROM = { has_tech = improved_ship_hull_cruiser }
				}
				hidden_effect = { add_manpower = 1200 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Capitani Romani"	
						type = ship_hull_cruiser_3
						name_group = ITA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = empty
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_airplane_launcher_1
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
				}
				create_ship = { type = ship_hull_cruiser_3 equipment_variant = "Capitani Romani" creator = FROM.FROM }
			}
			else_if = { #LVL 2
				limit = {
					FROM.FROM = { has_tech = basic_ship_hull_cruiser }
				}
				hidden_effect = { add_manpower = 800 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Duca degli Abruzzi Class"	
						type = ship_hull_cruiser_2
						name_group = ITA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = empty
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_airplane_launcher_1
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
				}
				create_ship = { type = ship_hull_cruiser_2 equipment_variant = "Duca degli Abruzzi Class" creator = FROM.FROM }
			}
			else_if = { #LVL 1
				limit = {
					FROM.FROM = { has_tech = early_ship_hull_cruiser }
				}
				hidden_effect = { add_manpower = 600 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Taranto Class"	
						type = ship_hull_cruiser_1
						name_group = ITA_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = empty
							front_1_custom_slot = ship_anti_air_1
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_airplane_launcher_1
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
				}
				create_ship = { type = ship_hull_cruiser_1 equipment_variant = "Taranto Class" creator = FROM.FROM }
			}
			else = { #Fallback (assuming ITA has at least early tech)
				hidden_effect = { add_manpower = 600 }
				create_equipment_variant = {
					name = "Giussano Class"	
					type = ship_hull_cruiser_1
					name_group = ITA_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = empty
						front_1_custom_slot = ship_anti_air_1
						mid_1_custom_slot = ship_torpedo_1
						mid_2_custom_slot = ship_airplane_launcher_1
						rear_1_custom_slot = ship_light_medium_battery_2
					}
				}
				create_ship = { type = ship_hull_cruiser_1 equipment_variant = "Giussano Class" creator = FROM.FROM }
			}
		}
		else = { #NO MTG
			if = { #LVL 4
				limit = {
					FROM.FROM = { has_tech = advanced_light_cruiser }
				}
				hidden_effect = { add_manpower = 1140 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Sofia Class"
						type = light_cruiser_4
						upgrades = {
							ship_reliability_upgrade = 4
							ship_engine_upgrade = 3
							ship_gun_upgrade = 4
							ship_anti_air_upgrade = 3
						}
					}
				}
				create_ship = { type = light_cruiser_4 equipment_variant = "Sofia Class" creator = FROM.FROM }
			}
			else_if = { #LVL 3
				limit = {
					FROM.FROM = { has_tech = improved_light_cruiser }
				}
				hidden_effect = { add_manpower = 960 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Sofia Class"
						type = light_cruiser_3
						upgrades = {
							ship_reliability_upgrade = 3
							ship_engine_upgrade = 2
							ship_gun_upgrade = 3
							ship_anti_air_upgrade = 3
						}
					}
				}
				create_ship = { type = light_cruiser_3 equipment_variant = "Sofia Class" creator = FROM.FROM }
			}
			else_if = { #LVL 2
				limit = {
					FROM.FROM = { has_tech = basic_light_cruiser }
				}
				hidden_effect = { add_manpower = 800 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Sofia Class"
						type = light_cruiser_2
						upgrades = {
							ship_reliability_upgrade = 2
							ship_engine_upgrade = 2
							ship_gun_upgrade = 2
							ship_anti_air_upgrade = 2
						}
					}
				}
				create_ship = { type = light_cruiser_2 equipment_variant = "Sofia Class" creator = FROM.FROM }
			}
			else_if = { #LVL 1
				limit = {
					FROM.FROM = { has_tech = early_light_cruiser }
				}
				hidden_effect = { add_manpower = 600 }
				FROM.FROM = {
					create_equipment_variant = {
						name = "Sofia Class"
						type = light_cruiser_1
						upgrades = {
							ship_reliability_upgrade = 2
							ship_engine_upgrade = 2
							ship_gun_upgrade = 1
							ship_anti_air_upgrade = 1
						}
					}
				}
				create_ship = { type = light_cruiser_1 equipment_variant = "Sofia Class" creator = FROM.FROM }
			}
			else = { #Fallback (assuming ITA has at least early tech)
				hidden_effect = { add_manpower = 600 }
				create_equipment_variant = {
					name = "Sofia Class"
					type = light_cruiser_1
					upgrades = {
						ship_reliability_upgrade = 2
						ship_engine_upgrade = 2
						ship_gun_upgrade = 1
						ship_anti_air_upgrade = 1
					}
				}
				create_ship = { type = light_cruiser_1 equipment_variant = "Sofia Class" creator = FROM.FROM }
			}
		}
	}
}

	
				
				
