add_namespace = MON

###
country_event = {
	id = mon.1
	title = mon.1.t
	desc = mon.1.d
	picture = GFX_report_event_stalin_02

	fire_only_once = yes
	
	trigger = {
		tag = MON
		date > 1939.3.1
	}
	
	option = {
		name = mon.1.a
		ai_chance = { factor = 1 }
		retire_character = MON_anandyn_amar
		add_country_leader_role = {
			character = MON_khorloogiin_choibalsan
			promote_leader = yes
			country_leader = {
				ideology = stalinism
				expire = "1965.1.1.1"
			}
		}
		if = {
			limit = {
				TAN = { has_government = communism }
			}
			TAN = {
				country_event = tan.1001
			}
		}
	}

}