###########################################################
#### Italia
###########################################################

add_namespace = RSI



#Rescue Mussolini chain
country_event = {
	id = RSI.1
	title = RSI.1.t
	desc = RSI.1.desc
	picture = GFX_report_event_ponza

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = RSI
		}
	
	option = { #German Option
		trigger = {
			is_in_faction_with = GER 
		}
		name = RSI.1.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 100
				is_in_faction_with = GER
			}
		}
		hidden_effect = {
			random_list = {
				90 = { RSI = { country_event = { id = RSI.2 days = 2 random = 10 } } }
				10 = { RSI = { country_event = { id = RSI.5 days = 2 random = 10 } } }
			}
		}
	}	

	option = { #Non-german option	
		trigger = {
			NOT = { is_in_faction_with = GER }
		}
		name = RSI.1.b 
		ai_chance = {
			base = 1
		}
		hidden_effect = {
			random_list = {
				90 = { RSI = { country_event = { id = RSI.2 days = 2 random = 10 } } }
				10 = { RSI = { country_event = { id = RSI.4 days = 2 random = 10 } } }
			}
		}
	}
		
	option = {#Non-german option 2 
		trigger = {
			NOT = { is_in_faction_with = GER }
		}
		ai_chance = {
			base = 0
		}
		name = RSI.1.c 
		hidden_effect = {
			random_list = {
				10 = { RSI = { country_event = { id = RSI.2 days = 2 random = 10 } } }
				90 = { RSI = {  country_event = { id = RSI.4 days = 2 random = 10 } } }
			}
		}
	}
		
}#Event closing bracket

country_event = { #Welcome home Duce!
	id = RSI.2
	title = RSI.2.t 
	desc = RSI.2.desc 
	picture = GFX_report_event_mussolini_rescue
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = RSI
		}
		
	option = { 
		name = RSI.2.a 
		promote_character = RSI_benito_mussolini
	}
	
	
}

country_event = {#Mussolini rescue mission failed
	id = RSI.3
	title = RSI.3.t 
	desc = RSI.3.desc 
	picture = GFX_report_event_farinaci_43
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = RSI
	}	
		
	option = {#Farinacci for Italy!
		name = RSI.3.a 
		ai_chance = { factor = 1 }
		if = {
			limit = {
				is_ai = no 
			}
			custom_effect_tooltip = get_farinacci_to_salo_tt
			hidden_effect = {
			RSI = { country_event = { id = RSI.4 hours = 12 random = 24 } }
			}
		}
		else_if = {
			limit = {
				is_ai = yes 
			}
			promote_character = RSI_roberto_farinacci
		}
	}
	
	
	option = {#Borghese for Italy!
		name = RSI.3.b 
		trigger = { is_ai = no }
		ai_chance = { factor = 0 }
		add_country_leader_role = {
			Character = RSI_junio_valerio_borghese
			Country_leader = {
				ideology = fascism_ideology
				traits = {war_industrialist }
				expire = "1965.1.1.1"
			}
			Promote_leader = yes
		}
	
	}
	
}

country_event = {#You picked Farinacci, now what????
	id = RSI.4 
	title = RSI.4.t 
	desc = RSI.4.desc 
	picture = GFX_report_event_farinaci_43
	
	is_triggered_only = yes
	fire_only_once = yes 
	
	trigger = {
		tag = RSI
		}	
		
	option = { #Car
		name = RSI.4.a
		hidden_effect = {
			random_list = {
				70 = { RSI = { country_event = { id = RSI.6 days = 1 random = 3 } } }
				30 = { RSI = { country_event = { id = RSI.5 days = 1 random = 3 } } }
			}
		}
	}
	
	option = { #Plane
		name = RSI.4.b
		hidden_effect = {
			random_list = {
				70 = { RSI = { country_event = { id = RSI.5 days = 1 random = 3 } } }
				30 = { RSI = { country_event = { id = RSI.6 days = 1 random = 3 } } }
			}	
		}
	}
	
}

country_event = {
	id = RSI.5
	title = RSI.5.t 
	desc = RSI.5.desc 
	picture = GFX_report_event_farinaci_mtg
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = RSI
		}
		
	option = { #Welcome to RSI Farinacci!
		name = RSI.5.a 
		promote_character = RSI_roberto_farinacci
	}
}

country_event = {
	id = RSI.6
	title = RSI.6.t 
	desc = RSI.6.desc 
	picture = GFX_report_event_grand_council
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
	}
		
	option = {#DUN DUN DUN
		name = RSI.6.a 
		promote_character = RSI_julis_evola
	}
	
}

country_event = {
	id = RSI.7
	title = RSI.7.t 
	desc = RSI.7.desc 
	picture = GFX_report_event_generic_sign_treaty1 
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#kill de bono and ciano
		ai_chance = { factor = 100 }
		name = RSI.7.a 
		set_global_flag = verona_gr_1_purged
		custom_effect_tooltip = RSI_first_group_purged_tt
		hidden_effect = {
			remove_ideas = ITA_gian_galeazzo_ciano
			every_unit_leader = {
				limit = {
					has_id = 6938 
				}
				retire = yes 
			}
		}
		RSI = { country_event = { id = RSI.8 hours = 24 random = 4 } }
		add_political_power = 100
	}
	
}
	
country_event = {
	id = RSI.8
	title = RSI.8.t 
	desc = RSI.8.desc 
	picture = GFX_report_event_generic_sign_treaty1 #FIX
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#sparing people pussy
		name = RSI.8.a 
		ai_chance = { base = 1 }
		add_stability = -0.15
		RSI = { country_event = { id = RSI.9 hours = 24 } }
	}
	option = {#more execution fuck yeah!
		name = RSI.8.b 
		ai_chance = { base = 2 }
		add_stability = 0.15
		set_global_flag = verona_gr_2_purged
		custom_effect_tooltip = RSI_second_group_purged_tt
		hidden_effect = {
			remove_ideas = ITA_giovanni_marinelli
		}
		RSI = { country_event = { id = RSI.10 hours = 24 random = 4 } }
	}
	
}	

country_event = {
	id = RSI.9
	title = RSI.9.t 
	desc = RSI.9.desc 
	picture = GFX_report_event_verona_execution
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#ending 1
		name = RSI.9.a 
		ai_chance = { factor = 1 }
		RSI = { country_event = { id = RSI.14 hours = 24 random = 4 } }
		#everyone not executed as a chance to become fascist loyalist
	}
}	

country_event = {
	id = RSI.10
	title = RSI.10.t 
	desc = RSI.10.desc 
	picture = GFX_report_event_generic_sign_treaty1 #FIX
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#common pussy!!!
		name = RSI.10.a 
		ai_chance = { factor = 3 }
		add_stability = -0.05
		add_political_power = 50
		RSI = { country_event = { id = RSI.11 hours = 24 } }
	}
	
	option = {#let's go even further beyond!!!
		name = RSI.10.b 
		ai_chance = { factor = 1 }
		add_stability = -0.10
		add_political_power = 50
		RSI = { country_event = { id = RSI.12 hours = 24 random = 4 } }
	}
}	
country_event = {
	id = RSI.11
	title = RSI.11.t 
	desc = RSI.11.desc 
	picture = GFX_report_event_verona_execution
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#ending 2
		name = RSI.11.a 
		ai_chance = { factor = 1 }
		#everyone not executed as a chance to become fascist loyalist
		RSI = { country_event = { id = RSI.14 hours = 48 } }
	}
}				
country_event = {
	id = RSI.12
	title = RSI.12.t 
	desc = RSI.12.desc 
	picture = GFX_report_event_generic_sign_treaty1 #FIX
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#you pardonned them (historical)
		name = RSI.12.a 
		ai_chance = { factor = 5 }
		add_stability = 0.05
		RSI = { country_event = { id = RSI.11 hours = 24 } }
	}
	
	option = {#the good ending (3) imirite
		name = RSI.12.b
		ai_chance = { factor = 1 }
		add_stability = -0.10
		set_global_flag = verona_gr_3_purged
		custom_effect_tooltip = RSI_third_group_purged_tt
		hidden_effect = {
			remove_ideas = carlo_scorza
			remove_ideas = RSI_tullio_cianetti
			remove_ideas = ITA_achille_starace
		}
		RSI = { country_event = { id = RSI.13 hours = 24 } }
	}
}	
country_event = {
	id = RSI.13
	title = RSI.13.t 
	desc = RSI.13.desc 
	picture = GFX_report_event_verona_execution
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#good ending
		name = RSI.13.a 
		ai_chance = { factor = 1 }
		add_political_power = 100
		RSI = { country_event = { id = RSI.14 hours = 48 } }
	}
}
country_event = {
	id = RSI.14
	title = RSI.14.t 
	desc = RSI.14.desc 
	picture = GFX_report_event_generic_sign_treaty1 #FIX
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
		}
		
	option = {#you pardonned them (ahistorical)
		name = RSI.14.a 
		ai_chance = { factor = 1 }
		add_stability = -0.10
		add_political_power = 100
		news_event = { id = italia_rsi.1 days = 3 }
	}
	
	option = {#you executed them (historical)
		name = RSI.14.b
		ai_chance = { factor = 3 }
		set_global_flag = verona_admiral_purged
		custom_effect_tooltip = RSI_admiral_purged_tt
		hidden_effect = {
			remove_ideas = luigi_mascherpa
			remove_ideas = inigo_campioni
			ITA = {
				every_unit_leader = {
					limit = {
						has_id = 6943
					}
					retire = yes 
				}
			}
		}
		add_stability = 0.15
		news_event = { id = italia_rsi.2 days = 1 }
	}
}

country_event = {#Welcome to RSI, not German Puppet
	id = RSI.15
	title = RSI.15.t 
	desc = RSI.15.desc 
	picture = GFX_report_event_rsi_welcome
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
	}
		
	option = {
		name = RSI.15.a 
	}
	
}

country_event = {#Welcome to RSI, German Puppet
	id = RSI.16
	title = RSI.16.t 
	desc = RSI.16.desc 
	picture = GFX_report_event_RSI_germany_friend
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RSI
	}
		
	option = {
		name = RSI.16.a 
	}
	
}

add_namespace = italia_rsi

news_event = {
	id = italia_rsi.1
	title = italia_rsi.1.t
	desc = italia_rsi.1.desc
	picture = GFX_news_event_verona
	
	major = no
	show_major = { 
		AND = { 
			tag = ITA
			tag = RSI
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = italia_rsi.1.a
		trigger = {
			original_tag = ITA
			NOT = { tag = RSI }
			}
		}

	option = {
		name = italia_rsi.1.b
		trigger = { 
			TAG = RSI
			}
		}				
}	

news_event = {
	id = italia_rsi.2
	title = italia_rsi.2.t
	desc = italia_rsi.2.desc
	picture = GFX_news_event_firing_squad
	
	major = no
	show_major = { 
		AND = { 
			tag = ITA
			tag = RSI
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = italia_rsi.2.a
		trigger = {
			original_tag = ITA
			NOT = { tag = RSI }
			}
		}

	option = {
		name = italia_rsi.2.b
		trigger = { 
			TAG = RSI
			}
		}				
}


news_event = {
	id = italia_rsi.3
	title = italia_rsi.3.t
	desc = italia_rsi.3.desc
	picture = GFX_news_event_cavallero
	
	immediate = {
		if = {
			limit = {
				country_exists = RSI
				RSI = { is_in_faction_with = GER }
				NOT = { has_global_flag = ugo_purged_tt }
			}
		}
		set_global_flag = ugo_purged_tt
		remove_ideas = ugo_cavallero
		RSI = {
			every_unit_leader = {
				limit = {
					has_id = 6943
				}
				retire = yes 
			}
		}
	}
	
	major = no
	show_major = { 
		AND = { 
			tag = ITA
			tag = RSI
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = italia_rsi.3.a
		trigger = {
			original_tag = ITA
			NOT = { tag = RSI }
			}
		}

	option = {
		name = italia_rsi.3.b
		trigger = { 
			TAG = RSI
			}
		}				
}

news_event = {
	id = italia_rsi.4
	title = italia_rsi.4.t
	desc = italia_rsi.4.desc
	picture = GFX_news_event_end_of_rsi
	
	trigger = {
		has_global_flag = italian_civil_war_happened
		NOT = { country_exists = RSI }
		OR = { 
			country_exists = ITA 
			country_exists = PCI 
		}
	}
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = italia_rsi.4.a
		trigger = {
			has_government = fascism
			NOT = {original_tag = PCI}
			NOT = {original_tag = ITA}
		}
	}

	option = {
		name = italia_rsi.4.b
		trigger = {
			has_government = democratic		
			NOT = {original_tag = PCI}
			NOT = {original_tag = ITA}			
		}
	}	
	option = {
		name = italia_rsi.4.c
		trigger = {
			has_government = communism	
			NOT = {original_tag = PCI}
			NOT = {original_tag = ITA}			
		}
	}
	option = {
		name = italia_rsi.4.d
		trigger = {
			has_government = neutrality	
			NOT = {original_tag = PCI}
			NOT = {original_tag = ITA}			
		}
	}	
	option = {
		name = italia_rsi.4.e
		trigger = {
			country_exists = PCI
			original_tag = PCI
			NOT = { tag = ITA }			
		}
	}	
	option = {
		name = italia_rsi.4.f
		trigger = {
			country_exists = ITA
			original_tag = ITA	
			NOT = { tag = PCI }			
		}
	}	
}		
