####### Division Templates #######
division_template = { 
	name = "Colonial Brigade" 
	division_names_group = LVN_AOI_INF_01

	# Represents colonial brigade
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
	} 
	priority = 1
}  
division_template = { 
	name = "Colonial Division" 
	division_names_group = LVN_AOI_INF_02

	# Represents elite division
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 
	
	ordered = { 
		1 = { "65th Infantry Division 'Granatieri di Savoia'" } 
		2 = { "Infantry Division 'Cacciatori d'Africa'" } 				
	} 
	priority = 1
	
}  
division_template = {
	name = "Colonial Cavalry"
	division_names_group = AOI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	priority = 0
}

####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_weapons
				creator = "AOI" 
			} 

			requested_factories = 1
			progress = 0.1 
			efficiency = 50 
		} 