division_template = {
	name = "Panzer-Division"
	is_locked = yes

	division_names_group = GER_Arm_01
    original_tag="GER"
	foreign_template_tag="GER"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
	}
	
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

units = {
	######## LAND OOB ########
	##### Afrika Korps #####
	division = {
		#name = "Afrika Korps"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 4060
		division_template = "Panzer-Division"
		force_equipment_variants = { medium_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_artillery_equipment_1 = { owner = "GER" } }
		expeditionary_owner="GER"		
		start_experience_factor = 5.89
		start_equipment_factor = 1.0
			army_manpower={
					army_manpower_value={
						value={ tag="GER" value=5600 }
					}
					army_manpower_need={
						value={ tag="GER" value=5600 }
					}
				}

	}
	
	division = {
		#name = "Afrika Korps"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 21
		}
		location = 4060
		division_template = "Panzer-Division"
		force_equipment_variants = { medium_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_artillery_equipment_1 = { owner = "GER" } }
		expeditionary_owner="GER"		
		start_experience_factor = 5.89
		start_equipment_factor = 1.0
			army_manpower={
					army_manpower_value={
						value={ tag="GER" value=5600 }
					}
					army_manpower_need={
						value={ tag="GER" value=5600 }
					}
				}

	}
}