division_template = {
	name = "M Division"
	#is_locked = yes

	division_names_group = LVN_M_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_armor = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
	support = { 
		anti_tank = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }					
	}
}

units = {
	######## LAND OOB ########
	##### M Division #####
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904 #Forming them in Rome to be safe
		division_template = "M Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }		
		start_experience_factor = 5.89
		start_equipment_factor = 1.0

	}
	
}